<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/ElectroluxSDK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ElectroluxSDK.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_electrolux_s_d_k_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ElectroluxSDK.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_appliance_8h.html">EluxAppliance.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_s_s_i_d_info_8h.html">EluxSSIDInfo.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_appliance_wifi_scan_delegate_8h.html">EluxApplianceWifiScanDelegate.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_platform_appliance_protocol_8h.html">EluxPlatformApplianceProtocol.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_appliance_discovery_delegate_8h.html">EluxApplianceDiscoveryDelegate.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_appliance_manager_8h.html">EluxApplianceManager.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_connectivity_platform_type_8h.html">EluxConnectivityPlatformType.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_offboarding_delegate_8h.html">EluxOffboardingDelegate.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_onboarding_delegate_8h.html">EluxOnboardingDelegate.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_onboarding_manager_8h.html">EluxOnboardingManager.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_platforms_manager_8h.html">EluxPlatformsManager.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_sdk_info_8h.html">EluxSdkInfo.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_error_codes_8h.html">EluxErrorCodes.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_user_interaction_codes_8h.html">EluxUserInteractionCodes.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_property_change_delegate_8h.html">EluxPropertyChangeDelegate.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_electrolux_s_d_k_8h.html#a38059b17e34f9975c7dc015f01ebcfed">   29</a></span>&#160;FOUNDATION_EXPORT <span class="keywordtype">double</span> <a class="code" href="_electrolux_s_d_k_8h.html#a38059b17e34f9975c7dc015f01ebcfed">ElectroluxSDKVersionNumber</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_electrolux_s_d_k_8h.html#a4337aba0e2e070740652bb06ae3aaadc">   32</a></span>&#160;FOUNDATION_EXPORT <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_electrolux_s_d_k_8h.html#a4337aba0e2e070740652bb06ae3aaadc">ElectroluxSDKVersionString</a>[];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="_elux_sdk_info_8h_html"><div class="ttname"><a href="_elux_sdk_info_8h.html">EluxSdkInfo.h</a></div></div>
<div class="ttc" id="_elux_onboarding_manager_8h_html"><div class="ttname"><a href="_elux_onboarding_manager_8h.html">EluxOnboardingManager.h</a></div></div>
<div class="ttc" id="_elux_platforms_manager_8h_html"><div class="ttname"><a href="_elux_platforms_manager_8h.html">EluxPlatformsManager.h</a></div></div>
<div class="ttc" id="_elux_appliance_discovery_delegate_8h_html"><div class="ttname"><a href="_elux_appliance_discovery_delegate_8h.html">EluxApplianceDiscoveryDelegate.h</a></div></div>
<div class="ttc" id="_elux_platform_appliance_protocol_8h_html"><div class="ttname"><a href="_elux_platform_appliance_protocol_8h.html">EluxPlatformApplianceProtocol.h</a></div></div>
<div class="ttc" id="_elux_appliance_8h_html"><div class="ttname"><a href="_elux_appliance_8h.html">EluxAppliance.h</a></div></div>
<div class="ttc" id="_elux_offboarding_delegate_8h_html"><div class="ttname"><a href="_elux_offboarding_delegate_8h.html">EluxOffboardingDelegate.h</a></div></div>
<div class="ttc" id="_elux_s_s_i_d_info_8h_html"><div class="ttname"><a href="_elux_s_s_i_d_info_8h.html">EluxSSIDInfo.h</a></div></div>
<div class="ttc" id="_electrolux_s_d_k_8h_html_a4337aba0e2e070740652bb06ae3aaadc"><div class="ttname"><a href="_electrolux_s_d_k_8h.html#a4337aba0e2e070740652bb06ae3aaadc">ElectroluxSDKVersionString</a></div><div class="ttdeci">FOUNDATION_EXPORT const unsigned char ElectroluxSDKVersionString[]</div><div class="ttdoc">Project version string for ElectroluxSDK. </div><div class="ttdef"><b>Definition:</b> ElectroluxSDK.h:32</div></div>
<div class="ttc" id="_elux_connectivity_platform_type_8h_html"><div class="ttname"><a href="_elux_connectivity_platform_type_8h.html">EluxConnectivityPlatformType.h</a></div></div>
<div class="ttc" id="_elux_onboarding_delegate_8h_html"><div class="ttname"><a href="_elux_onboarding_delegate_8h.html">EluxOnboardingDelegate.h</a></div></div>
<div class="ttc" id="_elux_property_change_delegate_8h_html"><div class="ttname"><a href="_elux_property_change_delegate_8h.html">EluxPropertyChangeDelegate.h</a></div></div>
<div class="ttc" id="_elux_error_codes_8h_html"><div class="ttname"><a href="_elux_error_codes_8h.html">EluxErrorCodes.h</a></div></div>
<div class="ttc" id="_elux_user_interaction_codes_8h_html"><div class="ttname"><a href="_elux_user_interaction_codes_8h.html">EluxUserInteractionCodes.h</a></div></div>
<div class="ttc" id="_elux_appliance_manager_8h_html"><div class="ttname"><a href="_elux_appliance_manager_8h.html">EluxApplianceManager.h</a></div></div>
<div class="ttc" id="_elux_appliance_wifi_scan_delegate_8h_html"><div class="ttname"><a href="_elux_appliance_wifi_scan_delegate_8h.html">EluxApplianceWifiScanDelegate.h</a></div></div>
<div class="ttc" id="_electrolux_s_d_k_8h_html_a38059b17e34f9975c7dc015f01ebcfed"><div class="ttname"><a href="_electrolux_s_d_k_8h.html#a38059b17e34f9975c7dc015f01ebcfed">ElectroluxSDKVersionNumber</a></div><div class="ttdeci">FOUNDATION_EXPORT double ElectroluxSDKVersionNumber</div><div class="ttdoc">Project version number for ElectroluxSDK. </div><div class="ttdef"><b>Definition:</b> ElectroluxSDK.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
