<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxApplianceSimpleDataTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EluxApplianceSimpleDataTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_elux_appliance_simple_data_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad456c48dc6b3637502bfc7c492a1894a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a> : int { <br />
&#160;&#160;<a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aa6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a> = 0, 
<a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aaaa825260e52b065608980d6ec8c32248">NIUX_ONLY</a> = 1, 
<a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aaca8ddff8fa8829294d3811bb6a6fd340">WM1</a> = 2, 
<a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aa086fda034d26f9fed89e6b303b2a6b15">TD1</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aadbf1dee1b8cd7ea3c82661943c7b74f4">OTHER</a> = 4
<br />
 }</td></tr>
<tr class="separator:ad456c48dc6b3637502bfc7c492a1894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7971be534d506d3b5ddf3f198d8091a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5">EluxApplianceState</a> { <br />
&#160;&#160;<a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5aa387e4668dfb404ce73595c772d57144">CREATED</a>, 
<a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5aba7dccc189d50a9b3d714775eb404394">DISCOVERED</a>, 
<a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a06b876bcf37a32fed1dbadf4273827bf">CONNECTING</a>, 
<a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a7a691a2430ec26878897b5fbc9c22a4c">CONNECTED</a>, 
<br />
&#160;&#160;<a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a8370ad7e70397372798ec4487f1c8f1b">DISCONNECTING</a>, 
<a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a339435bd0d4a842c6107333c908a5317">LOST</a>
<br />
 }</td></tr>
<tr class="separator:a7971be534d506d3b5ddf3f198d8091a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7971be534d506d3b5ddf3f198d8091a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7971be534d506d3b5ddf3f198d8091a5">&#9670;&nbsp;</a></span>EluxApplianceState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5">EluxApplianceState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7971be534d506d3b5ddf3f198d8091a5aa387e4668dfb404ce73595c772d57144"></a>CREATED&#160;</td><td class="fielddoc"><p>Created - user should never get device in this state </p>
</td></tr>
<tr><td class="fieldname"><a id="a7971be534d506d3b5ddf3f198d8091a5aba7dccc189d50a9b3d714775eb404394"></a>DISCOVERED&#160;</td><td class="fielddoc"><p>Discovered in the network, but not yet connected </p>
</td></tr>
<tr><td class="fieldname"><a id="a7971be534d506d3b5ddf3f198d8091a5a06b876bcf37a32fed1dbadf4273827bf"></a>CONNECTING&#160;</td><td class="fielddoc"><p>Connection was requested, but it was not finished yet </p>
</td></tr>
<tr><td class="fieldname"><a id="a7971be534d506d3b5ddf3f198d8091a5a7a691a2430ec26878897b5fbc9c22a4c"></a>CONNECTED&#160;</td><td class="fielddoc"><p>Ready to be used - methods can be invoked, properties set </p>
</td></tr>
<tr><td class="fieldname"><a id="a7971be534d506d3b5ddf3f198d8091a5a8370ad7e70397372798ec4487f1c8f1b"></a>DISCONNECTING&#160;</td><td class="fielddoc"><p>Disconnect called on device, remote device dos not confirm disconnection yet </p>
</td></tr>
<tr><td class="fieldname"><a id="a7971be534d506d3b5ddf3f198d8091a5a339435bd0d4a842c6107333c908a5317"></a>LOST&#160;</td><td class="fielddoc"><p>Device lost - e.g., due to network error or internal SW error </p>
</td></tr>
</table>

</div>
</div>
<a id="ad456c48dc6b3637502bfc7c492a1894a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad456c48dc6b3637502bfc7c492a1894a">&#9670;&nbsp;</a></span>EluxApplianceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad456c48dc6b3637502bfc7c492a1894aa6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad456c48dc6b3637502bfc7c492a1894aaaa825260e52b065608980d6ec8c32248"></a>NIUX_ONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad456c48dc6b3637502bfc7c492a1894aaca8ddff8fa8829294d3811bb6a6fd340"></a>WM1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad456c48dc6b3637502bfc7c492a1894aa086fda034d26f9fed89e6b303b2a6b15"></a>TD1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad456c48dc6b3637502bfc7c492a1894aadbf1dee1b8cd7ea3c82661943c7b74f4"></a>OTHER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
