<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxApplianceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxApplianceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elux_appliance_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  EluxApplianceManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_elux_appliance_manager_8h.html#a0c2c6096ef7b9e72938ff2ed4629f037">   12</a></span>&#160;<span class="preprocessor">#define INVALID_ENTITY_ID -1</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_appliance_info.html">EluxApplianceInfo</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_appliance.html">EluxAppliance</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@protocol </span>EluxPlatformApplianceProtocol;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_elux_appliance_manager.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a> : NSObject</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_elux_appliance_manager.html#a38d4d8389ff5edafa7fc5d411317371f">   22</a></span>&#160;    NSString* <a class="code" href="interface_elux_appliance_manager.html#a38d4d8389ff5edafa7fc5d411317371f">TAG</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_elux_appliance_manager.html#ac8a86bedcb3833a732ad29d5e0af840f">   23</a></span>&#160;    <a class="code" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>* <a class="code" href="interface_elux_appliance_manager.html#ac8a86bedcb3833a732ad29d5e0af840f">mPlatformsManager</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_elux_appliance_manager.html#ad29b8e80d911aaccf8953525f1285ec2">   24</a></span>&#160;    NSDictionary* <a class="code" href="interface_elux_appliance_manager.html#ad29b8e80d911aaccf8953525f1285ec2">mCachedAppliances</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;-(<a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*)initWithPlatformsManager:(<a class="code" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>*)pm;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;-(void)setPlatformsManager:(<a class="code" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>*)pm;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;-(NSInteger)<a class="code" href="interface_elux_appliance_manager.html#afdeabd12fa96a9840040418e7c7e35bd">getUniqueId</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;-(NSDictionary*)<a class="code" href="interface_elux_appliance_manager.html#ace417dd0edffe6ed1393f17faa564621">getCachedAppliances</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;-(void)<a class="code" href="interface_elux_appliance_manager.html#af185c03ef808f0168f2108411ecd2fa8">forceClearAppliancesCache</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;-(<a class="code" href="interface_elux_appliance.html">EluxAppliance</a>*)getApplianceById:(NSInteger)applianceId;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;-(<a class="code" href="interface_elux_appliance.html">EluxAppliance</a>*)createAppliance:(<a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*)platform withApplianceInfo:(<a class="code" href="interface_elux_appliance_info.html">EluxApplianceInfo</a>*)appInfo;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;-(id&lt;EluxPlatformApplianceProtocol&gt;)getPlatformAppliance:(<a class="code" href="interface_elux_appliance.html">EluxAppliance</a>*)appliance;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;-(NSInteger)getPlatformIndex:(<a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*) platform;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_elux_appliance_info_html"><div class="ttname"><a href="interface_elux_appliance_info.html">EluxApplianceInfo</a></div><div class="ttdef"><b>Definition:</b> EluxAppliance.h:48</div></div>
<div class="ttc" id="interface_elux_appliance_manager_html_ace417dd0edffe6ed1393f17faa564621"><div class="ttname"><a href="interface_elux_appliance_manager.html#ace417dd0edffe6ed1393f17faa564621">-[EluxApplianceManager getCachedAppliances]</a></div><div class="ttdeci">NSDictionary * getCachedAppliances()</div><div class="ttdef"><b>Definition:</b> EluxApplianceManager.m:37</div></div>
<div class="ttc" id="interface_elux_appliance_manager_html_ac8a86bedcb3833a732ad29d5e0af840f"><div class="ttname"><a href="interface_elux_appliance_manager.html#ac8a86bedcb3833a732ad29d5e0af840f">EluxApplianceManager::mPlatformsManager</a></div><div class="ttdeci">EluxPlatformsManager * mPlatformsManager</div><div class="ttdef"><b>Definition:</b> EluxApplianceManager.h:23</div></div>
<div class="ttc" id="interface_elux_appliance_manager_html_ad29b8e80d911aaccf8953525f1285ec2"><div class="ttname"><a href="interface_elux_appliance_manager.html#ad29b8e80d911aaccf8953525f1285ec2">EluxApplianceManager::mCachedAppliances</a></div><div class="ttdeci">NSDictionary * mCachedAppliances</div><div class="ttdef"><b>Definition:</b> EluxApplianceManager.h:24</div></div>
<div class="ttc" id="interface_elux_appliance_manager_html_afdeabd12fa96a9840040418e7c7e35bd"><div class="ttname"><a href="interface_elux_appliance_manager.html#afdeabd12fa96a9840040418e7c7e35bd">-[EluxApplianceManager getUniqueId]</a></div><div class="ttdeci">NSInteger getUniqueId()</div><div class="ttdef"><b>Definition:</b> EluxApplianceManager.m:32</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html"><div class="ttname"><a href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.h:21</div></div>
<div class="ttc" id="interface_elux_connectivity_platform_type_html"><div class="ttname"><a href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a></div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformType.h:16</div></div>
<div class="ttc" id="interface_elux_appliance_manager_html"><div class="ttname"><a href="interface_elux_appliance_manager.html">EluxApplianceManager</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceManager.h:20</div></div>
<div class="ttc" id="interface_elux_appliance_manager_html_af185c03ef808f0168f2108411ecd2fa8"><div class="ttname"><a href="interface_elux_appliance_manager.html#af185c03ef808f0168f2108411ecd2fa8">-[EluxApplianceManager forceClearAppliancesCache]</a></div><div class="ttdeci">void forceClearAppliancesCache()</div><div class="ttdef"><b>Definition:</b> EluxApplianceManager.m:45</div></div>
<div class="ttc" id="interface_elux_appliance_html"><div class="ttname"><a href="interface_elux_appliance.html">EluxAppliance</a></div><div class="ttdef"><b>Definition:</b> EluxAppliance.h:125</div></div>
<div class="ttc" id="interface_elux_appliance_manager_html_a38d4d8389ff5edafa7fc5d411317371f"><div class="ttname"><a href="interface_elux_appliance_manager.html#a38d4d8389ff5edafa7fc5d411317371f">EluxApplianceManager::TAG</a></div><div class="ttdeci">NSString * TAG</div><div class="ttdef"><b>Definition:</b> EluxApplianceManager.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
