<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxPlatformApplianceProtocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxPlatformApplianceProtocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elux_platform_appliance_protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  EluxPlatformApplianceProtocol.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_appliance_simple_data_types_8h.html">EluxApplianceSimpleDataTypes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_remote_property.html">EluxRemoteProperty</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_remote_method.html">EluxRemoteMethod</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_remote_value_container.html">EluxRemoteValueContainer</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@protocol </span>EluxApplianceStateDelegate;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@protocol </span>EluxRemoteOpProgressDelegate;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="protocol_elux_platform_appliance_protocol_01-p.html">   20</a></span>&#160;<span class="keyword">@protocol </span>EluxPlatformApplianceProtocol &lt;NSObject&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;-(BOOL)isSupported;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;-(enum <a class="code" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a>)getType;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;-(BOOL)connect;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;-(BOOL)isConnected;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;-(BOOL)disconnect;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;-(BOOL)getRemotePropertyValue:(<a class="code" href="interface_elux_remote_property.html">EluxRemoteProperty</a>*) prop withRemoteOpProgressListener:(<span class="keywordtype">id</span>&lt;EluxRemoteOpProgressDelegate&gt;)listener;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;-(BOOL)setRemotePropertyValue:(<a class="code" href="interface_elux_remote_property.html">EluxRemoteProperty</a>*) prop</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     withRemoteValueContainer:(<a class="code" href="interface_elux_remote_value_container.html">EluxRemoteValueContainer</a>*)value</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  andRemoteOpProgressListener:(<span class="keywordtype">id</span>&lt;EluxRemoteOpProgressDelegate&gt;)listener;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;-(BOOL)setApplianceStateListener:(<span class="keywordtype">id</span>&lt;EluxApplianceStateDelegate&gt;)listener;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;-(BOOL)removeApplianceStateListener:(<span class="keywordtype">id</span>&lt;EluxApplianceStateDelegate&gt;)listener;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;-(NSInteger)getUniqueId;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;-(NSArray*)getSupportedSubUnitPaths; <span class="comment">//NSArray of NSStrings</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;-(NSArray*)getRemoteMethods:(NSString*)subUnitPath;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;-(NSArray*)getRemoteProperties:(NSString*)subUnitPath;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;-(BOOL)invokeMethod:(<a class="code" href="interface_elux_remote_method.html">EluxRemoteMethod</a>*)remoteMethod withArguments:(NSArray*)args andRemoteOpProgressListener:(<span class="keywordtype">id</span>&lt;EluxRemoteOpProgressDelegate&gt;)listener;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;-(NSArray*)getMethodArgumentTypes:(<a class="code" href="interface_elux_remote_method.html">EluxRemoteMethod</a>*)remoteMethod __deprecated; <span class="comment">//return NSArray of ids</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;-(BOOL)isOnboarded;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;-(BOOL)isOnboardable;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;-(BOOL)isOffboardable;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef NOT_PROTOCOL_ONLY</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">@interface </span>EluxPlatformAppliance : NSObject &lt;EluxPlatformApplianceProtocol&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif //NOT_PROTOCOL_ONLY</span></div><div class="ttc" id="interface_elux_remote_property_html"><div class="ttname"><a href="interface_elux_remote_property.html">EluxRemoteProperty</a></div><div class="ttdef"><b>Definition:</b> EluxAppliance.h:90</div></div>
<div class="ttc" id="interface_elux_remote_method_html"><div class="ttname"><a href="interface_elux_remote_method.html">EluxRemoteMethod</a></div><div class="ttdef"><b>Definition:</b> EluxAppliance.h:109</div></div>
<div class="ttc" id="interface_elux_remote_value_container_html"><div class="ttname"><a href="interface_elux_remote_value_container.html">EluxRemoteValueContainer</a></div><div class="ttdef"><b>Definition:</b> EluxRemoteValueContainer.h:12</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html">EluxApplianceSimpleDataTypes.h</a></div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_ad456c48dc6b3637502bfc7c492a1894a"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a></div><div class="ttdeci">EluxApplianceType</div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
