<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxAjService.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxAjService.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elux_aj_service_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  EluxAjService.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QCC_OS_GROUP_POSIX</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QCC_OS_GROUP_POSIX</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_appliance_wifi_scan_delegate_8h.html">EluxApplianceWifiScanDelegate.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_aj_event_handler_8h.html">EluxAjEventHandler.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_aj_appliance_container_8h.html">EluxAjApplianceContainer.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_platform_connection_state_delegate_8h.html">EluxPlatformConnectionStateDelegate.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_appliance_discovery_delegate_8h.html">EluxApplianceDiscoveryDelegate.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#import &lt;AJNBusListener.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#import &lt;AJNAboutListener.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#import &lt;AJNSessionListener.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#import &lt;alljoyn/onboarding/AJOBSOnboardingClient.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#import &lt;alljoyn/samples_common/AJSCAuthenticationListenerImpl.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#import &lt;alljoyn/samples_common/AJSCClientInformation.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> AJ_AP_PREFIX = <span class="stringliteral">@&quot;AJ_&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> NSString *<span class="keyword">const</span> AJ_AP_SUFFIX = <span class="stringliteral">@&quot;_AJ&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@protocol </span>EluxApplianceDiscoveryDelegate;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@protocol </span>EluxOnboardingDelegate;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@protocol </span>EluxOffboardingDelegate;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html">   37</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_aj_service.html">EluxAjService</a> : NSObject &lt;AJNBusListener, AJNAboutListener, AJNSessionListener, AJOBOnboardingClientListener&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    NSMutableArray* <a class="code" href="interface_elux_aj_service.html#ae5db6d6dfd2710530ef6b0bc04fc89c9">mOnboardeeNetworks</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#ae5db6d6dfd2710530ef6b0bc04fc89c9">   40</a></span>&#160;    NSMutableDictionary* <a class="code" href="interface_elux_aj_service.html#ad3f2b8ea31b1a5c82fd617ff2df41bc9">mClientInformationDict</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#ad3f2b8ea31b1a5c82fd617ff2df41bc9">   41</a></span>&#160;    NSMutableDictionary* <a class="code" href="interface_elux_aj_service.html#a672078de893b156b48758aec845d8ffe">mSeviceSessionDict</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a672078de893b156b48758aec845d8ffe">   42</a></span>&#160;    NSMutableDictionary* <a class="code" href="interface_elux_aj_service.html#ab74d9294554424ab416f4c99931e5742">mDeviceSessionDict</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#ab74d9294554424ab416f4c99931e5742">   43</a></span>&#160;    AJOBSOnboardingClient* <a class="code" href="interface_elux_aj_service.html#af3307c65c7c2d8f17cfc9c69b3a76c71">mOnboardingClient</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#af3307c65c7c2d8f17cfc9c69b3a76c71">   44</a></span>&#160;    AJNSessionId <a class="code" href="interface_elux_aj_service.html#a071a8d95a66321ccba4307f246e42518">mSessionId</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a071a8d95a66321ccba4307f246e42518">   45</a></span>&#160;    AJNBusAttachment* <a class="code" href="interface_elux_aj_service.html#a843c691140cef945f4881e95dfa68e4a">mClientBusName</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a843c691140cef945f4881e95dfa68e4a">   46</a></span>&#160;    AJNBusAttachment* <a class="code" href="interface_elux_aj_service.html#a02947630964875f22ebe14584e838b2e">mClientBusAttachment</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a02947630964875f22ebe14584e838b2e">   47</a></span>&#160;    AJSCClientInformation *<a class="code" href="interface_elux_aj_service.html#aa8c53f0c85a7f8b877b41f78069d3bc5">mClientInformation</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#aa8c53f0c85a7f8b877b41f78069d3bc5">   48</a></span>&#160;    AJSCAuthenticationListenerImpl* <a class="code" href="interface_elux_aj_service.html#a6f8c342916ac550867648ee6812fc84c">mAuthenticationListenerImpl</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a6f8c342916ac550867648ee6812fc84c">   49</a></span>&#160;    NSString* <a class="code" href="interface_elux_aj_service.html#a39a8a1279e09a778cfa83f7665c28176">TAG</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a39a8a1279e09a778cfa83f7665c28176">   50</a></span>&#160;    NSString *<a class="code" href="interface_elux_aj_service.html#af2fcfb91770fed19d02053901cd43f82">mOnboardeeBus</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#af2fcfb91770fed19d02053901cd43f82">   51</a></span>&#160;    NSString* <a class="code" href="interface_elux_aj_service.html#a97cb2a4757886b90d22486a627f0afc3">mRealmBusName</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a97cb2a4757886b90d22486a627f0afc3">   52</a></span>&#160;    NSString* <a class="code" href="interface_elux_aj_service.html#aea19d0fe119a121e29054e96e84faa0f">mCurrentSSID</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#aea19d0fe119a121e29054e96e84faa0f">   53</a></span>&#160;    NSString* <a class="code" href="interface_elux_aj_service.html#ad5e029e63fb52b455aa151c69b195831">mTargetSSID</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#ad5e029e63fb52b455aa151c69b195831">   54</a></span>&#160;    <a class="code" href="interface_elux_aj_event_handler.html">EluxAjEventHandler</a>* <a class="code" href="interface_elux_aj_service.html#afa011c5a8add6d0bd55f637c8f49d752">mAjEventHandler</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#afa011c5a8add6d0bd55f637c8f49d752">   55</a></span>&#160;    <a class="code" href="interface_elux_aj_appliance_container.html">EluxAjApplianceContainer</a>* <a class="code" href="interface_elux_aj_service.html#ad985e054302afa90dbf7e54078a7ce54">mAjDeviceContainer</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#ad985e054302afa90dbf7e54078a7ce54">   56</a></span>&#160;    id&lt;EluxPlatformConnectionStateDelegate&gt; <a class="code" href="interface_elux_aj_service.html#a11687155449119d377b48aaa397b84fe">mConnectionStateListener</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a11687155449119d377b48aaa397b84fe">   57</a></span>&#160;    id&lt;EluxApplianceDiscoveryDelegate&gt; <a class="code" href="interface_elux_aj_service.html#a37b56a7946f46aff95c12565592da8ba">mApplianceDiscoveryListener</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a37b56a7946f46aff95c12565592da8ba">   58</a></span>&#160;    id&lt;EluxApplianceWifiScanDelegate&gt; <a class="code" href="interface_elux_aj_service.html#a4039054964466db047e25afebf71b9c3">mEluxApplianceWifiScanDelegate</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a4039054964466db047e25afebf71b9c3">   59</a></span>&#160;    id&lt;EluxOnboardingDelegate&gt; <a class="code" href="interface_elux_aj_service.html#a9deb35653f2bf3b8f655d5a8f35c0106">mEluxOnboardingDelegate</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a9deb35653f2bf3b8f655d5a8f35c0106">   60</a></span>&#160;    id&lt;EluxOffboardingDelegate&gt; <a class="code" href="interface_elux_aj_service.html#afdcb90c471e109cdd2b55c2a8aa05cb9">mEluxOffboardingDelegate</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#afdcb90c471e109cdd2b55c2a8aa05cb9">   61</a></span>&#160;    NSInteger <a class="code" href="interface_elux_aj_service.html#ad732bf796a53ab73fa206c2b28f65ae6">mTaskId</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#ad732bf796a53ab73fa206c2b28f65ae6">   62</a></span>&#160;    dispatch_queue_t <a class="code" href="interface_elux_aj_service.html#a373a662b9d1875c5410da9d999f590a7">mCreationQueue</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a373a662b9d1875c5410da9d999f590a7">   63</a></span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    BOOL <a class="code" href="interface_elux_aj_service.html#acd0f6e5e7cdf8b1050649f9761990685">mIsWaitingForOnboardee</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#acd0f6e5e7cdf8b1050649f9761990685">   65</a></span>&#160;    BOOL <a class="code" href="interface_elux_aj_service.html#a9b58d94f511f41e5831def243a4a1329">mIsAboutClientConnected</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_elux_aj_service.html#a9b58d94f511f41e5831def243a4a1329">   66</a></span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;-(void)wifiScan:(<span class="keywordtype">id</span>&lt;EluxApplianceWifiScanDelegate&gt;)listener;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;-(void)wifiScan:(<a class="code" href="interface_elux_appliance.html">EluxAppliance</a>*)appliance withWifiScanListener:(<span class="keywordtype">id</span>&lt;EluxApplianceWifiScanDelegate&gt;)listener;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;-(void)onboard:(<a class="code" href="interface_elux_appliance.html">EluxAppliance</a>*)appliance toSSID:(<a class="code" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a>*)ssid withListener:(<span class="keywordtype">id</span>&lt;EluxOnboardingDelegate&gt;)listener;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;-(void)offboard:(<a class="code" href="interface_elux_appliance.html">EluxAppliance</a>*)appliance withListener:(<span class="keywordtype">id</span>&lt;EluxOffboardingDelegate&gt;)listener;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_elux_aj_service_html_a071a8d95a66321ccba4307f246e42518"><div class="ttname"><a href="interface_elux_aj_service.html#a071a8d95a66321ccba4307f246e42518">EluxAjService::mSessionId</a></div><div class="ttdeci">AJNSessionId mSessionId</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:45</div></div>
<div class="ttc" id="interface_elux_aj_service_html_afdcb90c471e109cdd2b55c2a8aa05cb9"><div class="ttname"><a href="interface_elux_aj_service.html#afdcb90c471e109cdd2b55c2a8aa05cb9">EluxAjService::mEluxOffboardingDelegate</a></div><div class="ttdeci">id&lt; EluxOffboardingDelegate &gt; mEluxOffboardingDelegate</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:61</div></div>
<div class="ttc" id="interface_elux_aj_service_html_a9b58d94f511f41e5831def243a4a1329"><div class="ttname"><a href="interface_elux_aj_service.html#a9b58d94f511f41e5831def243a4a1329">EluxAjService::mIsAboutClientConnected</a></div><div class="ttdeci">BOOL mIsAboutClientConnected</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:66</div></div>
<div class="ttc" id="interface_elux_aj_service_html_a39a8a1279e09a778cfa83f7665c28176"><div class="ttname"><a href="interface_elux_aj_service.html#a39a8a1279e09a778cfa83f7665c28176">EluxAjService::TAG</a></div><div class="ttdeci">NSString * TAG</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:50</div></div>
<div class="ttc" id="interface_elux_aj_service_html_a37b56a7946f46aff95c12565592da8ba"><div class="ttname"><a href="interface_elux_aj_service.html#a37b56a7946f46aff95c12565592da8ba">EluxAjService::mApplianceDiscoveryListener</a></div><div class="ttdeci">id&lt; EluxApplianceDiscoveryDelegate &gt; mApplianceDiscoveryListener</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:58</div></div>
<div class="ttc" id="interface_elux_aj_service_html_a02947630964875f22ebe14584e838b2e"><div class="ttname"><a href="interface_elux_aj_service.html#a02947630964875f22ebe14584e838b2e">EluxAjService::mClientBusAttachment</a></div><div class="ttdeci">AJNBusAttachment * mClientBusAttachment</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:47</div></div>
<div class="ttc" id="interface_elux_aj_appliance_container_html"><div class="ttname"><a href="interface_elux_aj_appliance_container.html">EluxAjApplianceContainer</a></div><div class="ttdef"><b>Definition:</b> EluxAjApplianceContainer.h:15</div></div>
<div class="ttc" id="interface_elux_aj_service_html_ab74d9294554424ab416f4c99931e5742"><div class="ttname"><a href="interface_elux_aj_service.html#ab74d9294554424ab416f4c99931e5742">EluxAjService::mDeviceSessionDict</a></div><div class="ttdeci">NSMutableDictionary * mDeviceSessionDict</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:43</div></div>
<div class="ttc" id="interface_elux_aj_service_html_a97cb2a4757886b90d22486a627f0afc3"><div class="ttname"><a href="interface_elux_aj_service.html#a97cb2a4757886b90d22486a627f0afc3">EluxAjService::mRealmBusName</a></div><div class="ttdeci">NSString * mRealmBusName</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:52</div></div>
<div class="ttc" id="interface_elux_aj_service_html_af2fcfb91770fed19d02053901cd43f82"><div class="ttname"><a href="interface_elux_aj_service.html#af2fcfb91770fed19d02053901cd43f82">EluxAjService::mOnboardeeBus</a></div><div class="ttdeci">NSString * mOnboardeeBus</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:51</div></div>
<div class="ttc" id="interface_elux_aj_service_html_a373a662b9d1875c5410da9d999f590a7"><div class="ttname"><a href="interface_elux_aj_service.html#a373a662b9d1875c5410da9d999f590a7">EluxAjService::mCreationQueue</a></div><div class="ttdeci">dispatch_queue_t mCreationQueue</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:63</div></div>
<div class="ttc" id="interface_elux_aj_event_handler_html"><div class="ttname"><a href="interface_elux_aj_event_handler.html">EluxAjEventHandler</a></div><div class="ttdef"><b>Definition:</b> EluxAjEventHandler.h:12</div></div>
<div class="ttc" id="interface_elux_aj_service_html_ad985e054302afa90dbf7e54078a7ce54"><div class="ttname"><a href="interface_elux_aj_service.html#ad985e054302afa90dbf7e54078a7ce54">EluxAjService::mAjDeviceContainer</a></div><div class="ttdeci">EluxAjApplianceContainer * mAjDeviceContainer</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:56</div></div>
<div class="ttc" id="interface_elux_aj_service_html_aa8c53f0c85a7f8b877b41f78069d3bc5"><div class="ttname"><a href="interface_elux_aj_service.html#aa8c53f0c85a7f8b877b41f78069d3bc5">EluxAjService::mClientInformation</a></div><div class="ttdeci">AJSCClientInformation * mClientInformation</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:48</div></div>
<div class="ttc" id="_elux_appliance_discovery_delegate_8h_html"><div class="ttname"><a href="_elux_appliance_discovery_delegate_8h.html">EluxApplianceDiscoveryDelegate.h</a></div></div>
<div class="ttc" id="interface_elux_aj_service_html_acd0f6e5e7cdf8b1050649f9761990685"><div class="ttname"><a href="interface_elux_aj_service.html#acd0f6e5e7cdf8b1050649f9761990685">EluxAjService::mIsWaitingForOnboardee</a></div><div class="ttdeci">BOOL mIsWaitingForOnboardee</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:65</div></div>
<div class="ttc" id="_elux_platform_connection_state_delegate_8h_html"><div class="ttname"><a href="_elux_platform_connection_state_delegate_8h.html">EluxPlatformConnectionStateDelegate.h</a></div></div>
<div class="ttc" id="interface_elux_aj_service_html_a843c691140cef945f4881e95dfa68e4a"><div class="ttname"><a href="interface_elux_aj_service.html#a843c691140cef945f4881e95dfa68e4a">EluxAjService::mClientBusName</a></div><div class="ttdeci">AJNBusAttachment * mClientBusName</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:46</div></div>
<div class="ttc" id="_elux_aj_appliance_container_8h_html"><div class="ttname"><a href="_elux_aj_appliance_container_8h.html">EluxAjApplianceContainer.h</a></div></div>
<div class="ttc" id="interface_elux_aj_service_html_ae5db6d6dfd2710530ef6b0bc04fc89c9"><div class="ttname"><a href="interface_elux_aj_service.html#ae5db6d6dfd2710530ef6b0bc04fc89c9">EluxAjService::mOnboardeeNetworks</a></div><div class="ttdeci">NSMutableArray * mOnboardeeNetworks</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:40</div></div>
<div class="ttc" id="interface_elux_aj_service_html_ad732bf796a53ab73fa206c2b28f65ae6"><div class="ttname"><a href="interface_elux_aj_service.html#ad732bf796a53ab73fa206c2b28f65ae6">EluxAjService::mTaskId</a></div><div class="ttdeci">NSInteger mTaskId</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:62</div></div>
<div class="ttc" id="interface_elux_aj_service_html_a6f8c342916ac550867648ee6812fc84c"><div class="ttname"><a href="interface_elux_aj_service.html#a6f8c342916ac550867648ee6812fc84c">EluxAjService::mAuthenticationListenerImpl</a></div><div class="ttdeci">AJSCAuthenticationListenerImpl * mAuthenticationListenerImpl</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:49</div></div>
<div class="ttc" id="interface_elux_aj_service_html_a11687155449119d377b48aaa397b84fe"><div class="ttname"><a href="interface_elux_aj_service.html#a11687155449119d377b48aaa397b84fe">EluxAjService::mConnectionStateListener</a></div><div class="ttdeci">id&lt; EluxPlatformConnectionStateDelegate &gt; mConnectionStateListener</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:57</div></div>
<div class="ttc" id="interface_elux_aj_service_html_a9deb35653f2bf3b8f655d5a8f35c0106"><div class="ttname"><a href="interface_elux_aj_service.html#a9deb35653f2bf3b8f655d5a8f35c0106">EluxAjService::mEluxOnboardingDelegate</a></div><div class="ttdeci">id&lt; EluxOnboardingDelegate &gt; mEluxOnboardingDelegate</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:60</div></div>
<div class="ttc" id="interface_elux_aj_service_html_afa011c5a8add6d0bd55f637c8f49d752"><div class="ttname"><a href="interface_elux_aj_service.html#afa011c5a8add6d0bd55f637c8f49d752">EluxAjService::mAjEventHandler</a></div><div class="ttdeci">EluxAjEventHandler * mAjEventHandler</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:55</div></div>
<div class="ttc" id="interface_elux_aj_service_html_aea19d0fe119a121e29054e96e84faa0f"><div class="ttname"><a href="interface_elux_aj_service.html#aea19d0fe119a121e29054e96e84faa0f">EluxAjService::mCurrentSSID</a></div><div class="ttdeci">NSString * mCurrentSSID</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:53</div></div>
<div class="ttc" id="interface_elux_aj_service_html_a4039054964466db047e25afebf71b9c3"><div class="ttname"><a href="interface_elux_aj_service.html#a4039054964466db047e25afebf71b9c3">EluxAjService::mEluxApplianceWifiScanDelegate</a></div><div class="ttdeci">id&lt; EluxApplianceWifiScanDelegate &gt; mEluxApplianceWifiScanDelegate</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:59</div></div>
<div class="ttc" id="_elux_aj_event_handler_8h_html"><div class="ttname"><a href="_elux_aj_event_handler_8h.html">EluxAjEventHandler.h</a></div></div>
<div class="ttc" id="interface_elux_aj_service_html_ad3f2b8ea31b1a5c82fd617ff2df41bc9"><div class="ttname"><a href="interface_elux_aj_service.html#ad3f2b8ea31b1a5c82fd617ff2df41bc9">EluxAjService::mClientInformationDict</a></div><div class="ttdeci">NSMutableDictionary * mClientInformationDict</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:41</div></div>
<div class="ttc" id="interface_elux_aj_service_html_af3307c65c7c2d8f17cfc9c69b3a76c71"><div class="ttname"><a href="interface_elux_aj_service.html#af3307c65c7c2d8f17cfc9c69b3a76c71">EluxAjService::mOnboardingClient</a></div><div class="ttdeci">AJOBSOnboardingClient * mOnboardingClient</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:44</div></div>
<div class="ttc" id="interface_elux_aj_service_html_a672078de893b156b48758aec845d8ffe"><div class="ttname"><a href="interface_elux_aj_service.html#a672078de893b156b48758aec845d8ffe">EluxAjService::mSeviceSessionDict</a></div><div class="ttdeci">NSMutableDictionary * mSeviceSessionDict</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:42</div></div>
<div class="ttc" id="_elux_appliance_wifi_scan_delegate_8h_html"><div class="ttname"><a href="_elux_appliance_wifi_scan_delegate_8h.html">EluxApplianceWifiScanDelegate.h</a></div></div>
<div class="ttc" id="interface_elux_aj_service_html_ad5e029e63fb52b455aa151c69b195831"><div class="ttname"><a href="interface_elux_aj_service.html#ad5e029e63fb52b455aa151c69b195831">EluxAjService::mTargetSSID</a></div><div class="ttdeci">NSString * mTargetSSID</div><div class="ttdef"><b>Definition:</b> EluxAjService.h:54</div></div>
<div class="ttc" id="interface_elux_s_s_i_d_info_html"><div class="ttname"><a href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a></div><div class="ttdef"><b>Definition:</b> EluxSSIDInfo.h:22</div></div>
<div class="ttc" id="interface_elux_aj_service_html"><div class="ttname"><a href="interface_elux_aj_service.html">EluxAjService</a></div><div class="ttdef"><b>Definition:</b> EluxAjService.h:37</div></div>
<div class="ttc" id="interface_elux_appliance_html"><div class="ttname"><a href="interface_elux_appliance.html">EluxAppliance</a></div><div class="ttdef"><b>Definition:</b> EluxAppliance.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
