<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxAjPlatformAdapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxAjPlatformAdapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elux_aj_platform_adapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  EluxAjPlatformAdapter.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_connectivity_platform_adapter_8h.html">EluxConnectivityPlatformAdapter.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_aj_service.html">EluxAjService</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_aj_appliance_container.html">EluxAjApplianceContainer</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@protocol </span>EluxApplianceDiscoveryDelegate;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_elux_aj_platform_adapter.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a> : <a class="code" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a> </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_elux_aj_platform_adapter.html#a5f8645fbe03e05921b9359178f4a103a">   20</a></span>&#160;    NSString* <a class="code" href="interface_elux_aj_platform_adapter.html#a5f8645fbe03e05921b9359178f4a103a">TAG</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_elux_aj_platform_adapter.html#aedb9c275820c32db3d4dd2b4bf9f3fdd">   21</a></span>&#160;    <a class="code" href="interface_elux_aj_service.html">EluxAjService</a>* <a class="code" href="interface_elux_aj_platform_adapter.html#aedb9c275820c32db3d4dd2b4bf9f3fdd">mAjService</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_elux_aj_platform_adapter.html#aa53fc33531f6985601ef5e722c4e9f8e">   22</a></span>&#160;    <a class="code" href="interface_elux_aj_appliance_container.html">EluxAjApplianceContainer</a>* <a class="code" href="interface_elux_aj_platform_adapter.html#aa53fc33531f6985601ef5e722c4e9f8e">mAjDeviceContainer</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_elux_aj_platform_adapter.html#a12801d26edf10388d000191fcab069de">   23</a></span>&#160;    <a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>* <a class="code" href="interface_elux_aj_platform_adapter.html#a12801d26edf10388d000191fcab069de">mApplianceManager</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_elux_aj_platform_adapter.html#a55d1f2eb519784517c2836f54f33fb84">   24</a></span>&#160;    id&lt;EluxApplianceDiscoveryDelegate&gt; <a class="code" href="interface_elux_aj_platform_adapter.html#a55d1f2eb519784517c2836f54f33fb84">mSDKApplianceDicoveryListener</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_elux_aj_platform_adapter.html#a2a2c88be552e130aeb94a29d78c70401">   25</a></span>&#160;    BOOL <a class="code" href="interface_elux_aj_platform_adapter.html#a2a2c88be552e130aeb94a29d78c70401">mAjServiceBound</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;-(<a class="code" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a>*)initWithApplianceManager:(<a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*)applianceManager;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_elux_aj_platform_adapter_html_a12801d26edf10388d000191fcab069de"><div class="ttname"><a href="interface_elux_aj_platform_adapter.html#a12801d26edf10388d000191fcab069de">EluxAjPlatformAdapter::mApplianceManager</a></div><div class="ttdeci">EluxApplianceManager * mApplianceManager</div><div class="ttdef"><b>Definition:</b> EluxAjPlatformAdapter.h:23</div></div>
<div class="ttc" id="interface_elux_aj_platform_adapter_html_a2a2c88be552e130aeb94a29d78c70401"><div class="ttname"><a href="interface_elux_aj_platform_adapter.html#a2a2c88be552e130aeb94a29d78c70401">EluxAjPlatformAdapter::mAjServiceBound</a></div><div class="ttdeci">BOOL mAjServiceBound</div><div class="ttdef"><b>Definition:</b> EluxAjPlatformAdapter.h:25</div></div>
<div class="ttc" id="interface_elux_aj_appliance_container_html"><div class="ttname"><a href="interface_elux_aj_appliance_container.html">EluxAjApplianceContainer</a></div><div class="ttdef"><b>Definition:</b> EluxAjApplianceContainer.h:15</div></div>
<div class="ttc" id="interface_elux_aj_platform_adapter_html_aa53fc33531f6985601ef5e722c4e9f8e"><div class="ttname"><a href="interface_elux_aj_platform_adapter.html#aa53fc33531f6985601ef5e722c4e9f8e">EluxAjPlatformAdapter::mAjDeviceContainer</a></div><div class="ttdeci">EluxAjApplianceContainer * mAjDeviceContainer</div><div class="ttdef"><b>Definition:</b> EluxAjPlatformAdapter.h:22</div></div>
<div class="ttc" id="interface_elux_aj_platform_adapter_html_a55d1f2eb519784517c2836f54f33fb84"><div class="ttname"><a href="interface_elux_aj_platform_adapter.html#a55d1f2eb519784517c2836f54f33fb84">EluxAjPlatformAdapter::mSDKApplianceDicoveryListener</a></div><div class="ttdeci">id&lt; EluxApplianceDiscoveryDelegate &gt; mSDKApplianceDicoveryListener</div><div class="ttdef"><b>Definition:</b> EluxAjPlatformAdapter.h:24</div></div>
<div class="ttc" id="_elux_connectivity_platform_adapter_8h_html"><div class="ttname"><a href="_elux_connectivity_platform_adapter_8h.html">EluxConnectivityPlatformAdapter.h</a></div></div>
<div class="ttc" id="interface_elux_aj_platform_adapter_html_a5f8645fbe03e05921b9359178f4a103a"><div class="ttname"><a href="interface_elux_aj_platform_adapter.html#a5f8645fbe03e05921b9359178f4a103a">EluxAjPlatformAdapter::TAG</a></div><div class="ttdeci">NSString * TAG</div><div class="ttdef"><b>Definition:</b> EluxAjPlatformAdapter.h:20</div></div>
<div class="ttc" id="interface_elux_aj_platform_adapter_html"><div class="ttname"><a href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a></div><div class="ttdef"><b>Definition:</b> EluxAjPlatformAdapter.h:18</div></div>
<div class="ttc" id="interface_elux_appliance_manager_html"><div class="ttname"><a href="interface_elux_appliance_manager.html">EluxApplianceManager</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceManager.h:20</div></div>
<div class="ttc" id="interface_elux_connectivity_platform_adapter_html"><div class="ttname"><a href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformAdapter.h:24</div></div>
<div class="ttc" id="interface_elux_aj_platform_adapter_html_aedb9c275820c32db3d4dd2b4bf9f3fdd"><div class="ttname"><a href="interface_elux_aj_platform_adapter.html#aedb9c275820c32db3d4dd2b4bf9f3fdd">EluxAjPlatformAdapter::mAjService</a></div><div class="ttdeci">EluxAjService * mAjService</div><div class="ttdef"><b>Definition:</b> EluxAjPlatformAdapter.h:21</div></div>
<div class="ttc" id="interface_elux_aj_service_html"><div class="ttname"><a href="interface_elux_aj_service.html">EluxAjService</a></div><div class="ttdef"><b>Definition:</b> EluxAjService.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
