<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxPlatformsManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxPlatformsManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elux_platforms_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  EluxPlatformsManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_appliance.html">EluxAppliance</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@protocol </span>EluxApplianceWifiScanDelegate;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@protocol </span>EluxApplianceDiscoveryDelegate;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@protocol </span>EluxPlatformConnectionStateDelegate;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_elux_platforms_manager.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a> : NSObject</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_elux_platforms_manager.html#a974c5a6b38ae9f1f952345e328771342">   23</a></span>&#160;    NSString* <a class="code" href="interface_elux_platforms_manager.html#a974c5a6b38ae9f1f952345e328771342">TAG</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_elux_platforms_manager.html#a4aac97c8011b9e003ba02d4562318883">   24</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="interface_elux_platforms_manager.html#a4aac97c8011b9e003ba02d4562318883">NR_SUPPORTED_PLATFORMS</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_elux_platforms_manager.html#a398abfe5f8b1e325066287fabba8e201">   25</a></span>&#160;    NSMutableArray* <a class="code" href="interface_elux_platforms_manager.html#a398abfe5f8b1e325066287fabba8e201">mPlatformConnectors</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_elux_platforms_manager.html#a52afad4a61683d1274c8cc19b6c376b0">   26</a></span>&#160;    BOOL <a class="code" href="interface_elux_platforms_manager.html#a52afad4a61683d1274c8cc19b6c376b0">mAllConnected</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_elux_platforms_manager.html#ada67f596293423e8c064367e4ed208d9">   27</a></span>&#160;    <a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>* <a class="code" href="interface_elux_platforms_manager.html#ada67f596293423e8c064367e4ed208d9">mApplianceManager</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_elux_platforms_manager.html#a6ed9774b07a953dc79d2319c3ab76d8a">   28</a></span>&#160;    NSMutableArray* <a class="code" href="interface_elux_platforms_manager.html#a6ed9774b07a953dc79d2319c3ab76d8a">mDiscoveryListeners</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_elux_platforms_manager.html#a6dab456ceca9f07610b2587094057d73">   29</a></span>&#160;    id&lt;EluxApplianceDiscoveryDelegate&gt; <a class="code" href="interface_elux_platforms_manager.html#a6dab456ceca9f07610b2587094057d73">mSDKApplianceDiscoveryListener</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;+(<a class="code" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>*)<a class="code" href="interface_elux_platforms_manager.html#a1beb2f93da14fd196980cfac34954f8b">sharedInstance</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;+(<a class="code" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>*)sharedInstanceWithApplianceManager:(<a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*)am;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;-(<span class="keywordtype">unsigned</span> long)getPlatformIndexForSSID:(NSString*)ssid;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;-(void)setApplianceManager:(<a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*)am;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;-(NSArray*)<a class="code" href="interface_elux_platforms_manager.html#a630baad79afe4d071c4dd557fb92df6b">getDiscoveryListeners</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;-(NSArray*)<a class="code" href="interface_elux_platforms_manager.html#a681b0e2130b8efa7d24f720e7fb98722">getPlatformAdapters</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;-(<a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*)<a class="code" href="interface_elux_platforms_manager.html#ab69e94fd79c74da8bde8022ea07909a3">getApplianceManager</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;-(<span class="keywordtype">unsigned</span> long)getPlatformIndex:(<a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*)platform;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;-(<a class="code" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a>*)getPlatformAdapterForPlatform:(<a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*)platform;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;-(BOOL)<a class="code" href="interface_elux_platforms_manager.html#afbd3f9d459803aae0426bc61396db785">disconnect</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;-(BOOL)registerConnectionStateListener:(<span class="keywordtype">id</span>&lt;EluxPlatformConnectionStateDelegate&gt;)listener;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;-(BOOL)unregisterConnectionStateListener:(<span class="keywordtype">id</span>&lt;EluxPlatformConnectionStateDelegate&gt;)listener;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;-(BOOL)<a class="code" href="interface_elux_platforms_manager.html#aafeeb7beb8be9a25ebf69fd4101d8164">connect</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-(BOOL)wifiScan:(EluxAppliance*)appliance withWifiListener:(EluxApplianceWifiScanListener*) listener;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;-(BOOL)wifiScan:(<a class="code" href="interface_elux_appliance.html">EluxAppliance</a>*)appliance withWifiListener:(<span class="keywordtype">id</span>&lt;EluxApplianceWifiScanDelegate&gt;) listener;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;-(BOOL)isConnected:(<a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*)applianceManager;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;-(BOOL)<a class="code" href="interface_elux_platforms_manager.html#ae69820df804639a57d258ae8116577fd">isCurrentSSIDApplienceAP</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;-(NSString*)<a class="code" href="interface_elux_platforms_manager.html#a334721b5abe4d3ce9f5373198b35e155">getCurrentSSID</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;-(void)registerDiscoveryListener:(<span class="keywordtype">id</span>&lt;EluxApplianceDiscoveryDelegate&gt;)listener;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;-(void)unregisterDiscoveryListener:(<span class="keywordtype">id</span>&lt;EluxApplianceDiscoveryDelegate&gt;)listener;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_elux_platforms_manager_html_a398abfe5f8b1e325066287fabba8e201"><div class="ttname"><a href="interface_elux_platforms_manager.html#a398abfe5f8b1e325066287fabba8e201">EluxPlatformsManager::mPlatformConnectors</a></div><div class="ttdeci">NSMutableArray * mPlatformConnectors</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.h:25</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_ae69820df804639a57d258ae8116577fd"><div class="ttname"><a href="interface_elux_platforms_manager.html#ae69820df804639a57d258ae8116577fd">-[EluxPlatformsManager isCurrentSSIDApplienceAP]</a></div><div class="ttdeci">BOOL isCurrentSSIDApplienceAP()</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.m:235</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_a6dab456ceca9f07610b2587094057d73"><div class="ttname"><a href="interface_elux_platforms_manager.html#a6dab456ceca9f07610b2587094057d73">EluxPlatformsManager::mSDKApplianceDiscoveryListener</a></div><div class="ttdeci">id&lt; EluxApplianceDiscoveryDelegate &gt; mSDKApplianceDiscoveryListener</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.h:29</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_a974c5a6b38ae9f1f952345e328771342"><div class="ttname"><a href="interface_elux_platforms_manager.html#a974c5a6b38ae9f1f952345e328771342">EluxPlatformsManager::TAG</a></div><div class="ttdeci">NSString * TAG</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.h:23</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_a6ed9774b07a953dc79d2319c3ab76d8a"><div class="ttname"><a href="interface_elux_platforms_manager.html#a6ed9774b07a953dc79d2319c3ab76d8a">EluxPlatformsManager::mDiscoveryListeners</a></div><div class="ttdeci">NSMutableArray * mDiscoveryListeners</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.h:28</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_aafeeb7beb8be9a25ebf69fd4101d8164"><div class="ttname"><a href="interface_elux_platforms_manager.html#aafeeb7beb8be9a25ebf69fd4101d8164">-[EluxPlatformsManager connect]</a></div><div class="ttdeci">BOOL connect()</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.m:189</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_ab69e94fd79c74da8bde8022ea07909a3"><div class="ttname"><a href="interface_elux_platforms_manager.html#ab69e94fd79c74da8bde8022ea07909a3">-[EluxPlatformsManager getApplianceManager]</a></div><div class="ttdeci">EluxApplianceManager * getApplianceManager()</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.m:94</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_a334721b5abe4d3ce9f5373198b35e155"><div class="ttname"><a href="interface_elux_platforms_manager.html#a334721b5abe4d3ce9f5373198b35e155">-[EluxPlatformsManager getCurrentSSID]</a></div><div class="ttdeci">NSString * getCurrentSSID()</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.m:254</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_a681b0e2130b8efa7d24f720e7fb98722"><div class="ttname"><a href="interface_elux_platforms_manager.html#a681b0e2130b8efa7d24f720e7fb98722">-[EluxPlatformsManager getPlatformAdapters]</a></div><div class="ttdeci">NSArray * getPlatformAdapters()</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.m:89</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_a1beb2f93da14fd196980cfac34954f8b"><div class="ttname"><a href="interface_elux_platforms_manager.html#a1beb2f93da14fd196980cfac34954f8b">+[EluxPlatformsManager sharedInstance]</a></div><div class="ttdeci">EluxPlatformsManager * sharedInstance()</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.m:43</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html"><div class="ttname"><a href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.h:21</div></div>
<div class="ttc" id="interface_elux_connectivity_platform_type_html"><div class="ttname"><a href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a></div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformType.h:16</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_ada67f596293423e8c064367e4ed208d9"><div class="ttname"><a href="interface_elux_platforms_manager.html#ada67f596293423e8c064367e4ed208d9">EluxPlatformsManager::mApplianceManager</a></div><div class="ttdeci">EluxApplianceManager * mApplianceManager</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.h:27</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_a630baad79afe4d071c4dd557fb92df6b"><div class="ttname"><a href="interface_elux_platforms_manager.html#a630baad79afe4d071c4dd557fb92df6b">-[EluxPlatformsManager getDiscoveryListeners]</a></div><div class="ttdeci">NSArray * getDiscoveryListeners()</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.m:84</div></div>
<div class="ttc" id="interface_elux_appliance_manager_html"><div class="ttname"><a href="interface_elux_appliance_manager.html">EluxApplianceManager</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceManager.h:20</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_afbd3f9d459803aae0426bc61396db785"><div class="ttname"><a href="interface_elux_platforms_manager.html#afbd3f9d459803aae0426bc61396db785">-[EluxPlatformsManager disconnect]</a></div><div class="ttdeci">BOOL disconnect()</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.m:136</div></div>
<div class="ttc" id="interface_elux_connectivity_platform_adapter_html"><div class="ttname"><a href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformAdapter.h:24</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_a52afad4a61683d1274c8cc19b6c376b0"><div class="ttname"><a href="interface_elux_platforms_manager.html#a52afad4a61683d1274c8cc19b6c376b0">EluxPlatformsManager::mAllConnected</a></div><div class="ttdeci">BOOL mAllConnected</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.h:26</div></div>
<div class="ttc" id="interface_elux_appliance_html"><div class="ttname"><a href="interface_elux_appliance.html">EluxAppliance</a></div><div class="ttdef"><b>Definition:</b> EluxAppliance.h:125</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html_a4aac97c8011b9e003ba02d4562318883"><div class="ttname"><a href="interface_elux_platforms_manager.html#a4aac97c8011b9e003ba02d4562318883">EluxPlatformsManager::NR_SUPPORTED_PLATFORMS</a></div><div class="ttdeci">unsigned long NR_SUPPORTED_PLATFORMS</div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
