<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxOnboardableDiscoveryManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxOnboardableDiscoveryManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elux_onboardable_discovery_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  EluxOnboardableDiscoveryManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@protocol </span>EluxOnboardableApplianceDiscoveryDelegate;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_elux_onboardable_discovery_manager.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a> : NSObject</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_elux_onboardable_discovery_manager.html#abb5fa2b4d9a1d1b897966e3c17b8d144">   16</a></span>&#160;    NSString* <a class="code" href="interface_elux_onboardable_discovery_manager.html#abb5fa2b4d9a1d1b897966e3c17b8d144">TAG</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_elux_onboardable_discovery_manager.html#ad6c4eb8c2435929f66eb15dd244832d9">   17</a></span>&#160;    id&lt;EluxOnboardableApplianceDiscoveryDelegate&gt; <a class="code" href="interface_elux_onboardable_discovery_manager.html#ad6c4eb8c2435929f66eb15dd244832d9">mListener</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_elux_onboardable_discovery_manager.html#a435677ee114abcc0194c1b72c9f5d3b2">   18</a></span>&#160;    NSArray* <a class="code" href="interface_elux_onboardable_discovery_manager.html#a435677ee114abcc0194c1b72c9f5d3b2">mPlatforms</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_elux_onboardable_discovery_manager.html#ae00910be9269965b1a614336bd083314">   19</a></span>&#160;    NSArray* <a class="code" href="interface_elux_onboardable_discovery_manager.html#ae00910be9269965b1a614336bd083314">wifiActions</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;-(void)<a class="code" href="interface_elux_onboardable_discovery_manager.html#a6fa3b17fe153789c5b008309f5e5ce8c">startDiscovery</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;-(void)setListener:(<span class="keywordtype">id</span>&lt;EluxOnboardableApplianceDiscoveryDelegate&gt;)listener;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;-(void)<a class="code" href="interface_elux_onboardable_discovery_manager.html#ab048448529fbbc3039c6b96af1b7f148">tearDown</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;-(void)<a class="code" href="interface_elux_onboardable_discovery_manager.html#a7541ee64a1f3d93564155a29927373a5">forceDiscovery</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_elux_onboardable_discovery_manager_html_ae00910be9269965b1a614336bd083314"><div class="ttname"><a href="interface_elux_onboardable_discovery_manager.html#ae00910be9269965b1a614336bd083314">EluxOnboardableDiscoveryManager::wifiActions</a></div><div class="ttdeci">NSArray * wifiActions</div><div class="ttdef"><b>Definition:</b> EluxOnboardableDiscoveryManager.h:19</div></div>
<div class="ttc" id="interface_elux_onboardable_discovery_manager_html_a435677ee114abcc0194c1b72c9f5d3b2"><div class="ttname"><a href="interface_elux_onboardable_discovery_manager.html#a435677ee114abcc0194c1b72c9f5d3b2">EluxOnboardableDiscoveryManager::mPlatforms</a></div><div class="ttdeci">NSArray * mPlatforms</div><div class="ttdef"><b>Definition:</b> EluxOnboardableDiscoveryManager.h:18</div></div>
<div class="ttc" id="interface_elux_onboardable_discovery_manager_html_ab048448529fbbc3039c6b96af1b7f148"><div class="ttname"><a href="interface_elux_onboardable_discovery_manager.html#ab048448529fbbc3039c6b96af1b7f148">-[EluxOnboardableDiscoveryManager tearDown]</a></div><div class="ttdeci">void tearDown()</div><div class="ttdef"><b>Definition:</b> EluxOnboardableDiscoveryManager.m:25</div></div>
<div class="ttc" id="interface_elux_onboardable_discovery_manager_html_ad6c4eb8c2435929f66eb15dd244832d9"><div class="ttname"><a href="interface_elux_onboardable_discovery_manager.html#ad6c4eb8c2435929f66eb15dd244832d9">EluxOnboardableDiscoveryManager::mListener</a></div><div class="ttdeci">id&lt; EluxOnboardableApplianceDiscoveryDelegate &gt; mListener</div><div class="ttdef"><b>Definition:</b> EluxOnboardableDiscoveryManager.h:17</div></div>
<div class="ttc" id="interface_elux_onboardable_discovery_manager_html_abb5fa2b4d9a1d1b897966e3c17b8d144"><div class="ttname"><a href="interface_elux_onboardable_discovery_manager.html#abb5fa2b4d9a1d1b897966e3c17b8d144">EluxOnboardableDiscoveryManager::TAG</a></div><div class="ttdeci">NSString * TAG</div><div class="ttdef"><b>Definition:</b> EluxOnboardableDiscoveryManager.h:16</div></div>
<div class="ttc" id="interface_elux_onboardable_discovery_manager_html_a6fa3b17fe153789c5b008309f5e5ce8c"><div class="ttname"><a href="interface_elux_onboardable_discovery_manager.html#a6fa3b17fe153789c5b008309f5e5ce8c">-[EluxOnboardableDiscoveryManager startDiscovery]</a></div><div class="ttdeci">void startDiscovery()</div><div class="ttdef"><b>Definition:</b> EluxOnboardableDiscoveryManager.m:15</div></div>
<div class="ttc" id="interface_elux_onboardable_discovery_manager_html"><div class="ttname"><a href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a></div><div class="ttdef"><b>Definition:</b> EluxOnboardableDiscoveryManager.h:14</div></div>
<div class="ttc" id="interface_elux_onboardable_discovery_manager_html_a7541ee64a1f3d93564155a29927373a5"><div class="ttname"><a href="interface_elux_onboardable_discovery_manager.html#a7541ee64a1f3d93564155a29927373a5">-[EluxOnboardableDiscoveryManager forceDiscovery]</a></div><div class="ttdeci">void forceDiscovery()</div><div class="ttdef"><b>Definition:</b> EluxOnboardableDiscoveryManager.m:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
