<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxAppliance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxAppliance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elux_appliance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  EluxAppliance.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_appliance_simple_data_types_8h.html">EluxApplianceSimpleDataTypes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_platform_appliance_protocol_8h.html">EluxPlatformApplianceProtocol.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_remote_value_container.html">EluxRemoteValueContainer</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_appliance.html">EluxAppliance</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> NSString* TAG_APPLIANCE_NAME = <span class="stringliteral">@&quot;DeviceName&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> NSString* TAG_APPLIANCE_ID = <span class="stringliteral">@&quot;DeviceId&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> NSString* TAG_DEFAULT_LANGUAGE = <span class="stringliteral">@&quot;DefaultLanguage&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> NSString* TAG_DESCRIPTION = <span class="stringliteral">@&quot;Description&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> NSString* TAG_MANUFACTURER = <span class="stringliteral">@&quot;Manufacturer&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> NSString* TAG_MODEL_NUMBER = <span class="stringliteral">@&quot;ModelNumber&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> NSString* TAG_SOFTWARE_VERSION = <span class="stringliteral">@&quot;SoftwareVersion&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> NSString* TAG_CONNECTIVITY_PLATFORM = <span class="stringliteral">@&quot;connectivityPlatform&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> NSString* TAG_APPLIANCE_INTERFACE_METHODS = <span class="stringliteral">@&quot;applianceInterfaceMethods&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> NSString* TAG_APPLIANCE_PNC = <span class="stringliteral">@&quot;pnc&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> NSString* TAG_APPLIANCE_ELC = <span class="stringliteral">@&quot;elc&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> NSString* TAG_APPLIANCE_SERIAL = <span class="stringliteral">@&quot;serial&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@protocol </span>EluxPlatformApplianceProtocol;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">@protocol </span>EluxPropertyChangeDelegate;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="protocol_elux_remote_op_progress_delegate_01-p.html">   37</a></span>&#160;<span class="keyword">@protocol </span>EluxRemoteOpProgressDelegate &lt;NSObject&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="protocol_elux_appliance_state_delegate_01-p.html">   40</a></span>&#160;<span class="keyword">@protocol </span>EluxApplianceStateDelegate &lt;NSObject&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="protocol_elux_entity_protocol_01-p.html">   43</a></span>&#160;<span class="keyword">@protocol </span>EluxEntityProtocol &lt;NSObject&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;-(NSInteger) getUniqueId;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_elux_appliance_info.html">   48</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_appliance_info.html">EluxApplianceInfo</a> : NSObject</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;-(NSString*)getAsString:(NSString*)key;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;-(NSArray*)<a class="code" href="interface_elux_appliance_info.html#a239f3f8bf543efad05b0627e568edf4d">getKeys</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;-(id)<span class="keyword">get</span>:(NSString*)key;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;-(NSString*)<a class="code" href="interface_elux_appliance_info.html#a03e58c94236dbbca8289fd755b0237fc">getName</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;-(NSString*)<a class="code" href="interface_elux_appliance_info.html#a5e2423930a11a37d66f589245af6425a">getDescription</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;-(NSString*)<a class="code" href="interface_elux_appliance_info.html#a17a110d96f158b7c94c63b29daa159b6">getDefaultLanguage</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;-(NSString*)<a class="code" href="interface_elux_appliance_info.html#aaf0e6ec941967e8142adff01b8bf801e">getApplianceId</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;-(NSString*)<a class="code" href="interface_elux_appliance_info.html#abaefbb57fcbd1b3737ae89c53163c0b5">getManufacturer</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;-(NSString*)<a class="code" href="interface_elux_appliance_info.html#a92074d9ded6fa886b90ada8f056f6328">getModelNumber</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;-(NSString*)<a class="code" href="interface_elux_appliance_info.html#a061653d1bbd26ab027fccf1140ce8d96">getSoftwareVersion</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_elux_sub_uint.html">   65</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_sub_uint.html">EluxSubUint</a> : NSObject &lt;EluxEntityProtocol&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="interface_elux_remote_method.html">EluxRemoteMethod</a>* remoteMethod;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_elux_sub_uint.html#a9f7b76d28ce0ebc37984cd07182edf52">   68</a></span>&#160;    <a class="code" href="interface_elux_remote_property.html">EluxRemoteProperty</a>* remoteProperty;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_elux_sub_uint.html#ab028f1fc3ffb7c579efe2c5be697aee0">   69</a></span>&#160;    NSString* mPath;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_elux_sub_uint.html#ae0444d35764e3cde979a3c52c9f06e99">   70</a></span>&#160;    NSInteger mInstanceID;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_elux_sub_uint.html#a203438f3d7c05e5d5d4610755864c3bf">   71</a></span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;-(<a class="code" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5">EluxApplianceState</a>)getApplianceState;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;-(void)clean;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;-(NSString*)<a class="code" href="interface_elux_appliance_info.html#a03e58c94236dbbca8289fd755b0237fc">getName</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;-(BOOL)isSupported;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;-(NSString*)getPath;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;-(<a class="code" href="interface_elux_appliance.html">EluxAppliance</a>*)getAppliance;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;-(NSArray*)getMethods;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;-(NSArray*)getProperites;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;-(<a class="code" href="interface_elux_remote_property.html">EluxRemoteProperty</a>*)getPropertyByName:(NSString*)name;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;-(<a class="code" href="interface_elux_remote_property.html">EluxRemoteProperty</a>*)getPropertyById:(NSInteger)entityId;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;-(<a class="code" href="interface_elux_remote_method.html">EluxRemoteMethod</a>*)getMethod:(NSString*)name andTypeNames:(NSString*)argTypeNames;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;-(<a class="code" href="interface_elux_remote_method.html">EluxRemoteMethod</a>*)getMethod:(NSInteger)methodEntityId;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;-(BOOL)registerPropertyListener:(NSArray*)propertyNames withListener:(<span class="keywordtype">id</span>&lt;EluxPropertyChangeDelegate&gt;)listener;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_remote_property.html">EluxRemoteProperty</a> : NSObject</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_elux_remote_property.html">   90</a></span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    NSString* mName;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_elux_remote_property.html#a9c9ae5cf96ac6237e52b6a21d311f83e">   92</a></span>&#160;    <a class="code" href="interface_elux_remote_value_container.html">EluxRemoteValueContainer</a>* mValue;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_elux_remote_property.html#a51d99c461f82f6684a555faa77bc43a3">   93</a></span>&#160;    BOOL mIsWritable;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_elux_remote_property.html#a5ab502f646aefaca7af412007652921d">   94</a></span>&#160;    NSInteger mInstanceID;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interface_elux_remote_property.html#a20ee594971009338859c71fa1847cec4">   95</a></span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;-(NSString*) <a class="code" href="interface_elux_appliance_info.html#a03e58c94236dbbca8289fd755b0237fc">getName</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;-(NSString*) getSimpleName;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;-(NSString*) getPath;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;-(NSInteger) getUniqueId;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_remote_method.html">EluxRemoteMethod</a> : NSObject</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="interface_elux_remote_method.html">  109</a></span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    NSInteger mInstanceID;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_elux_remote_method.html#a21068f0048c02630e8dbb5e170cc978a">  111</a></span>&#160;    NSString* mName;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_elux_remote_method.html#a3f66195b10066298d39cf1bf93873c7a">  112</a></span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;-(NSString*)<a class="code" href="interface_elux_appliance_info.html#a03e58c94236dbbca8289fd755b0237fc">getName</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;-(NSString*)getSimpleName;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;-(NSString*)getSubunitPath;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;-(BOOL)canBeInvoked;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;-(BOOL)invoke:(NSArray*)args withListener:(<span class="keywordtype">id</span>&lt;EluxRemoteOpProgressDelegate&gt;)listener;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;-(NSInteger)getUniqueId;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_appliance.html">EluxAppliance</a> : NSObject &lt;EluxPlatformApplianceProtocol&gt;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_elux_appliance.html">  125</a></span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>* mApplianceManager;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="interface_elux_appliance_info.html">EluxApplianceInfo</a>* mApplianceInfo;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="interface_elux_appliance.html#a4a8609b17e904ba5140d74271a8f739b">  128</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a> mType;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="interface_elux_appliance.html#a6f8a50ababb4ee4e08f02677717f63f7">  129</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5">EluxApplianceState</a> mState;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_elux_appliance.html#ac7f920b07676f7d03233615d5e146d70">  130</a></span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="interface_elux_appliance.html#a7c7992439d67b780cfea4e8b1a0f51ba">  131</a></span>&#160;    <a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>* mPlatformType;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    NSInteger mInstanceID;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="interface_elux_appliance.html#addf88b8c7e7e1874aa9343f10f3a7c92">  133</a></span>&#160;    NSString* muniqueIDstring;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="interface_elux_appliance.html#aeb26c57da66e389305d0ffb3ca93ca18">  135</a></span>&#160;    NSMutableArray* mApplianceStateListeners;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="interface_elux_appliance.html#a0baf799992bf779cdb0ca9b41082c7b6">  137</a></span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;-(<a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*) getConnectivityPlatform;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;-(BOOL)isSupported;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;-(enum <a class="code" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a>)getType;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;-(BOOL)connect;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;-(BOOL)isConnected;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;-(BOOL)disconnect;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;-(BOOL)getRemotePropertyValue:(<a class="code" href="interface_elux_remote_property.html">EluxRemoteProperty</a>*) prop withRemoteOpProgressListener:(<span class="keywordtype">id</span>&lt;EluxRemoteOpProgressDelegate&gt;)listener;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;-(BOOL)setRemotePropertyValue:(<a class="code" href="interface_elux_remote_property.html">EluxRemoteProperty</a>*) prop</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     withRemoteValueContainer:(<a class="code" href="interface_elux_remote_value_container.html">EluxRemoteValueContainer</a>*)value</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  andRemoteOpProgressListener:(<span class="keywordtype">id</span>&lt;EluxRemoteOpProgressDelegate&gt;)listener;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;-(BOOL)setApplianceStateListener:(<span class="keywordtype">id</span>&lt;EluxApplianceStateDelegate&gt;)listener;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;-(BOOL)removeApplianceStateListener:(<span class="keywordtype">id</span>&lt;EluxApplianceStateDelegate&gt;)listener;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;-(NSArray*)getSupportedSubUnitPaths;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;-(NSArray*)getRemoteMethods:(NSString*)subUnitPath;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;-(NSArray*)getRemoteProperties:(NSString*)subUnitPath;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;-(NSInteger)getUniqueId;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;-(NSString*)getUniqueIdString;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;-(void)setUniqueId:(NSInteger)uniqueId;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;-(void)setUniqueIdString:(NSString*)uniqueIdString;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;-(BOOL)invokeMethod         :(<a class="code" href="interface_elux_remote_method.html">EluxRemoteMethod</a>*)remoteMethod</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;               withArguments:(NSArray*)args</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; andRemoteOpProgressListener:(<span class="keywordtype">id</span>&lt;EluxRemoteOpProgressDelegate&gt;)listener;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;-(NSArray*)getMethodArgumentTypes:(<a class="code" href="interface_elux_remote_method.html">EluxRemoteMethod</a>*)remoteMethod __deprecated;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;-(BOOL)isOnboarded;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;-(BOOL)isOnboardable;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;-(BOOL)isOffboardable;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="ttc" id="interface_elux_appliance_info_html_aaf0e6ec941967e8142adff01b8bf801e"><div class="ttname"><a href="interface_elux_appliance_info.html#aaf0e6ec941967e8142adff01b8bf801e">-[EluxApplianceInfo getApplianceId]</a></div><div class="ttdeci">NSString * getApplianceId()</div></div>
<div class="ttc" id="interface_elux_sub_uint_html"><div class="ttname"><a href="interface_elux_sub_uint.html">EluxSubUint</a></div><div class="ttdef"><b>Definition:</b> EluxAppliance.h:65</div></div>
<div class="ttc" id="interface_elux_appliance_info_html_a239f3f8bf543efad05b0627e568edf4d"><div class="ttname"><a href="interface_elux_appliance_info.html#a239f3f8bf543efad05b0627e568edf4d">-[EluxApplianceInfo getKeys]</a></div><div class="ttdeci">NSArray * getKeys()</div></div>
<div class="ttc" id="interface_elux_appliance_info_html_abaefbb57fcbd1b3737ae89c53163c0b5"><div class="ttname"><a href="interface_elux_appliance_info.html#abaefbb57fcbd1b3737ae89c53163c0b5">-[EluxApplianceInfo getManufacturer]</a></div><div class="ttdeci">NSString * getManufacturer()</div></div>
<div class="ttc" id="interface_elux_appliance_info_html_a061653d1bbd26ab027fccf1140ce8d96"><div class="ttname"><a href="interface_elux_appliance_info.html#a061653d1bbd26ab027fccf1140ce8d96">-[EluxApplianceInfo getSoftwareVersion]</a></div><div class="ttdeci">NSString * getSoftwareVersion()</div></div>
<div class="ttc" id="interface_elux_appliance_info_html_a17a110d96f158b7c94c63b29daa159b6"><div class="ttname"><a href="interface_elux_appliance_info.html#a17a110d96f158b7c94c63b29daa159b6">-[EluxApplianceInfo getDefaultLanguage]</a></div><div class="ttdeci">NSString * getDefaultLanguage()</div></div>
<div class="ttc" id="interface_elux_remote_property_html"><div class="ttname"><a href="interface_elux_remote_property.html">EluxRemoteProperty</a></div><div class="ttdef"><b>Definition:</b> EluxAppliance.h:90</div></div>
<div class="ttc" id="interface_elux_appliance_info_html"><div class="ttname"><a href="interface_elux_appliance_info.html">EluxApplianceInfo</a></div><div class="ttdef"><b>Definition:</b> EluxAppliance.h:48</div></div>
<div class="ttc" id="interface_elux_remote_method_html"><div class="ttname"><a href="interface_elux_remote_method.html">EluxRemoteMethod</a></div><div class="ttdef"><b>Definition:</b> EluxAppliance.h:109</div></div>
<div class="ttc" id="_elux_platform_appliance_protocol_8h_html"><div class="ttname"><a href="_elux_platform_appliance_protocol_8h.html">EluxPlatformApplianceProtocol.h</a></div></div>
<div class="ttc" id="interface_elux_appliance_info_html_a92074d9ded6fa886b90ada8f056f6328"><div class="ttname"><a href="interface_elux_appliance_info.html#a92074d9ded6fa886b90ada8f056f6328">-[EluxApplianceInfo getModelNumber]</a></div><div class="ttdeci">NSString * getModelNumber()</div></div>
<div class="ttc" id="interface_elux_remote_value_container_html"><div class="ttname"><a href="interface_elux_remote_value_container.html">EluxRemoteValueContainer</a></div><div class="ttdef"><b>Definition:</b> EluxRemoteValueContainer.h:12</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html">EluxApplianceSimpleDataTypes.h</a></div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_ad456c48dc6b3637502bfc7c492a1894a"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a></div><div class="ttdeci">EluxApplianceType</div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:13</div></div>
<div class="ttc" id="interface_elux_appliance_info_html_a03e58c94236dbbca8289fd755b0237fc"><div class="ttname"><a href="interface_elux_appliance_info.html#a03e58c94236dbbca8289fd755b0237fc">-[EluxApplianceInfo getName]</a></div><div class="ttdeci">NSString * getName()</div></div>
<div class="ttc" id="interface_elux_appliance_info_html_a5e2423930a11a37d66f589245af6425a"><div class="ttname"><a href="interface_elux_appliance_info.html#a5e2423930a11a37d66f589245af6425a">-[EluxApplianceInfo getDescription]</a></div><div class="ttdeci">NSString * getDescription()</div></div>
<div class="ttc" id="interface_elux_connectivity_platform_type_html"><div class="ttname"><a href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a></div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformType.h:16</div></div>
<div class="ttc" id="interface_elux_appliance_manager_html"><div class="ttname"><a href="interface_elux_appliance_manager.html">EluxApplianceManager</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceManager.h:20</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_a7971be534d506d3b5ddf3f198d8091a5"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5">EluxApplianceState</a></div><div class="ttdeci">EluxApplianceState</div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:23</div></div>
<div class="ttc" id="interface_elux_appliance_html"><div class="ttname"><a href="interface_elux_appliance.html">EluxAppliance</a></div><div class="ttdef"><b>Definition:</b> EluxAppliance.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
