<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxApplianceSimpleDataTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxApplianceSimpleDataTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elux_appliance_simple_data_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  EluxApplianceSimpleDataTypes.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EluxApplianceSimpleDataTypes_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EluxApplianceSimpleDataTypes_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a> : <span class="keywordtype">int</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aa6ce26a62afab55d7606ad4e92428b30c">   15</a></span>&#160;    <a class="code" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aa6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a> = 0,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aaaa825260e52b065608980d6ec8c32248">   16</a></span>&#160;    <a class="code" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aaaa825260e52b065608980d6ec8c32248">NIUX_ONLY</a> = 1,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aaca8ddff8fa8829294d3811bb6a6fd340">   17</a></span>&#160;    <a class="code" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aaca8ddff8fa8829294d3811bb6a6fd340">WM1</a> = 2,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aa086fda034d26f9fed89e6b303b2a6b15">   18</a></span>&#160;    <a class="code" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aa086fda034d26f9fed89e6b303b2a6b15">TD1</a> = 3,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aadbf1dee1b8cd7ea3c82661943c7b74f4">   19</a></span>&#160;    <a class="code" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aadbf1dee1b8cd7ea3c82661943c7b74f4">OTHER</a> = 4,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5">EluxApplianceState</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5aa387e4668dfb404ce73595c772d57144">   26</a></span>&#160;    <a class="code" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5aa387e4668dfb404ce73595c772d57144">CREATED</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5aba7dccc189d50a9b3d714775eb404394">   28</a></span>&#160;    <a class="code" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5aba7dccc189d50a9b3d714775eb404394">DISCOVERED</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a06b876bcf37a32fed1dbadf4273827bf">   30</a></span>&#160;    <a class="code" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a06b876bcf37a32fed1dbadf4273827bf">CONNECTING</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a7a691a2430ec26878897b5fbc9c22a4c">   32</a></span>&#160;    <a class="code" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a7a691a2430ec26878897b5fbc9c22a4c">CONNECTED</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a8370ad7e70397372798ec4487f1c8f1b">   34</a></span>&#160;    <a class="code" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a8370ad7e70397372798ec4487f1c8f1b">DISCONNECTING</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a339435bd0d4a842c6107333c908a5317">   36</a></span>&#160;    <a class="code" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a339435bd0d4a842c6107333c908a5317">LOST</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EluxApplianceSimpleDataTypes_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_elux_appliance_simple_data_types_8h_html_a7971be534d506d3b5ddf3f198d8091a5a06b876bcf37a32fed1dbadf4273827bf"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a06b876bcf37a32fed1dbadf4273827bf">CONNECTING</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:30</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_ad456c48dc6b3637502bfc7c492a1894aa086fda034d26f9fed89e6b303b2a6b15"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aa086fda034d26f9fed89e6b303b2a6b15">TD1</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:18</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_ad456c48dc6b3637502bfc7c492a1894aaaa825260e52b065608980d6ec8c32248"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aaaa825260e52b065608980d6ec8c32248">NIUX_ONLY</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:16</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_a7971be534d506d3b5ddf3f198d8091a5a339435bd0d4a842c6107333c908a5317"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a339435bd0d4a842c6107333c908a5317">LOST</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:36</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_ad456c48dc6b3637502bfc7c492a1894a"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a></div><div class="ttdeci">EluxApplianceType</div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:13</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_ad456c48dc6b3637502bfc7c492a1894aaca8ddff8fa8829294d3811bb6a6fd340"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aaca8ddff8fa8829294d3811bb6a6fd340">WM1</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:17</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_a7971be534d506d3b5ddf3f198d8091a5aa387e4668dfb404ce73595c772d57144"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5aa387e4668dfb404ce73595c772d57144">CREATED</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:26</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_ad456c48dc6b3637502bfc7c492a1894aa6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aa6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:15</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_a7971be534d506d3b5ddf3f198d8091a5a7a691a2430ec26878897b5fbc9c22a4c"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a7a691a2430ec26878897b5fbc9c22a4c">CONNECTED</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:32</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_a7971be534d506d3b5ddf3f198d8091a5aba7dccc189d50a9b3d714775eb404394"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5aba7dccc189d50a9b3d714775eb404394">DISCOVERED</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:28</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_ad456c48dc6b3637502bfc7c492a1894aadbf1dee1b8cd7ea3c82661943c7b74f4"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aadbf1dee1b8cd7ea3c82661943c7b74f4">OTHER</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:19</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_a7971be534d506d3b5ddf3f198d8091a5"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5">EluxApplianceState</a></div><div class="ttdeci">EluxApplianceState</div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:23</div></div>
<div class="ttc" id="_elux_appliance_simple_data_types_8h_html_a7971be534d506d3b5ddf3f198d8091a5a8370ad7e70397372798ec4487f1c8f1b"><div class="ttname"><a href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a8370ad7e70397372798ec4487f1c8f1b">DISCONNECTING</a></div><div class="ttdef"><b>Definition:</b> EluxApplianceSimpleDataTypes.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
