<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxConnectivityPlatformType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxConnectivityPlatformType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elux_connectivity_platform_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  EluxConnectivityPlatformType.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_elux_connectivity_platform_type_8h.html#a9b74b567a844c28c66da54bd534059e5">   13</a></span>&#160;<span class="preprocessor">#define ALL_JOYN_NAME   @&quot;ALLJOYN&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_elux_connectivity_platform_type_8h.html#afd04d925ddb5ef080a67acfeba12bb6e">   14</a></span>&#160;<span class="preprocessor">#define HACLv4_NAME     @&quot;HACLv4&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_elux_connectivity_platform_type.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a> : NSObject</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_elux_connectivity_platform_type.html#a9f87b38c0c1697e616185296f1cd0f1b">   18</a></span>&#160;    NSString* <a class="code" href="interface_elux_connectivity_platform_type.html#a9f87b38c0c1697e616185296f1cd0f1b">mName</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_elux_connectivity_platform_type.html#a3eeceae27563fc2c747d1226d58770ed">   19</a></span>&#160;    NSArray* <a class="code" href="interface_elux_connectivity_platform_type.html#a3eeceae27563fc2c747d1226d58770ed">mDiscoveryFilter</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;-(NSString*)<a class="code" href="interface_elux_connectivity_platform_type.html#a4f18440f16378b66cf49723000c3c2ce">getName</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;-(NSArray*)<a class="code" href="interface_elux_connectivity_platform_type.html#aadfb6936fb49b3cd582dc2865565eb55">getDiscoveryFilter</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;-(<a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*)initWithPlatformType:(NSString*)name andFilter:(NSArray*)onboardingFilter;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;+(NSArray*)<a class="code" href="interface_elux_connectivity_platform_type.html#ae7ee006da80c3fdb75e6021169d30b77">values</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;+(<a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*)<a class="code" href="interface_elux_connectivity_platform_type.html#adc7da3abf83634a2a0e9e620eebd9625">allJoyn</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;+(<a class="code" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*)<a class="code" href="interface_elux_connectivity_platform_type.html#a709a9c6dba824450856ad138c630c3a3">HACLv4</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_elux_connectivity_platform_type_html_a9f87b38c0c1697e616185296f1cd0f1b"><div class="ttname"><a href="interface_elux_connectivity_platform_type.html#a9f87b38c0c1697e616185296f1cd0f1b">EluxConnectivityPlatformType::mName</a></div><div class="ttdeci">NSString * mName</div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformType.h:18</div></div>
<div class="ttc" id="interface_elux_connectivity_platform_type_html_ae7ee006da80c3fdb75e6021169d30b77"><div class="ttname"><a href="interface_elux_connectivity_platform_type.html#ae7ee006da80c3fdb75e6021169d30b77">+[EluxConnectivityPlatformType values]</a></div><div class="ttdeci">NSArray * values()</div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformType.m:28</div></div>
<div class="ttc" id="interface_elux_connectivity_platform_type_html_adc7da3abf83634a2a0e9e620eebd9625"><div class="ttname"><a href="interface_elux_connectivity_platform_type.html#adc7da3abf83634a2a0e9e620eebd9625">+[EluxConnectivityPlatformType allJoyn]</a></div><div class="ttdeci">EluxConnectivityPlatformType * allJoyn()</div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformType.m:49</div></div>
<div class="ttc" id="interface_elux_connectivity_platform_type_html_aadfb6936fb49b3cd582dc2865565eb55"><div class="ttname"><a href="interface_elux_connectivity_platform_type.html#aadfb6936fb49b3cd582dc2865565eb55">-[EluxConnectivityPlatformType getDiscoveryFilter]</a></div><div class="ttdeci">NSArray * getDiscoveryFilter()</div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformType.m:26</div></div>
<div class="ttc" id="interface_elux_connectivity_platform_type_html_a3eeceae27563fc2c747d1226d58770ed"><div class="ttname"><a href="interface_elux_connectivity_platform_type.html#a3eeceae27563fc2c747d1226d58770ed">EluxConnectivityPlatformType::mDiscoveryFilter</a></div><div class="ttdeci">NSArray * mDiscoveryFilter</div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformType.h:19</div></div>
<div class="ttc" id="interface_elux_connectivity_platform_type_html"><div class="ttname"><a href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a></div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformType.h:16</div></div>
<div class="ttc" id="interface_elux_connectivity_platform_type_html_a709a9c6dba824450856ad138c630c3a3"><div class="ttname"><a href="interface_elux_connectivity_platform_type.html#a709a9c6dba824450856ad138c630c3a3">+[EluxConnectivityPlatformType HACLv4]</a></div><div class="ttdeci">EluxConnectivityPlatformType * HACLv4()</div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformType.m:53</div></div>
<div class="ttc" id="interface_elux_connectivity_platform_type_html_a4f18440f16378b66cf49723000c3c2ce"><div class="ttname"><a href="interface_elux_connectivity_platform_type.html#a4f18440f16378b66cf49723000c3c2ce">-[EluxConnectivityPlatformType getName]</a></div><div class="ttdeci">NSString * getName()</div><div class="ttdef"><b>Definition:</b> EluxConnectivityPlatformType.m:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
