<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxErrorCodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxErrorCodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elux_error_codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  EluxErrorCodes.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EluxErrorCodes_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EluxErrorCodes_h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//General error codes</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a98c763adfeea8e9831c46ec269e47ae9">   15</a></span>&#160;<span class="preprocessor">#define ERR_OK                                      0</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a60d04c865fd58d86758894edca38bf30">   16</a></span>&#160;<span class="preprocessor">#define ERR_UNKNOWN                                 1</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a75bba5d8e5c469aeb8720fcd538363cd">   17</a></span>&#160;<span class="preprocessor">#define ERR_BAD_INITIALIZATION                      2</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//General error messages</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#ad9a4151b57d0bcc063ea635a7e803888">   19</a></span>&#160;<span class="preprocessor">#define ERR_UNKNOWN_STRING                          @&quot;Unknown error&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a6dcd3ea7d1977f7193b98257ad99d35e">   20</a></span>&#160;<span class="preprocessor">#define ERR_BAD_INITIALIZATION_STRING               @&quot;Bad initialization&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//Onboarding errors</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#af5a6d234df5ba7b5e261cb589bc6cfb6">   23</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_NO_SSID                          100</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#ade3dbe60f69a6561353cc893eef7fe18">   24</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_NOT_ONBOARDABLE                  101</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#aa87a29fdf6670ba2805e110400dd15a6">   25</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_WRONG_SSID                       102</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#aa6724016444e9b475584b28fa0914d26">   26</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_NULL_PLATFORM_ADAPTER            103</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#ad869f5cd75966c29840785f92dea8725">   27</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_UNSUPPORTED_PLATFORM             104</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a008acaa4fc8eae5521552250ceb43f27">   28</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_CONFIGURATION_FAILED             105</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a571435a6c385d50e722ac0f24267e1ee">   29</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_EMPTY_SSID                       107</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#ada86cdb0f9bbc8cb76e80063458b7ab2">   30</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_CONNECT_FAILED                   108</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#aff095fa3f6cb7f3d69ba2bb6dfb47e2c">   31</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_CONFIRMATION_MSG_NOT_RECEIVED    109</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Onboarding error messages</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a43ed9c4f1430aa6a97d8768b575c7ae2">   34</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_NO_SSID_STRING                           @&quot;No SSID available&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a90d364ac94151f6c5629a8ec4c9e59ca">   35</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_NOT_ONBOARDABLE_STRING                   @&quot;Appliance is not onboardable&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a54ec5aa04cad1361c03d563c17119da0">   36</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_WRONG_SSID_STRING                        @&quot;Wrong SSID&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#af253428388920645b9427988d373a936">   37</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_NULL_PLATFORM_ADAPTER_STRING             @&quot;Platform adapter is null&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#aed9e28253a86342b020732a20a9534d5">   38</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_UNSUPPORTED_PLATFORM_STRING              @&quot;Unsupported platform&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a25dc773cf552e2eeee28acdebb12dfaf">   39</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_CONFIGURATION_FAILED_STRING              @&quot;Configuration failed&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a239a3e7f24b183325f84147d5b12e158">   40</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_EMPTY_SSID_STRING                        @&quot;Empty SSID&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a54e0f348181a3453faf7a9786ca1c157">   41</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_CONNECT_FAILED_STRING                    @&quot;Connect failed&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a2ace22e117c2aa15224e85273f7f0fbd">   42</a></span>&#160;<span class="preprocessor">#define ERR_ONBOARDING_CONFIRMATION_MSG_NOT_RECEIVED_STRING     @&quot;Confirmation announcement not received from onboardee.&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//Offboarding errors</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a5849bf6800d2e0f3228040fe17e0f2c1">   45</a></span>&#160;<span class="preprocessor">#define ERR_OFFBOARDING_COULD_NOT_START_ONBOAR_CLIENT       200</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#ae1d5bf444c284af72e4c4393688b697b">   46</a></span>&#160;<span class="preprocessor">#define ERR_OFFBOARDING_COULD_NOT_OFFBOARD_APPLIANCE        201</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a10509d3a13ce1dad4e97a35e98723f8c">   47</a></span>&#160;<span class="preprocessor">#define ERR_OFFBOARDING_NO_SSID                             202</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a2ed9c61c985f1eea6334ef3c197d4cfa">   48</a></span>&#160;<span class="preprocessor">#define ERR_OFFBOARDING_NULL_PLATFORM_ADAPTER               103</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//Offboarding error messages</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a937493ed73138012032888af01b2a1f1">   51</a></span>&#160;<span class="preprocessor">#define ERR_OFFBOARDING_COULD_NOT_START_ONBOAR_CLIENT_STRING       @&quot;Could not start onboarding client&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a8844026231a737c3f740d9f1f39ee868">   52</a></span>&#160;<span class="preprocessor">#define ERR_OFFBOARDING_COULD_NOT_OFFBOARD_APPLIANCE_STRING        @&quot;Could not offboard appliance&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a2c82b678f33819027e6b194ea8ab9803">   53</a></span>&#160;<span class="preprocessor">#define ERR_OFFBOARDING_NO_SSID_STRING                             @&quot;No SSID available&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#aae813fd616fe81093c566cc95ee06bbf">   54</a></span>&#160;<span class="preprocessor">#define ERR_OFFBOARDING_NULL_PLATFORM_ADAPTER_STRING               @&quot;Platform adapter is null&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//AllJoyn errors</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#affd7fe6e10f6a39a3ca675a5e51a8a9c">   57</a></span>&#160;<span class="preprocessor">#define ERR_AJ_SERVICE_NOT_AVAILABLE                1001</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a65c285941196eb2a19ac65b32ece2567">   58</a></span>&#160;<span class="preprocessor">#define ERR_AJ_WIFI_SCAN_FAILED                     1002</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//AllJoyn error messages</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a7ed312f807703d480965f149e702076a">   61</a></span>&#160;<span class="preprocessor">#define ERR_AJ_SERVICE_NOT_AVAILABLE_STRING         @&quot;AllJoyn service not available&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_elux_error_codes_8h.html#a8519b8f9c14fede8e03f18e7b3e10075">   62</a></span>&#160;<span class="preprocessor">#define ERR_AJ_WIFI_SCAN_FAILED_STRING              @&quot;AllJoyn wifi scan failed&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EluxErrorCodes_h */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
