<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxSSIDInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxSSIDInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elux_s_s_i_d_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  EluxSSIDInfo.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> NSString * <span class="keyword">const</span> AUTH_OPEN_STR = <span class="stringliteral">@&quot;OPEN&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> NSString * <span class="keyword">const</span> AUTH_WEP_STR = <span class="stringliteral">@&quot;WEP&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> NSString * <span class="keyword">const</span> AUTH_WPA_AUTO_STR = <span class="stringliteral">@&quot;WPA_AUTO&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> NSString * <span class="keyword">const</span> AUTH_WPA_CCMP_STR = <span class="stringliteral">@&quot;WPA_CCMP&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> NSString * <span class="keyword">const</span> AUTH_WPA_TKIP_STR = <span class="stringliteral">@&quot;WPA_TKIP&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> NSString * <span class="keyword">const</span> AUTH_WPA2_AUTO_STR = <span class="stringliteral">@&quot;WPA2_AUTO&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> NSString * <span class="keyword">const</span> AUTH_WPA2_CCMP_STR = <span class="stringliteral">@&quot;WPA2_CCMP&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> NSString * <span class="keyword">const</span> AUTH_WPA2_TKIP_STR = <span class="stringliteral">@&quot;WPA2_TKIP&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> NSString * <span class="keyword">const</span> AUTH_WPS_STR = <span class="stringliteral">@&quot;WPS&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_elux_s_s_i_d_info.html">   22</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a> : NSObject</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_elux_s_s_i_d_info.html#a36b47e13999f5f4e2766ea60c5794cba">   24</a></span>&#160;<span class="keyword">@property</span>(nonatomic, retain)NSString* <a class="code" href="interface_elux_s_s_i_d_info.html#a36b47e13999f5f4e2766ea60c5794cba">name</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_elux_s_s_i_d_info.html#ab6242f66bf432d9c8daf167c95b58e64">   25</a></span>&#160;<span class="keyword">@property</span>(nonatomic, retain)NSString* <a class="code" href="interface_elux_s_s_i_d_info.html#ab6242f66bf432d9c8daf167c95b58e64">password</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_elux_s_s_i_d_info.html#ad65ca4a77b43edffaaf24249da97ef0d">   26</a></span>&#160;<span class="keyword">@property</span>(nonatomic, retain)NSString* <a class="code" href="interface_elux_s_s_i_d_info.html#ad65ca4a77b43edffaaf24249da97ef0d">authMethodString</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_elux_s_s_i_d_info.html#a951c8c299abdfbbc8b91790cb2050b6e">   27</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign)NSInteger <a class="code" href="interface_elux_s_s_i_d_info.html#a951c8c299abdfbbc8b91790cb2050b6e">authMethod</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//EluxSSIDInfo used only as a simple container, maybe not completely necessary to implement setters/getters</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">-(void)setName:(NSString*)_name;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">-(void)setPassword:(NSString*)_password;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">-(void)setAuthMethod:(NSInteger)_authMethod;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">-(void)setAuthMethodString:(NSString *)_authMethodString;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">-(NSString*)getName;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">-(NSString*)getPassword;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">-(NSInteger)getAuthMethod;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">-(NSString*)getAuthMethodString;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_elux_s_s_i_d_info_html_ad65ca4a77b43edffaaf24249da97ef0d"><div class="ttname"><a href="interface_elux_s_s_i_d_info.html#ad65ca4a77b43edffaaf24249da97ef0d">EluxSSIDInfo::authMethodString</a></div><div class="ttdeci">NSString * authMethodString</div><div class="ttdef"><b>Definition:</b> EluxSSIDInfo.h:26</div></div>
<div class="ttc" id="interface_elux_s_s_i_d_info_html_a951c8c299abdfbbc8b91790cb2050b6e"><div class="ttname"><a href="interface_elux_s_s_i_d_info.html#a951c8c299abdfbbc8b91790cb2050b6e">EluxSSIDInfo::authMethod</a></div><div class="ttdeci">NSInteger authMethod</div><div class="ttdef"><b>Definition:</b> EluxSSIDInfo.h:27</div></div>
<div class="ttc" id="interface_elux_s_s_i_d_info_html_ab6242f66bf432d9c8daf167c95b58e64"><div class="ttname"><a href="interface_elux_s_s_i_d_info.html#ab6242f66bf432d9c8daf167c95b58e64">EluxSSIDInfo::password</a></div><div class="ttdeci">NSString * password</div><div class="ttdef"><b>Definition:</b> EluxSSIDInfo.h:25</div></div>
<div class="ttc" id="interface_elux_s_s_i_d_info_html_a36b47e13999f5f4e2766ea60c5794cba"><div class="ttname"><a href="interface_elux_s_s_i_d_info.html#a36b47e13999f5f4e2766ea60c5794cba">EluxSSIDInfo::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdef"><b>Definition:</b> EluxSSIDInfo.h:24</div></div>
<div class="ttc" id="interface_elux_s_s_i_d_info_html"><div class="ttname"><a href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a></div><div class="ttdef"><b>Definition:</b> EluxSSIDInfo.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
