<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxOnboardingManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxOnboardingManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elux_onboarding_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  EluxOnboardingManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ElectroluxSDK</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This code is proprietary and cannot be published, used, modified or distributed</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  without written permission of Electrolux AB</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  S:t Göransgatan 143, Stadshagen Stockholm, Sweden.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_elux_appliance_wifi_scan_delegate_8h.html">EluxApplianceWifiScanDelegate.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_isk_wifi_manager.html">EluxIskWifiManager</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_appliance.html">EluxAppliance</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@protocol </span>EluxOnboardableApplianceDiscoveryDelegate;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@protocol </span>EluxOnboardingDelegate;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@protocol </span>EluxOffboardingDelegate;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@protocol </span>EluxApplianceWifiScanDelegate;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_elux_onboarding_manager.html">   25</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_elux_onboarding_manager.html">EluxOnboardingManager</a> : NSObject &lt;EluxApplianceWifiScanDelegate&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    NSString* <a class="code" href="interface_elux_onboarding_manager.html#a89e3934aba6b1aa00a3422020c99a512">TAG</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_elux_onboarding_manager.html#a89e3934aba6b1aa00a3422020c99a512">   28</a></span>&#160;    <a class="code" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>* <a class="code" href="interface_elux_onboarding_manager.html#a22be7934f8061ef1b3429c8bf24bd503">mPlatformsManager</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_elux_onboarding_manager.html#a22be7934f8061ef1b3429c8bf24bd503">   29</a></span>&#160;    <a class="code" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a>* <a class="code" href="interface_elux_onboarding_manager.html#a15a3e688ae6cdcfa4060397ddc8d9896">mDiscoveryManager</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_elux_onboarding_manager.html#a15a3e688ae6cdcfa4060397ddc8d9896">   30</a></span>&#160;    id&lt;EluxApplianceWifiScanDelegate&gt; <a class="code" href="interface_elux_onboarding_manager.html#a2f3b52df615c8b4fa066bcba46f4e6d1">mWifiScanDeelgate</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_elux_onboarding_manager.html#a2f3b52df615c8b4fa066bcba46f4e6d1">   31</a></span>&#160;    id&lt;EluxOnboardingDelegate&gt; <a class="code" href="interface_elux_onboarding_manager.html#afcc8257a1757621ddfde35c7c38bdb55">mOnboardingDelegate</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_elux_onboarding_manager.html#afcc8257a1757621ddfde35c7c38bdb55">   32</a></span>&#160;    id&lt;EluxOffboardingDelegate&gt; <a class="code" href="interface_elux_onboarding_manager.html#ab95cdbe4a74aa20609af46c73c97339b">mOffboardingDelegate</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_elux_onboarding_manager.html#ab95cdbe4a74aa20609af46c73c97339b">   33</a></span>&#160;    <a class="code" href="interface_elux_isk_wifi_manager.html">EluxIskWifiManager</a>* <a class="code" href="interface_elux_onboarding_manager.html#a248b4d931eff3ce8a510aa166f31e870">mWifiHelper</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_elux_onboarding_manager.html#a248b4d931eff3ce8a510aa166f31e870">   34</a></span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;+(<a class="code" href="interface_elux_onboarding_manager.html">EluxOnboardingManager</a>*)sharedInstanceWithPlatformManager:(<a class="code" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>*)pm;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;-(BOOL)searchForAvailableSSID:(<span class="keywordtype">id</span>&lt;EluxApplianceWifiScanDelegate&gt;)listener;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;-(BOOL)onboardAppliance:(<a class="code" href="interface_elux_appliance.html">EluxAppliance</a>*)appliance toSSID:(<a class="code" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a>*)ssidInfo withListener:(<span class="keywordtype">id</span>&lt;EluxOnboardingDelegate&gt;)listener;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;-(BOOL)offboardAppliance:(<a class="code" href="interface_elux_appliance.html">EluxAppliance</a>*)appliance withListener:(<span class="keywordtype">id</span>&lt;EluxOffboardingDelegate&gt;)listener;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;-(void)setPassword:(NSString*)password forSSID:(<a class="code" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a>*)ssid;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_elux_onboarding_manager_html"><div class="ttname"><a href="interface_elux_onboarding_manager.html">EluxOnboardingManager</a></div><div class="ttdef"><b>Definition:</b> EluxOnboardingManager.h:25</div></div>
<div class="ttc" id="interface_elux_onboarding_manager_html_afcc8257a1757621ddfde35c7c38bdb55"><div class="ttname"><a href="interface_elux_onboarding_manager.html#afcc8257a1757621ddfde35c7c38bdb55">EluxOnboardingManager::mOnboardingDelegate</a></div><div class="ttdeci">id&lt; EluxOnboardingDelegate &gt; mOnboardingDelegate</div><div class="ttdef"><b>Definition:</b> EluxOnboardingManager.h:32</div></div>
<div class="ttc" id="interface_elux_onboarding_manager_html_a2f3b52df615c8b4fa066bcba46f4e6d1"><div class="ttname"><a href="interface_elux_onboarding_manager.html#a2f3b52df615c8b4fa066bcba46f4e6d1">EluxOnboardingManager::mWifiScanDeelgate</a></div><div class="ttdeci">id&lt; EluxApplianceWifiScanDelegate &gt; mWifiScanDeelgate</div><div class="ttdef"><b>Definition:</b> EluxOnboardingManager.h:31</div></div>
<div class="ttc" id="interface_elux_onboarding_manager_html_a15a3e688ae6cdcfa4060397ddc8d9896"><div class="ttname"><a href="interface_elux_onboarding_manager.html#a15a3e688ae6cdcfa4060397ddc8d9896">EluxOnboardingManager::mDiscoveryManager</a></div><div class="ttdeci">EluxOnboardableDiscoveryManager * mDiscoveryManager</div><div class="ttdef"><b>Definition:</b> EluxOnboardingManager.h:30</div></div>
<div class="ttc" id="interface_elux_onboarding_manager_html_a248b4d931eff3ce8a510aa166f31e870"><div class="ttname"><a href="interface_elux_onboarding_manager.html#a248b4d931eff3ce8a510aa166f31e870">EluxOnboardingManager::mWifiHelper</a></div><div class="ttdeci">EluxIskWifiManager * mWifiHelper</div><div class="ttdef"><b>Definition:</b> EluxOnboardingManager.h:34</div></div>
<div class="ttc" id="interface_elux_onboarding_manager_html_a22be7934f8061ef1b3429c8bf24bd503"><div class="ttname"><a href="interface_elux_onboarding_manager.html#a22be7934f8061ef1b3429c8bf24bd503">EluxOnboardingManager::mPlatformsManager</a></div><div class="ttdeci">EluxPlatformsManager * mPlatformsManager</div><div class="ttdef"><b>Definition:</b> EluxOnboardingManager.h:29</div></div>
<div class="ttc" id="interface_elux_isk_wifi_manager_html"><div class="ttname"><a href="interface_elux_isk_wifi_manager.html">EluxIskWifiManager</a></div><div class="ttdef"><b>Definition:</b> EluxIskWifiManager.h:12</div></div>
<div class="ttc" id="interface_elux_onboarding_manager_html_ab95cdbe4a74aa20609af46c73c97339b"><div class="ttname"><a href="interface_elux_onboarding_manager.html#ab95cdbe4a74aa20609af46c73c97339b">EluxOnboardingManager::mOffboardingDelegate</a></div><div class="ttdeci">id&lt; EluxOffboardingDelegate &gt; mOffboardingDelegate</div><div class="ttdef"><b>Definition:</b> EluxOnboardingManager.h:33</div></div>
<div class="ttc" id="interface_elux_platforms_manager_html"><div class="ttname"><a href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></div><div class="ttdef"><b>Definition:</b> EluxPlatformsManager.h:21</div></div>
<div class="ttc" id="interface_elux_onboardable_discovery_manager_html"><div class="ttname"><a href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a></div><div class="ttdef"><b>Definition:</b> EluxOnboardableDiscoveryManager.h:14</div></div>
<div class="ttc" id="interface_elux_onboarding_manager_html_a89e3934aba6b1aa00a3422020c99a512"><div class="ttname"><a href="interface_elux_onboarding_manager.html#a89e3934aba6b1aa00a3422020c99a512">EluxOnboardingManager::TAG</a></div><div class="ttdeci">NSString * TAG</div><div class="ttdef"><b>Definition:</b> EluxOnboardingManager.h:28</div></div>
<div class="ttc" id="_elux_appliance_wifi_scan_delegate_8h_html"><div class="ttname"><a href="_elux_appliance_wifi_scan_delegate_8h.html">EluxApplianceWifiScanDelegate.h</a></div></div>
<div class="ttc" id="interface_elux_s_s_i_d_info_html"><div class="ttname"><a href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a></div><div class="ttdef"><b>Definition:</b> EluxSSIDInfo.h:22</div></div>
<div class="ttc" id="interface_elux_appliance_html"><div class="ttname"><a href="interface_elux_appliance.html">EluxAppliance</a></div><div class="ttdef"><b>Definition:</b> EluxAppliance.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
