<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxAjService.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EluxAjService.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_elux_aj_service_8h_source.html">EluxAjService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_errors_8h_source.html">EluxErrors.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_error_codes_8h_source.html">EluxErrorCodes.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_user_interaction_codes_8h_source.html">EluxUserInteractionCodes.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_s_s_i_d_info_8h_source.html">EluxSSIDInfo.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_onboarding_delegate_8h_source.html">EluxOnboardingDelegate.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_generic_wifi_scan_8h_source.html">EluxGenericWifiScan.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_offboarding_delegate_8h_source.html">EluxOffboardingDelegate.h</a>&quot;</code><br />
<code>#import &lt;SystemConfiguration/CaptiveNetwork.h&gt;</code><br />
<code>#import &lt;AJNInit.h&gt;</code><br />
<code>#import &lt;AJNStatus.h&gt;</code><br />
<code>#import &lt;AJNBus.h&gt;</code><br />
<code>#import &lt;AJNBusAttachment.h&gt;</code><br />
<code>#import &lt;AJNAboutObjectDescription.h&gt;</code><br />
<code>#import &lt;alljoyn/samples_common/AJSCAboutAnnouncement.h&gt;</code><br />
<code>#import &lt;alljoyn/samples_common/AJSCClientInformation.h&gt;</code><br />
<code>#import &lt;alljoyn/samples_common/AJSCAboutDataConverter.h&gt;</code><br />
<code>#import &lt;alljoyn/onboarding/AJOBScanInfo.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a53d839773268770137fac2d11f45ccb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_aj_service_8m.html#a53d839773268770137fac2d11f45ccb5">AJ_MAX_WIFI_SCAN_ROUNDS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a53d839773268770137fac2d11f45ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6fb9f264a591a4bc77df3afc90d342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_aj_service_8m.html#acc6fb9f264a591a4bc77df3afc90d342">AJ_TASK_ID_ALL_DONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acc6fb9f264a591a4bc77df3afc90d342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6ae1c8b4bfe45aabc5d27ff95b076b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_aj_service_8m.html#a0a6ae1c8b4bfe45aabc5d27ff95b076b">AJ_TASK_ID_WIFI_SCAN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0a6ae1c8b4bfe45aabc5d27ff95b076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3b6428142ec02b5d9fa337c0dfedc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_aj_service_8m.html#adb3b6428142ec02b5d9fa337c0dfedc6">AJ_TASK_ID_ONBBOARD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adb3b6428142ec02b5d9fa337c0dfedc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c7f1dc46133b2a5f9659d77bd8e19a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_aj_service_8m.html#a47c7f1dc46133b2a5f9659d77bd8e19a">AJ_TASK_ID_OFFBOARD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a47c7f1dc46133b2a5f9659d77bd8e19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a53d839773268770137fac2d11f45ccb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d839773268770137fac2d11f45ccb5">&#9670;&nbsp;</a></span>AJ_MAX_WIFI_SCAN_ROUNDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AJ_MAX_WIFI_SCAN_ROUNDS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc6fb9f264a591a4bc77df3afc90d342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6fb9f264a591a4bc77df3afc90d342">&#9670;&nbsp;</a></span>AJ_TASK_ID_ALL_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AJ_TASK_ID_ALL_DONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c7f1dc46133b2a5f9659d77bd8e19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c7f1dc46133b2a5f9659d77bd8e19a">&#9670;&nbsp;</a></span>AJ_TASK_ID_OFFBOARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AJ_TASK_ID_OFFBOARD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3b6428142ec02b5d9fa337c0dfedc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3b6428142ec02b5d9fa337c0dfedc6">&#9670;&nbsp;</a></span>AJ_TASK_ID_ONBBOARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AJ_TASK_ID_ONBBOARD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a6ae1c8b4bfe45aabc5d27ff95b076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6ae1c8b4bfe45aabc5d27ff95b076b">&#9670;&nbsp;</a></span>AJ_TASK_ID_WIFI_SCAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AJ_TASK_ID_WIFI_SCAN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
