<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxErrorCodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EluxErrorCodes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_elux_error_codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a98c763adfeea8e9831c46ec269e47ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a98c763adfeea8e9831c46ec269e47ae9">ERR_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a98c763adfeea8e9831c46ec269e47ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d04c865fd58d86758894edca38bf30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a60d04c865fd58d86758894edca38bf30">ERR_UNKNOWN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a60d04c865fd58d86758894edca38bf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bba5d8e5c469aeb8720fcd538363cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a75bba5d8e5c469aeb8720fcd538363cd">ERR_BAD_INITIALIZATION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a75bba5d8e5c469aeb8720fcd538363cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a4151b57d0bcc063ea635a7e803888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#ad9a4151b57d0bcc063ea635a7e803888">ERR_UNKNOWN_STRING</a>&#160;&#160;&#160;@&quot;Unknown error&quot;</td></tr>
<tr class="separator:ad9a4151b57d0bcc063ea635a7e803888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcd3ea7d1977f7193b98257ad99d35e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a6dcd3ea7d1977f7193b98257ad99d35e">ERR_BAD_INITIALIZATION_STRING</a>&#160;&#160;&#160;@&quot;Bad initialization&quot;</td></tr>
<tr class="separator:a6dcd3ea7d1977f7193b98257ad99d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a6d234df5ba7b5e261cb589bc6cfb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#af5a6d234df5ba7b5e261cb589bc6cfb6">ERR_ONBOARDING_NO_SSID</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:af5a6d234df5ba7b5e261cb589bc6cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3dbe60f69a6561353cc893eef7fe18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#ade3dbe60f69a6561353cc893eef7fe18">ERR_ONBOARDING_NOT_ONBOARDABLE</a>&#160;&#160;&#160;101</td></tr>
<tr class="separator:ade3dbe60f69a6561353cc893eef7fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a29fdf6670ba2805e110400dd15a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#aa87a29fdf6670ba2805e110400dd15a6">ERR_ONBOARDING_WRONG_SSID</a>&#160;&#160;&#160;102</td></tr>
<tr class="separator:aa87a29fdf6670ba2805e110400dd15a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6724016444e9b475584b28fa0914d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#aa6724016444e9b475584b28fa0914d26">ERR_ONBOARDING_NULL_PLATFORM_ADAPTER</a>&#160;&#160;&#160;103</td></tr>
<tr class="separator:aa6724016444e9b475584b28fa0914d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869f5cd75966c29840785f92dea8725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#ad869f5cd75966c29840785f92dea8725">ERR_ONBOARDING_UNSUPPORTED_PLATFORM</a>&#160;&#160;&#160;104</td></tr>
<tr class="separator:ad869f5cd75966c29840785f92dea8725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008acaa4fc8eae5521552250ceb43f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a008acaa4fc8eae5521552250ceb43f27">ERR_ONBOARDING_CONFIGURATION_FAILED</a>&#160;&#160;&#160;105</td></tr>
<tr class="separator:a008acaa4fc8eae5521552250ceb43f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571435a6c385d50e722ac0f24267e1ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a571435a6c385d50e722ac0f24267e1ee">ERR_ONBOARDING_EMPTY_SSID</a>&#160;&#160;&#160;107</td></tr>
<tr class="separator:a571435a6c385d50e722ac0f24267e1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada86cdb0f9bbc8cb76e80063458b7ab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#ada86cdb0f9bbc8cb76e80063458b7ab2">ERR_ONBOARDING_CONNECT_FAILED</a>&#160;&#160;&#160;108</td></tr>
<tr class="separator:ada86cdb0f9bbc8cb76e80063458b7ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff095fa3f6cb7f3d69ba2bb6dfb47e2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#aff095fa3f6cb7f3d69ba2bb6dfb47e2c">ERR_ONBOARDING_CONFIRMATION_MSG_NOT_RECEIVED</a>&#160;&#160;&#160;109</td></tr>
<tr class="separator:aff095fa3f6cb7f3d69ba2bb6dfb47e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ed9c4f1430aa6a97d8768b575c7ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a43ed9c4f1430aa6a97d8768b575c7ae2">ERR_ONBOARDING_NO_SSID_STRING</a>&#160;&#160;&#160;@&quot;No SSID available&quot;</td></tr>
<tr class="separator:a43ed9c4f1430aa6a97d8768b575c7ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d364ac94151f6c5629a8ec4c9e59ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a90d364ac94151f6c5629a8ec4c9e59ca">ERR_ONBOARDING_NOT_ONBOARDABLE_STRING</a>&#160;&#160;&#160;@&quot;Appliance is not onboardable&quot;</td></tr>
<tr class="separator:a90d364ac94151f6c5629a8ec4c9e59ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ec5aa04cad1361c03d563c17119da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a54ec5aa04cad1361c03d563c17119da0">ERR_ONBOARDING_WRONG_SSID_STRING</a>&#160;&#160;&#160;@&quot;Wrong SSID&quot;</td></tr>
<tr class="separator:a54ec5aa04cad1361c03d563c17119da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af253428388920645b9427988d373a936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#af253428388920645b9427988d373a936">ERR_ONBOARDING_NULL_PLATFORM_ADAPTER_STRING</a>&#160;&#160;&#160;@&quot;Platform adapter is null&quot;</td></tr>
<tr class="separator:af253428388920645b9427988d373a936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9e28253a86342b020732a20a9534d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#aed9e28253a86342b020732a20a9534d5">ERR_ONBOARDING_UNSUPPORTED_PLATFORM_STRING</a>&#160;&#160;&#160;@&quot;Unsupported platform&quot;</td></tr>
<tr class="separator:aed9e28253a86342b020732a20a9534d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dc773cf552e2eeee28acdebb12dfaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a25dc773cf552e2eeee28acdebb12dfaf">ERR_ONBOARDING_CONFIGURATION_FAILED_STRING</a>&#160;&#160;&#160;@&quot;Configuration failed&quot;</td></tr>
<tr class="separator:a25dc773cf552e2eeee28acdebb12dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239a3e7f24b183325f84147d5b12e158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a239a3e7f24b183325f84147d5b12e158">ERR_ONBOARDING_EMPTY_SSID_STRING</a>&#160;&#160;&#160;@&quot;Empty SSID&quot;</td></tr>
<tr class="separator:a239a3e7f24b183325f84147d5b12e158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e0f348181a3453faf7a9786ca1c157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a54e0f348181a3453faf7a9786ca1c157">ERR_ONBOARDING_CONNECT_FAILED_STRING</a>&#160;&#160;&#160;@&quot;Connect failed&quot;</td></tr>
<tr class="separator:a54e0f348181a3453faf7a9786ca1c157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace22e117c2aa15224e85273f7f0fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a2ace22e117c2aa15224e85273f7f0fbd">ERR_ONBOARDING_CONFIRMATION_MSG_NOT_RECEIVED_STRING</a>&#160;&#160;&#160;@&quot;Confirmation announcement not received from onboardee.&quot;</td></tr>
<tr class="separator:a2ace22e117c2aa15224e85273f7f0fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5849bf6800d2e0f3228040fe17e0f2c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a5849bf6800d2e0f3228040fe17e0f2c1">ERR_OFFBOARDING_COULD_NOT_START_ONBOAR_CLIENT</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a5849bf6800d2e0f3228040fe17e0f2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d5bf444c284af72e4c4393688b697b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#ae1d5bf444c284af72e4c4393688b697b">ERR_OFFBOARDING_COULD_NOT_OFFBOARD_APPLIANCE</a>&#160;&#160;&#160;201</td></tr>
<tr class="separator:ae1d5bf444c284af72e4c4393688b697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10509d3a13ce1dad4e97a35e98723f8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a10509d3a13ce1dad4e97a35e98723f8c">ERR_OFFBOARDING_NO_SSID</a>&#160;&#160;&#160;202</td></tr>
<tr class="separator:a10509d3a13ce1dad4e97a35e98723f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9c61c985f1eea6334ef3c197d4cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a2ed9c61c985f1eea6334ef3c197d4cfa">ERR_OFFBOARDING_NULL_PLATFORM_ADAPTER</a>&#160;&#160;&#160;103</td></tr>
<tr class="separator:a2ed9c61c985f1eea6334ef3c197d4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937493ed73138012032888af01b2a1f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a937493ed73138012032888af01b2a1f1">ERR_OFFBOARDING_COULD_NOT_START_ONBOAR_CLIENT_STRING</a>&#160;&#160;&#160;@&quot;Could not start onboarding client&quot;</td></tr>
<tr class="separator:a937493ed73138012032888af01b2a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8844026231a737c3f740d9f1f39ee868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a8844026231a737c3f740d9f1f39ee868">ERR_OFFBOARDING_COULD_NOT_OFFBOARD_APPLIANCE_STRING</a>&#160;&#160;&#160;@&quot;Could not offboard appliance&quot;</td></tr>
<tr class="separator:a8844026231a737c3f740d9f1f39ee868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c82b678f33819027e6b194ea8ab9803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a2c82b678f33819027e6b194ea8ab9803">ERR_OFFBOARDING_NO_SSID_STRING</a>&#160;&#160;&#160;@&quot;No SSID available&quot;</td></tr>
<tr class="separator:a2c82b678f33819027e6b194ea8ab9803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae813fd616fe81093c566cc95ee06bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#aae813fd616fe81093c566cc95ee06bbf">ERR_OFFBOARDING_NULL_PLATFORM_ADAPTER_STRING</a>&#160;&#160;&#160;@&quot;Platform adapter is null&quot;</td></tr>
<tr class="separator:aae813fd616fe81093c566cc95ee06bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd7fe6e10f6a39a3ca675a5e51a8a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#affd7fe6e10f6a39a3ca675a5e51a8a9c">ERR_AJ_SERVICE_NOT_AVAILABLE</a>&#160;&#160;&#160;1001</td></tr>
<tr class="separator:affd7fe6e10f6a39a3ca675a5e51a8a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c285941196eb2a19ac65b32ece2567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a65c285941196eb2a19ac65b32ece2567">ERR_AJ_WIFI_SCAN_FAILED</a>&#160;&#160;&#160;1002</td></tr>
<tr class="separator:a65c285941196eb2a19ac65b32ece2567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed312f807703d480965f149e702076a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a7ed312f807703d480965f149e702076a">ERR_AJ_SERVICE_NOT_AVAILABLE_STRING</a>&#160;&#160;&#160;@&quot;AllJoyn service not available&quot;</td></tr>
<tr class="separator:a7ed312f807703d480965f149e702076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8519b8f9c14fede8e03f18e7b3e10075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_error_codes_8h.html#a8519b8f9c14fede8e03f18e7b3e10075">ERR_AJ_WIFI_SCAN_FAILED_STRING</a>&#160;&#160;&#160;@&quot;AllJoyn wifi scan failed&quot;</td></tr>
<tr class="separator:a8519b8f9c14fede8e03f18e7b3e10075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="affd7fe6e10f6a39a3ca675a5e51a8a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd7fe6e10f6a39a3ca675a5e51a8a9c">&#9670;&nbsp;</a></span>ERR_AJ_SERVICE_NOT_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_AJ_SERVICE_NOT_AVAILABLE&#160;&#160;&#160;1001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ed312f807703d480965f149e702076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed312f807703d480965f149e702076a">&#9670;&nbsp;</a></span>ERR_AJ_SERVICE_NOT_AVAILABLE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_AJ_SERVICE_NOT_AVAILABLE_STRING&#160;&#160;&#160;@&quot;AllJoyn service not available&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c285941196eb2a19ac65b32ece2567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c285941196eb2a19ac65b32ece2567">&#9670;&nbsp;</a></span>ERR_AJ_WIFI_SCAN_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_AJ_WIFI_SCAN_FAILED&#160;&#160;&#160;1002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8519b8f9c14fede8e03f18e7b3e10075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8519b8f9c14fede8e03f18e7b3e10075">&#9670;&nbsp;</a></span>ERR_AJ_WIFI_SCAN_FAILED_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_AJ_WIFI_SCAN_FAILED_STRING&#160;&#160;&#160;@&quot;AllJoyn wifi scan failed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75bba5d8e5c469aeb8720fcd538363cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bba5d8e5c469aeb8720fcd538363cd">&#9670;&nbsp;</a></span>ERR_BAD_INITIALIZATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_BAD_INITIALIZATION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dcd3ea7d1977f7193b98257ad99d35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcd3ea7d1977f7193b98257ad99d35e">&#9670;&nbsp;</a></span>ERR_BAD_INITIALIZATION_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_BAD_INITIALIZATION_STRING&#160;&#160;&#160;@&quot;Bad initialization&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d5bf444c284af72e4c4393688b697b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d5bf444c284af72e4c4393688b697b">&#9670;&nbsp;</a></span>ERR_OFFBOARDING_COULD_NOT_OFFBOARD_APPLIANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OFFBOARDING_COULD_NOT_OFFBOARD_APPLIANCE&#160;&#160;&#160;201</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8844026231a737c3f740d9f1f39ee868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8844026231a737c3f740d9f1f39ee868">&#9670;&nbsp;</a></span>ERR_OFFBOARDING_COULD_NOT_OFFBOARD_APPLIANCE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OFFBOARDING_COULD_NOT_OFFBOARD_APPLIANCE_STRING&#160;&#160;&#160;@&quot;Could not offboard appliance&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5849bf6800d2e0f3228040fe17e0f2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5849bf6800d2e0f3228040fe17e0f2c1">&#9670;&nbsp;</a></span>ERR_OFFBOARDING_COULD_NOT_START_ONBOAR_CLIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OFFBOARDING_COULD_NOT_START_ONBOAR_CLIENT&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a937493ed73138012032888af01b2a1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937493ed73138012032888af01b2a1f1">&#9670;&nbsp;</a></span>ERR_OFFBOARDING_COULD_NOT_START_ONBOAR_CLIENT_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OFFBOARDING_COULD_NOT_START_ONBOAR_CLIENT_STRING&#160;&#160;&#160;@&quot;Could not start onboarding client&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10509d3a13ce1dad4e97a35e98723f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10509d3a13ce1dad4e97a35e98723f8c">&#9670;&nbsp;</a></span>ERR_OFFBOARDING_NO_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OFFBOARDING_NO_SSID&#160;&#160;&#160;202</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c82b678f33819027e6b194ea8ab9803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c82b678f33819027e6b194ea8ab9803">&#9670;&nbsp;</a></span>ERR_OFFBOARDING_NO_SSID_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OFFBOARDING_NO_SSID_STRING&#160;&#160;&#160;@&quot;No SSID available&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed9c61c985f1eea6334ef3c197d4cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed9c61c985f1eea6334ef3c197d4cfa">&#9670;&nbsp;</a></span>ERR_OFFBOARDING_NULL_PLATFORM_ADAPTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OFFBOARDING_NULL_PLATFORM_ADAPTER&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae813fd616fe81093c566cc95ee06bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae813fd616fe81093c566cc95ee06bbf">&#9670;&nbsp;</a></span>ERR_OFFBOARDING_NULL_PLATFORM_ADAPTER_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OFFBOARDING_NULL_PLATFORM_ADAPTER_STRING&#160;&#160;&#160;@&quot;Platform adapter is null&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98c763adfeea8e9831c46ec269e47ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c763adfeea8e9831c46ec269e47ae9">&#9670;&nbsp;</a></span>ERR_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a008acaa4fc8eae5521552250ceb43f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008acaa4fc8eae5521552250ceb43f27">&#9670;&nbsp;</a></span>ERR_ONBOARDING_CONFIGURATION_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_CONFIGURATION_FAILED&#160;&#160;&#160;105</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25dc773cf552e2eeee28acdebb12dfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dc773cf552e2eeee28acdebb12dfaf">&#9670;&nbsp;</a></span>ERR_ONBOARDING_CONFIGURATION_FAILED_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_CONFIGURATION_FAILED_STRING&#160;&#160;&#160;@&quot;Configuration failed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff095fa3f6cb7f3d69ba2bb6dfb47e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff095fa3f6cb7f3d69ba2bb6dfb47e2c">&#9670;&nbsp;</a></span>ERR_ONBOARDING_CONFIRMATION_MSG_NOT_RECEIVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_CONFIRMATION_MSG_NOT_RECEIVED&#160;&#160;&#160;109</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ace22e117c2aa15224e85273f7f0fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ace22e117c2aa15224e85273f7f0fbd">&#9670;&nbsp;</a></span>ERR_ONBOARDING_CONFIRMATION_MSG_NOT_RECEIVED_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_CONFIRMATION_MSG_NOT_RECEIVED_STRING&#160;&#160;&#160;@&quot;Confirmation announcement not received from onboardee.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada86cdb0f9bbc8cb76e80063458b7ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada86cdb0f9bbc8cb76e80063458b7ab2">&#9670;&nbsp;</a></span>ERR_ONBOARDING_CONNECT_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_CONNECT_FAILED&#160;&#160;&#160;108</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e0f348181a3453faf7a9786ca1c157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e0f348181a3453faf7a9786ca1c157">&#9670;&nbsp;</a></span>ERR_ONBOARDING_CONNECT_FAILED_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_CONNECT_FAILED_STRING&#160;&#160;&#160;@&quot;Connect failed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a571435a6c385d50e722ac0f24267e1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571435a6c385d50e722ac0f24267e1ee">&#9670;&nbsp;</a></span>ERR_ONBOARDING_EMPTY_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_EMPTY_SSID&#160;&#160;&#160;107</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a239a3e7f24b183325f84147d5b12e158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239a3e7f24b183325f84147d5b12e158">&#9670;&nbsp;</a></span>ERR_ONBOARDING_EMPTY_SSID_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_EMPTY_SSID_STRING&#160;&#160;&#160;@&quot;Empty SSID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a6d234df5ba7b5e261cb589bc6cfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a6d234df5ba7b5e261cb589bc6cfb6">&#9670;&nbsp;</a></span>ERR_ONBOARDING_NO_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_NO_SSID&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43ed9c4f1430aa6a97d8768b575c7ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ed9c4f1430aa6a97d8768b575c7ae2">&#9670;&nbsp;</a></span>ERR_ONBOARDING_NO_SSID_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_NO_SSID_STRING&#160;&#160;&#160;@&quot;No SSID available&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3dbe60f69a6561353cc893eef7fe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3dbe60f69a6561353cc893eef7fe18">&#9670;&nbsp;</a></span>ERR_ONBOARDING_NOT_ONBOARDABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_NOT_ONBOARDABLE&#160;&#160;&#160;101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d364ac94151f6c5629a8ec4c9e59ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d364ac94151f6c5629a8ec4c9e59ca">&#9670;&nbsp;</a></span>ERR_ONBOARDING_NOT_ONBOARDABLE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_NOT_ONBOARDABLE_STRING&#160;&#160;&#160;@&quot;Appliance is not onboardable&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6724016444e9b475584b28fa0914d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6724016444e9b475584b28fa0914d26">&#9670;&nbsp;</a></span>ERR_ONBOARDING_NULL_PLATFORM_ADAPTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_NULL_PLATFORM_ADAPTER&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af253428388920645b9427988d373a936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af253428388920645b9427988d373a936">&#9670;&nbsp;</a></span>ERR_ONBOARDING_NULL_PLATFORM_ADAPTER_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_NULL_PLATFORM_ADAPTER_STRING&#160;&#160;&#160;@&quot;Platform adapter is null&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad869f5cd75966c29840785f92dea8725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad869f5cd75966c29840785f92dea8725">&#9670;&nbsp;</a></span>ERR_ONBOARDING_UNSUPPORTED_PLATFORM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_UNSUPPORTED_PLATFORM&#160;&#160;&#160;104</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9e28253a86342b020732a20a9534d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9e28253a86342b020732a20a9534d5">&#9670;&nbsp;</a></span>ERR_ONBOARDING_UNSUPPORTED_PLATFORM_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_UNSUPPORTED_PLATFORM_STRING&#160;&#160;&#160;@&quot;Unsupported platform&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa87a29fdf6670ba2805e110400dd15a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87a29fdf6670ba2805e110400dd15a6">&#9670;&nbsp;</a></span>ERR_ONBOARDING_WRONG_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_WRONG_SSID&#160;&#160;&#160;102</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ec5aa04cad1361c03d563c17119da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ec5aa04cad1361c03d563c17119da0">&#9670;&nbsp;</a></span>ERR_ONBOARDING_WRONG_SSID_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_ONBOARDING_WRONG_SSID_STRING&#160;&#160;&#160;@&quot;Wrong SSID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d04c865fd58d86758894edca38bf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d04c865fd58d86758894edca38bf30">&#9670;&nbsp;</a></span>ERR_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_UNKNOWN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a4151b57d0bcc063ea635a7e803888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a4151b57d0bcc063ea635a7e803888">&#9670;&nbsp;</a></span>ERR_UNKNOWN_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_UNKNOWN_STRING&#160;&#160;&#160;@&quot;Unknown error&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
