<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: /Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/EluxOnboardingManager.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html">martinicha</a></li><li class="navelem"><a class="el" href="dir_517afac247477e25fa005958facd1f97.html">Projects</a></li><li class="navelem"><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html">mobile-sdk</a></li><li class="navelem"><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html">ios</a></li><li class="navelem"><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html">sdk</a></li><li class="navelem"><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html">ElectroluxSDK</a></li><li class="navelem"><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html">ElectroluxSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EluxOnboardingManager.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_elux_onboarding_manager_8h_source.html">EluxOnboardingManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_platforms_manager_8h_source.html">EluxPlatformsManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_onboardable_discovery_manager_8h_source.html">EluxOnboardableDiscoveryManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_isk_wifi_manager_8h_source.html">EluxIskWifiManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_onboardable_appliance_discovery_delegate_8h_source.html">EluxOnboardableApplianceDiscoveryDelegate.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_appliance_8h_source.html">EluxAppliance.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_onboarding_delegate_8h_source.html">EluxOnboardingDelegate.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_platform_appliance_protocol_8h_source.html">EluxPlatformApplianceProtocol.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_connectivity_platform_adapter_8h_source.html">EluxConnectivityPlatformAdapter.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_errors_8h_source.html">EluxErrors.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_error_codes_8h_source.html">EluxErrorCodes.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_appliance_wifi_scan_delegate_8h_source.html">EluxApplianceWifiScanDelegate.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_offboarding_delegate_8h_source.html">EluxOffboardingDelegate.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_generic_wifi_scan_8h_source.html">EluxGenericWifiScan.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_elux_s_s_i_d_info_8h_source.html">EluxSSIDInfo.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5a1c20958db5ff61ba95a6bb01ffcf2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elux_onboarding_manager_8m.html#a5a1c20958db5ff61ba95a6bb01ffcf2d">EOM_DELAY</a>&#160;&#160;&#160;(30*100)</td></tr>
<tr class="separator:a5a1c20958db5ff61ba95a6bb01ffcf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5a1c20958db5ff61ba95a6bb01ffcf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1c20958db5ff61ba95a6bb01ffcf2d">&#9670;&nbsp;</a></span>EOM_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOM_DELAY&#160;&#160;&#160;(30*100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
