<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_e">e</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="protocol_elux_appliance_discovery_delegate_01-p.html">EluxApplianceDiscoveryDelegate </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_elux_onboarding_delegate_01-p.html">EluxOnboardingDelegate </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_remote_property.html">EluxRemoteProperty</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_elux_appliance_info.html">EluxApplianceInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_elux_entity_protocol_01-p.html">EluxEntityProtocol </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_onboarding_manager.html">EluxOnboardingManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_remote_value_container.html">EluxRemoteValueContainer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_elux_aj_appliance.html">EluxAjAppliance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_errors.html">EluxErrors</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">EluxPlatformApplianceProtocol </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_sdk_info.html">EluxSdkInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_elux_aj_appliance_container.html">EluxAjApplianceContainer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_elux_appliance_state_delegate_01-p.html">EluxApplianceStateDelegate </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_generic_wifi_scan.html">EluxGenericWifiScan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_elux_platform_connection_state_delegate_01-p.html">EluxPlatformConnectionStateDelegate </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_elux_aj_event_handler.html">EluxAjEventHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_appliance_wifi_scan.html">EluxApplianceWifiScan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_isk_wifi_manager.html">EluxIskWifiManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_elux_appliance_wifi_scan_delegate_01-p.html">EluxApplianceWifiScanDelegate </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_elux_offboarding_delegate_01-p.html">EluxOffboardingDelegate </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_elux_property_change_delegate_01-p.html">EluxPropertyChangeDelegate </a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_config_file_manager.html">EluxConfigFileManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_elux_onboardable_appliance_discovery_delegate_01-p.html">EluxOnboardableApplianceDiscoveryDelegate </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_remote_method.html">EluxRemoteMethod</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_elux_remote_op_progress_delegate_01-p.html">EluxRemoteOpProgressDelegate </a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_e">e</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
