<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_74ff38e755a96108b2e7c97ca9683a3f.html" target="_self">martinicha</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_517afac247477e25fa005958facd1f97.html" target="_self">Projects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_5e2e627389b6b85e169b84160d56290c.html" target="_self">mobile-sdk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_86a7bca0245435786570e22af7084d7a.html" target="_self">ios</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_dcc9def13592dc82bf295bffc17b8c60.html" target="_self">sdk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7ad042b6ea7e04efd99ae685ca6f7579.html" target="_self">ElectroluxSDK</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_91c00128dfed8fb4ba29f057c6d6b866.html" target="_self">ElectroluxSDK</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_electrolux_s_d_k_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_electrolux_s_d_k_8h.html" target="_self">ElectroluxSDK.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_aj_appliance_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_aj_appliance_8h.html" target="_self">EluxAjAppliance.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_aj_appliance_8m.html" target="_self">EluxAjAppliance.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_aj_appliance_container_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_aj_appliance_container_8h.html" target="_self">EluxAjApplianceContainer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_aj_appliance_container_8m.html" target="_self">EluxAjApplianceContainer.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_aj_event_handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_aj_event_handler_8h.html" target="_self">EluxAjEventHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_aj_event_handler_8m.html" target="_self">EluxAjEventHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_7_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_aj_platform_adapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_aj_platform_adapter_8h.html" target="_self">EluxAjPlatformAdapter.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_aj_platform_adapter_8m.html" target="_self">EluxAjPlatformAdapter.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_9_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_aj_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_aj_service_8h.html" target="_self">EluxAjService.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_aj_service_8m.html" target="_self">EluxAjService.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_11_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_appliance_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_appliance_8h.html" target="_self">EluxAppliance.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_appliance_8m.html" target="_self">EluxAppliance.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_13_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_appliance_discovery_delegate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_appliance_discovery_delegate_8h.html" target="_self">EluxApplianceDiscoveryDelegate.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_14_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_appliance_discovery_delegate_8m.html" target="_self">EluxApplianceDiscoveryDelegate.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_15_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_appliance_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_appliance_manager_8h.html" target="_self">EluxApplianceManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_16_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_appliance_manager_8m.html" target="_self">EluxApplianceManager.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_17_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_appliance_simple_data_types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_appliance_simple_data_types_8h.html" target="_self">EluxApplianceSimpleDataTypes.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_18_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_appliance_wifi_scan_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_appliance_wifi_scan_8h.html" target="_self">EluxApplianceWifiScan.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_19_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_appliance_wifi_scan_8m.html" target="_self">EluxApplianceWifiScan.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_20_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_appliance_wifi_scan_delegate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_appliance_wifi_scan_delegate_8h.html" target="_self">EluxApplianceWifiScanDelegate.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_21_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_appliance_wifi_scan_delegate_8m.html" target="_self">EluxApplianceWifiScanDelegate.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_22_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_config_file_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_config_file_manager_8h.html" target="_self">EluxConfigFileManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_23_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_config_file_manager_8m.html" target="_self">EluxConfigFileManager.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_24_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_connectivity_platform_adapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_connectivity_platform_adapter_8h.html" target="_self">EluxConnectivityPlatformAdapter.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_25_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_connectivity_platform_adapter_8m.html" target="_self">EluxConnectivityPlatformAdapter.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_26_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_connectivity_platform_type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_connectivity_platform_type_8h.html" target="_self">EluxConnectivityPlatformType.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_27_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_connectivity_platform_type_8m.html" target="_self">EluxConnectivityPlatformType.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_28_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_error_codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_error_codes_8h.html" target="_self">EluxErrorCodes.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_29_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_errors_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_errors_8h.html" target="_self">EluxErrors.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_30_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_errors_8m.html" target="_self">EluxErrors.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_31_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_generic_wifi_scan_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_generic_wifi_scan_8h.html" target="_self">EluxGenericWifiScan.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_32_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_generic_wifi_scan_8m.html" target="_self">EluxGenericWifiScan.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_33_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_isk_wifi_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_isk_wifi_manager_8h.html" target="_self">EluxIskWifiManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_34_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_isk_wifi_manager_8m.html" target="_self">EluxIskWifiManager.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_35_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_offboarding_delegate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_offboarding_delegate_8h.html" target="_self">EluxOffboardingDelegate.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_36_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_offboarding_delegate_8m.html" target="_self">EluxOffboardingDelegate.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_37_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_onboardable_appliance_discovery_delegate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_onboardable_appliance_discovery_delegate_8h.html" target="_self">EluxOnboardableApplianceDiscoveryDelegate.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_38_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_onboardable_appliance_discovery_delegate_8m.html" target="_self">EluxOnboardableApplianceDiscoveryDelegate.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_39_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_onboardable_discovery_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_onboardable_discovery_manager_8h.html" target="_self">EluxOnboardableDiscoveryManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_40_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_onboardable_discovery_manager_8m.html" target="_self">EluxOnboardableDiscoveryManager.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_41_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_onboarding_delegate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_onboarding_delegate_8h.html" target="_self">EluxOnboardingDelegate.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_42_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_onboarding_delegate_8m.html" target="_self">EluxOnboardingDelegate.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_43_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_onboarding_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_onboarding_manager_8h.html" target="_self">EluxOnboardingManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_44_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_onboarding_manager_8m.html" target="_self">EluxOnboardingManager.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_45_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_platform_appliance_protocol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_platform_appliance_protocol_8h.html" target="_self">EluxPlatformApplianceProtocol.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_46_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_platform_appliance_protocol_8m.html" target="_self">EluxPlatformApplianceProtocol.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_47_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_platform_connection_state_delegate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_platform_connection_state_delegate_8h.html" target="_self">EluxPlatformConnectionStateDelegate.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_48_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_platforms_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_platforms_manager_8h.html" target="_self">EluxPlatformsManager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_49_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_platforms_manager_8m.html" target="_self">EluxPlatformsManager.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_50_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_property_change_delegate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_property_change_delegate_8h.html" target="_self">EluxPropertyChangeDelegate.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_51_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_remote_value_container_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_remote_value_container_8h.html" target="_self">EluxRemoteValueContainer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_52_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_remote_value_container_8m.html" target="_self">EluxRemoteValueContainer.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_53_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_sdk_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_sdk_info_8h.html" target="_self">EluxSdkInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_54_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_sdk_info_8m.html" target="_self">EluxSdkInfo.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_55_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_s_s_i_d_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_s_s_i_d_info_8h.html" target="_self">EluxSSIDInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_56_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_elux_s_s_i_d_info_8m.html" target="_self">EluxSSIDInfo.m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_57_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_elux_user_interaction_codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_elux_user_interaction_codes_8h.html" target="_self">EluxUserInteractionCodes.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
