<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canBeInvoked
: <a class="el" href="interface_elux_remote_method.html#a8e92fb5a369af4843239282b5ac41bf5">EluxRemoteMethod</a>
</li>
<li>clean
: <a class="el" href="interface_elux_sub_uint.html#abfeabb1956ff0d65c92994ede930ca49">EluxSubUint</a>
</li>
<li>connect
: <a class="el" href="interface_elux_appliance.html#ae7b9fd49085c9a57fafe3003f0035d81">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a7cf90fe710ee40dd663f6dd23f10ad0f">&lt;EluxPlatformApplianceProtocol &gt;</a>
, <a class="el" href="interface_elux_platforms_manager.html#aafeeb7beb8be9a25ebf69fd4101d8164">EluxPlatformsManager</a>
</li>
<li>connect:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#a69767b71083b4b4c4d90fda8090ae1d2">EluxConnectivityPlatformAdapter</a>
</li>
<li>createAppliance:withApplianceInfo:
: <a class="el" href="interface_elux_appliance_manager.html#a2889a79232ffc7bf1072d58f68529803">EluxApplianceManager</a>
</li>
<li>createNewAdapters:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#af5c1f777cfe7e7bc280b15e6ff17b424">EluxConnectivityPlatformAdapter</a>
</li>
<li>createSimpleErrorWithCode:andRerrorMEssage:
: <a class="el" href="interface_elux_errors.html#a2baa62dfc7b9ee5b0ea3c705e098df32">EluxErrors</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
