<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mAjDeviceContainer
: <a class="el" href="interface_elux_aj_platform_adapter.html#aa53fc33531f6985601ef5e722c4e9f8e">EluxAjPlatformAdapter</a>
, <a class="el" href="interface_elux_aj_service.html#ad985e054302afa90dbf7e54078a7ce54">EluxAjService</a>
</li>
<li>mAjEventHandler
: <a class="el" href="interface_elux_aj_service.html#afa011c5a8add6d0bd55f637c8f49d752">EluxAjService</a>
</li>
<li>mAjService
: <a class="el" href="interface_elux_aj_platform_adapter.html#aedb9c275820c32db3d4dd2b4bf9f3fdd">EluxAjPlatformAdapter</a>
</li>
<li>mAjServiceBound
: <a class="el" href="interface_elux_aj_platform_adapter.html#a2a2c88be552e130aeb94a29d78c70401">EluxAjPlatformAdapter</a>
</li>
<li>mAllConnected
: <a class="el" href="interface_elux_platforms_manager.html#a52afad4a61683d1274c8cc19b6c376b0">EluxPlatformsManager</a>
</li>
<li>mApplianceDiscoveryListener
: <a class="el" href="interface_elux_aj_service.html#a37b56a7946f46aff95c12565592da8ba">EluxAjService</a>
</li>
<li>mApplianceInfo
: <a class="el" href="interface_elux_appliance.html#a6f8a50ababb4ee4e08f02677717f63f7">EluxAppliance</a>
</li>
<li>mApplianceManager
: <a class="el" href="interface_elux_aj_platform_adapter.html#a12801d26edf10388d000191fcab069de">EluxAjPlatformAdapter</a>
, <a class="el" href="interface_elux_appliance.html#a4a8609b17e904ba5140d74271a8f739b">EluxAppliance</a>
, <a class="el" href="interface_elux_platforms_manager.html#ada67f596293423e8c064367e4ed208d9">EluxPlatformsManager</a>
</li>
<li>mApplianceStateListeners
: <a class="el" href="interface_elux_appliance.html#a0baf799992bf779cdb0ca9b41082c7b6">EluxAppliance</a>
</li>
<li>mAuthenticationListenerImpl
: <a class="el" href="interface_elux_aj_service.html#a6f8c342916ac550867648ee6812fc84c">EluxAjService</a>
</li>
<li>mCachedAppliances
: <a class="el" href="interface_elux_appliance_manager.html#ad29b8e80d911aaccf8953525f1285ec2">EluxApplianceManager</a>
</li>
<li>mClientBusAttachment
: <a class="el" href="interface_elux_aj_service.html#a02947630964875f22ebe14584e838b2e">EluxAjService</a>
</li>
<li>mClientBusName
: <a class="el" href="interface_elux_aj_service.html#a843c691140cef945f4881e95dfa68e4a">EluxAjService</a>
</li>
<li>mClientInformation
: <a class="el" href="interface_elux_aj_service.html#aa8c53f0c85a7f8b877b41f78069d3bc5">EluxAjService</a>
</li>
<li>mClientInformationDict
: <a class="el" href="interface_elux_aj_service.html#ad3f2b8ea31b1a5c82fd617ff2df41bc9">EluxAjService</a>
</li>
<li>mConnectionStateListener
: <a class="el" href="interface_elux_aj_service.html#a11687155449119d377b48aaa397b84fe">EluxAjService</a>
</li>
<li>mConnectionStateListeners
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#a967b09328078320f7de463b46ae35107">EluxConnectivityPlatformAdapter</a>
</li>
<li>mCreationQueue
: <a class="el" href="interface_elux_aj_service.html#a373a662b9d1875c5410da9d999f590a7">EluxAjService</a>
</li>
<li>mCurrentSSID
: <a class="el" href="interface_elux_aj_service.html#aea19d0fe119a121e29054e96e84faa0f">EluxAjService</a>
</li>
<li>mDeviceSessionDict
: <a class="el" href="interface_elux_aj_service.html#ab74d9294554424ab416f4c99931e5742">EluxAjService</a>
</li>
<li>mDiscoveryFilter
: <a class="el" href="interface_elux_connectivity_platform_type.html#a3eeceae27563fc2c747d1226d58770ed">EluxConnectivityPlatformType</a>
</li>
<li>mDiscoveryListeners
: <a class="el" href="interface_elux_platforms_manager.html#a6ed9774b07a953dc79d2319c3ab76d8a">EluxPlatformsManager</a>
</li>
<li>mDiscoveryManager
: <a class="el" href="interface_elux_onboarding_manager.html#a15a3e688ae6cdcfa4060397ddc8d9896">EluxOnboardingManager</a>
</li>
<li>mEluxApplianceWifiScanDelegate
: <a class="el" href="interface_elux_aj_service.html#a4039054964466db047e25afebf71b9c3">EluxAjService</a>
</li>
<li>mEluxOffboardingDelegate
: <a class="el" href="interface_elux_aj_service.html#afdcb90c471e109cdd2b55c2a8aa05cb9">EluxAjService</a>
</li>
<li>mEluxOnboardingDelegate
: <a class="el" href="interface_elux_aj_service.html#a9deb35653f2bf3b8f655d5a8f35c0106">EluxAjService</a>
</li>
<li>mInstanceID
: <a class="el" href="interface_elux_appliance.html#aafd3dc8dee10f5412757ec6930f89e49">EluxAppliance</a>
, <a class="el" href="interface_elux_remote_method.html#a21068f0048c02630e8dbb5e170cc978a">EluxRemoteMethod</a>
, <a class="el" href="interface_elux_remote_property.html#a20ee594971009338859c71fa1847cec4">EluxRemoteProperty</a>
, <a class="el" href="interface_elux_sub_uint.html#a203438f3d7c05e5d5d4610755864c3bf">EluxSubUint</a>
</li>
<li>mIsAboutClientConnected
: <a class="el" href="interface_elux_aj_service.html#a9b58d94f511f41e5831def243a4a1329">EluxAjService</a>
</li>
<li>mIsWaitingForOnboardee
: <a class="el" href="interface_elux_aj_service.html#acd0f6e5e7cdf8b1050649f9761990685">EluxAjService</a>
</li>
<li>mIsWritable
: <a class="el" href="interface_elux_remote_property.html#a5ab502f646aefaca7af412007652921d">EluxRemoteProperty</a>
</li>
<li>mListener
: <a class="el" href="interface_elux_onboardable_discovery_manager.html#ad6c4eb8c2435929f66eb15dd244832d9">EluxOnboardableDiscoveryManager</a>
</li>
<li>mName
: <a class="el" href="interface_elux_connectivity_platform_type.html#a9f87b38c0c1697e616185296f1cd0f1b">EluxConnectivityPlatformType</a>
, <a class="el" href="interface_elux_remote_method.html#a3f66195b10066298d39cf1bf93873c7a">EluxRemoteMethod</a>
, <a class="el" href="interface_elux_remote_property.html#a9c9ae5cf96ac6237e52b6a21d311f83e">EluxRemoteProperty</a>
</li>
<li>mOffboardingDelegate
: <a class="el" href="interface_elux_onboarding_manager.html#ab95cdbe4a74aa20609af46c73c97339b">EluxOnboardingManager</a>
</li>
<li>mOnboardeeBus
: <a class="el" href="interface_elux_aj_service.html#af2fcfb91770fed19d02053901cd43f82">EluxAjService</a>
</li>
<li>mOnboardeeNetworks
: <a class="el" href="interface_elux_aj_service.html#ae5db6d6dfd2710530ef6b0bc04fc89c9">EluxAjService</a>
</li>
<li>mOnboardingClient
: <a class="el" href="interface_elux_aj_service.html#af3307c65c7c2d8f17cfc9c69b3a76c71">EluxAjService</a>
</li>
<li>mOnboardingDelegate
: <a class="el" href="interface_elux_onboarding_manager.html#afcc8257a1757621ddfde35c7c38bdb55">EluxOnboardingManager</a>
</li>
<li>mPath
: <a class="el" href="interface_elux_sub_uint.html#ae0444d35764e3cde979a3c52c9f06e99">EluxSubUint</a>
</li>
<li>mPlatformConnectors
: <a class="el" href="interface_elux_platforms_manager.html#a398abfe5f8b1e325066287fabba8e201">EluxPlatformsManager</a>
</li>
<li>mPlatforms
: <a class="el" href="interface_elux_onboardable_discovery_manager.html#a435677ee114abcc0194c1b72c9f5d3b2">EluxOnboardableDiscoveryManager</a>
</li>
<li>mPlatformsManager
: <a class="el" href="interface_elux_appliance_manager.html#ac8a86bedcb3833a732ad29d5e0af840f">EluxApplianceManager</a>
, <a class="el" href="interface_elux_onboarding_manager.html#a22be7934f8061ef1b3429c8bf24bd503">EluxOnboardingManager</a>
</li>
<li>mPlatformType
: <a class="el" href="interface_elux_appliance.html#addf88b8c7e7e1874aa9343f10f3a7c92">EluxAppliance</a>
</li>
<li>mRealmBusName
: <a class="el" href="interface_elux_aj_service.html#a97cb2a4757886b90d22486a627f0afc3">EluxAjService</a>
</li>
<li>mSDKApplianceDicoveryListener
: <a class="el" href="interface_elux_aj_platform_adapter.html#a55d1f2eb519784517c2836f54f33fb84">EluxAjPlatformAdapter</a>
</li>
<li>mSDKApplianceDiscoveryListener
: <a class="el" href="interface_elux_platforms_manager.html#a6dab456ceca9f07610b2587094057d73">EluxPlatformsManager</a>
</li>
<li>mSessionId
: <a class="el" href="interface_elux_aj_service.html#a071a8d95a66321ccba4307f246e42518">EluxAjService</a>
</li>
<li>mSeviceSessionDict
: <a class="el" href="interface_elux_aj_service.html#a672078de893b156b48758aec845d8ffe">EluxAjService</a>
</li>
<li>mState
: <a class="el" href="interface_elux_appliance.html#a7c7992439d67b780cfea4e8b1a0f51ba">EluxAppliance</a>
</li>
<li>mTargetSSID
: <a class="el" href="interface_elux_aj_service.html#ad5e029e63fb52b455aa151c69b195831">EluxAjService</a>
</li>
<li>mTaskId
: <a class="el" href="interface_elux_aj_service.html#ad732bf796a53ab73fa206c2b28f65ae6">EluxAjService</a>
</li>
<li>mType
: <a class="el" href="interface_elux_appliance.html#ac7f920b07676f7d03233615d5e146d70">EluxAppliance</a>
</li>
<li>muniqueIDstring
: <a class="el" href="interface_elux_appliance.html#aeb26c57da66e389305d0ffb3ca93ca18">EluxAppliance</a>
</li>
<li>mValue
: <a class="el" href="interface_elux_remote_property.html#a51d99c461f82f6684a555faa77bc43a3">EluxRemoteProperty</a>
</li>
<li>mWifiHelper
: <a class="el" href="interface_elux_onboarding_manager.html#a248b4d931eff3ce8a510aa166f31e870">EluxOnboardingManager</a>
</li>
<li>mWifiScanDeelgate
: <a class="el" href="interface_elux_onboarding_manager.html#a2f3b52df615c8b4fa066bcba46f4e6d1">EluxOnboardingManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
