<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerConnectionStateListener:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#ab2b79e47b7631cfb7cbcfbe0784171ed">EluxConnectivityPlatformAdapter</a>
, <a class="el" href="interface_elux_platforms_manager.html#ab102e65f1221c1b70d9562b556459696">EluxPlatformsManager</a>
</li>
<li>registerDiscoveryListener:
: <a class="el" href="interface_elux_platforms_manager.html#a77140aec566d03457afc704da3128a20">EluxPlatformsManager</a>
</li>
<li>registerPropertyListener:withListener:
: <a class="el" href="interface_elux_sub_uint.html#af48d8e818974f92844b6741aa0e88e41">EluxSubUint</a>
</li>
<li>remoteMethod
: <a class="el" href="interface_elux_sub_uint.html#a9f7b76d28ce0ebc37984cd07182edf52">EluxSubUint</a>
</li>
<li>remoteProperty
: <a class="el" href="interface_elux_sub_uint.html#ab028f1fc3ffb7c579efe2c5be697aee0">EluxSubUint</a>
</li>
<li>removeApplianceStateListener:
: <a class="el" href="interface_elux_appliance.html#a684feb7e5cef94ef71aaa84e51c01c2f">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a75aa9652cbb121b00b049c3dbdc2489d">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
