<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allJoyn
: <a class="el" href="interface_elux_connectivity_platform_type.html#adc7da3abf83634a2a0e9e620eebd9625">EluxConnectivityPlatformType</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canBeInvoked
: <a class="el" href="interface_elux_remote_method.html#a8e92fb5a369af4843239282b5ac41bf5">EluxRemoteMethod</a>
</li>
<li>clean
: <a class="el" href="interface_elux_sub_uint.html#abfeabb1956ff0d65c92994ede930ca49">EluxSubUint</a>
</li>
<li>connect
: <a class="el" href="interface_elux_appliance.html#ae7b9fd49085c9a57fafe3003f0035d81">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a7cf90fe710ee40dd663f6dd23f10ad0f">&lt;EluxPlatformApplianceProtocol &gt;</a>
, <a class="el" href="interface_elux_platforms_manager.html#aafeeb7beb8be9a25ebf69fd4101d8164">EluxPlatformsManager</a>
</li>
<li>connect:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#a69767b71083b4b4c4d90fda8090ae1d2">EluxConnectivityPlatformAdapter</a>
</li>
<li>createAppliance:withApplianceInfo:
: <a class="el" href="interface_elux_appliance_manager.html#a2889a79232ffc7bf1072d58f68529803">EluxApplianceManager</a>
</li>
<li>createNewAdapters:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#af5c1f777cfe7e7bc280b15e6ff17b424">EluxConnectivityPlatformAdapter</a>
</li>
<li>createSimpleErrorWithCode:andRerrorMEssage:
: <a class="el" href="interface_elux_errors.html#a2baa62dfc7b9ee5b0ea3c705e098df32">EluxErrors</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disconnect
: <a class="el" href="interface_elux_appliance.html#a668c552ef96db3cf248fdbb489b9dc33">EluxAppliance</a>
, <a class="el" href="interface_elux_connectivity_platform_adapter.html#af902a0be530e761895f1d1969c277f00">EluxConnectivityPlatformAdapter</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aa977dc57e078e65a6e60d26ba114cf4f">&lt;EluxPlatformApplianceProtocol &gt;</a>
, <a class="el" href="interface_elux_platforms_manager.html#afbd3f9d459803aae0426bc61396db785">EluxPlatformsManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forceClearAppliancesCache
: <a class="el" href="interface_elux_appliance_manager.html#af185c03ef808f0168f2108411ecd2fa8">EluxApplianceManager</a>
</li>
<li>forceDiscovery
: <a class="el" href="interface_elux_onboardable_discovery_manager.html#a7541ee64a1f3d93564155a29927373a5">EluxOnboardableDiscoveryManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get:
: <a class="el" href="interface_elux_appliance_info.html#a1e064389f0c2cd9723631607e143a96e">EluxApplianceInfo</a>
</li>
<li>getAjAppliance:
: <a class="el" href="interface_elux_aj_appliance_container.html#a472328f9a77418119219fb8b2c13aff8">EluxAjApplianceContainer</a>
</li>
<li>getAllJoynVersion
: <a class="el" href="interface_elux_sdk_info.html#adf047a11b3411ba438fd6ee3f41e3b5d">EluxSdkInfo</a>
</li>
<li>getAppliance
: <a class="el" href="interface_elux_sub_uint.html#adbba17057803ca9c1da62dd435dd88ca">EluxSubUint</a>
</li>
<li>getApplianceById:
: <a class="el" href="interface_elux_appliance_manager.html#a024f3c6107b70fd4cff31d4907f88a64">EluxApplianceManager</a>
</li>
<li>getApplianceId
: <a class="el" href="interface_elux_appliance_info.html#aaf0e6ec941967e8142adff01b8bf801e">EluxApplianceInfo</a>
</li>
<li>getApplianceManager
: <a class="el" href="interface_elux_platforms_manager.html#ab69e94fd79c74da8bde8022ea07909a3">EluxPlatformsManager</a>
</li>
<li>getApplianceState
: <a class="el" href="interface_elux_sub_uint.html#ac4317c387839b10ccd0e9df957cca267">EluxSubUint</a>
</li>
<li>getAsString:
: <a class="el" href="interface_elux_appliance_info.html#adf6d6bfb6258e53b9737f0cf5a17f0fe">EluxApplianceInfo</a>
</li>
<li>getCachedAppliances
: <a class="el" href="interface_elux_appliance_manager.html#ace417dd0edffe6ed1393f17faa564621">EluxApplianceManager</a>
</li>
<li>getConnectivityPlatform
: <a class="el" href="interface_elux_appliance.html#a50818afab46f9b0719ba8ba57a25e191">EluxAppliance</a>
</li>
<li>getCurrentSSID
: <a class="el" href="interface_elux_generic_wifi_scan.html#a852e4083a56e1692b825c36cd1264414">EluxGenericWifiScan</a>
, <a class="el" href="interface_elux_platforms_manager.html#a334721b5abe4d3ce9f5373198b35e155">EluxPlatformsManager</a>
</li>
<li>getDefaultLanguage
: <a class="el" href="interface_elux_appliance_info.html#a17a110d96f158b7c94c63b29daa159b6">EluxApplianceInfo</a>
</li>
<li>getDescription
: <a class="el" href="interface_elux_appliance_info.html#a5e2423930a11a37d66f589245af6425a">EluxApplianceInfo</a>
</li>
<li>getDiscoveryFilter
: <a class="el" href="interface_elux_connectivity_platform_type.html#aadfb6936fb49b3cd582dc2865565eb55">EluxConnectivityPlatformType</a>
</li>
<li>getDiscoveryListeners
: <a class="el" href="interface_elux_platforms_manager.html#a630baad79afe4d071c4dd557fb92df6b">EluxPlatformsManager</a>
</li>
<li>getKeys
: <a class="el" href="interface_elux_appliance_info.html#a239f3f8bf543efad05b0627e568edf4d">EluxApplianceInfo</a>
</li>
<li>getManufacturer
: <a class="el" href="interface_elux_appliance_info.html#abaefbb57fcbd1b3737ae89c53163c0b5">EluxApplianceInfo</a>
</li>
<li>getMethod:
: <a class="el" href="interface_elux_sub_uint.html#a847cf18a8617c6bdffd47af3e16c7891">EluxSubUint</a>
</li>
<li>getMethod:andTypeNames:
: <a class="el" href="interface_elux_sub_uint.html#ad172947775cebcdc59b21e2c985cac7e">EluxSubUint</a>
</li>
<li>getMethodArgumentTypes:
: <a class="el" href="interface_elux_appliance.html#afc0ace0a68bcd0d23b55322d2eb2e125">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aa66c650839b76ec83aaf1bad42242313">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>getMethods
: <a class="el" href="interface_elux_sub_uint.html#a1633096a66f9c8bec2b7a34217d38247">EluxSubUint</a>
</li>
<li>getModelNumber
: <a class="el" href="interface_elux_appliance_info.html#a92074d9ded6fa886b90ada8f056f6328">EluxApplianceInfo</a>
</li>
<li>getName
: <a class="el" href="interface_elux_appliance_info.html#a03e58c94236dbbca8289fd755b0237fc">EluxApplianceInfo</a>
, <a class="el" href="interface_elux_connectivity_platform_type.html#a4f18440f16378b66cf49723000c3c2ce">EluxConnectivityPlatformType</a>
, <a class="el" href="interface_elux_remote_method.html#af5d62f86e693269d3655367442b3e3c1">EluxRemoteMethod</a>
, <a class="el" href="interface_elux_remote_property.html#a2264397e130486870b62474add23ced4">EluxRemoteProperty</a>
, <a class="el" href="interface_elux_sub_uint.html#a4b6f7cf786848338dd0c2e9131f00f40">EluxSubUint</a>
</li>
<li>getPath
: <a class="el" href="interface_elux_remote_property.html#a5e8c4b425cffd27846b8eb01e71b889d">EluxRemoteProperty</a>
, <a class="el" href="interface_elux_sub_uint.html#afa1b676261f21d6b1c0b5da9b452ccb4">EluxSubUint</a>
</li>
<li>getPlatformAdapterForPlatform:
: <a class="el" href="interface_elux_platforms_manager.html#abdb03f13bdddc19cf514cf67ef083d36">EluxPlatformsManager</a>
</li>
<li>getPlatformAdapters
: <a class="el" href="interface_elux_platforms_manager.html#a681b0e2130b8efa7d24f720e7fb98722">EluxPlatformsManager</a>
</li>
<li>getPlatformAppliance:
: <a class="el" href="interface_elux_appliance_manager.html#a84877e4d85fed4666c1a026ebc89e7ae">EluxApplianceManager</a>
, <a class="el" href="interface_elux_connectivity_platform_adapter.html#a9728e25eca70bd5d3d95250f86b284dc">EluxConnectivityPlatformAdapter</a>
</li>
<li>getPlatformIndex:
: <a class="el" href="interface_elux_appliance_manager.html#ab1a3fa35a46b7c22f803b7316fe778c7">EluxApplianceManager</a>
, <a class="el" href="interface_elux_platforms_manager.html#a5fc14f5887333c1bab5ee176c8ed5083">EluxPlatformsManager</a>
</li>
<li>getPlatformIndexForSSID:
: <a class="el" href="interface_elux_platforms_manager.html#a695e54847eec18f375f5c302ee316b41">EluxPlatformsManager</a>
</li>
<li>getProperites
: <a class="el" href="interface_elux_sub_uint.html#aff3b4e302f1b6198d2624181a1e3cc9e">EluxSubUint</a>
</li>
<li>getPropertyById:
: <a class="el" href="interface_elux_sub_uint.html#adf7a66e68d90841f53d332f76809f76b">EluxSubUint</a>
</li>
<li>getPropertyByName:
: <a class="el" href="interface_elux_sub_uint.html#a97e68c548dfa90e03a51f0be4de2a832">EluxSubUint</a>
</li>
<li>getRemoteMethods:
: <a class="el" href="interface_elux_appliance.html#ae5b62ecbfbb40ecfa8dc03bf63684b4e">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#ae86206e890f556f6f4449037ce964250">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>getRemoteProperties:
: <a class="el" href="interface_elux_appliance.html#acf6fdb1a0691de86a0e3ed28668bb3e8">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a5e79c7452c0ea1cbbd13e4145bef6bf4">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>getRemotePropertyValue:withRemoteOpProgressListener:
: <a class="el" href="interface_elux_appliance.html#a12be26a97c7c25600af6169dba1f263e">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a69f9c5bb552ca385afec9d144382aaa4">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>getSdkVersion
: <a class="el" href="interface_elux_sdk_info.html#a6e9220d9fb2e0033fc05bccca822d5db">EluxSdkInfo</a>
</li>
<li>getSimpleName
: <a class="el" href="interface_elux_remote_method.html#ac7208eb7c58d2d7eef69fed330db645b">EluxRemoteMethod</a>
, <a class="el" href="interface_elux_remote_property.html#a566787db24bd79fb7759acbc5178bba6">EluxRemoteProperty</a>
</li>
<li>getSoftwareVersion
: <a class="el" href="interface_elux_appliance_info.html#a061653d1bbd26ab027fccf1140ce8d96">EluxApplianceInfo</a>
</li>
<li>getSubunitPath
: <a class="el" href="interface_elux_remote_method.html#a4781784c859212f8bd32696ae057f99f">EluxRemoteMethod</a>
</li>
<li>getSupportedPlatforms
: <a class="el" href="interface_elux_sdk_info.html#af6062375c052b78a380742404143222f">EluxSdkInfo</a>
</li>
<li>getSupportedSubUnitPaths
: <a class="el" href="interface_elux_appliance.html#aca8fb2674909aaaa58021ad6cd4780fd">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a37a98f086683d74e492142c8e81da5cd">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>getType
: <a class="el" href="interface_elux_appliance.html#a36fb5a11b90fe7def2c1a35f2432ca50">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a0f098acc95af2b5a0422b46923aa5402">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>getUniqueId
: <a class="el" href="interface_elux_appliance.html#a9b3d39df48f787bb1f75685b69eedb36">EluxAppliance</a>
, <a class="el" href="interface_elux_appliance_manager.html#afdeabd12fa96a9840040418e7c7e35bd">EluxApplianceManager</a>
, <a class="el" href="protocol_elux_entity_protocol_01-p.html#a394cdda64ce52469f3041c89a5b3b45b">&lt;EluxEntityProtocol &gt;</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aebe66998b334e1e302779f95efa39179">&lt;EluxPlatformApplianceProtocol &gt;</a>
, <a class="el" href="interface_elux_remote_method.html#a55cd21b83638606bacf5337757a79426">EluxRemoteMethod</a>
, <a class="el" href="interface_elux_remote_property.html#aa09ba8828c154405d025d914f18dc04b">EluxRemoteProperty</a>
</li>
<li>getUniqueIdString
: <a class="el" href="interface_elux_appliance.html#a1aec3143e5ee65fdb2eac7bb66affa22">EluxAppliance</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HACLv4
: <a class="el" href="interface_elux_connectivity_platform_type.html#a709a9c6dba824450856ad138c630c3a3">EluxConnectivityPlatformType</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initWithApplianceManager:
: <a class="el" href="interface_elux_aj_platform_adapter.html#a1df6138365bfcb33c7979e2086d2e66c">EluxAjPlatformAdapter</a>
</li>
<li>initWithPlatformsManager:
: <a class="el" href="interface_elux_appliance_manager.html#af5fc699c9bd5273fc7ddf31b15c9cd33">EluxApplianceManager</a>
</li>
<li>initWithPlatformType:andFilter:
: <a class="el" href="interface_elux_connectivity_platform_type.html#a007c8df165b9e53926b1f97649dee789">EluxConnectivityPlatformType</a>
</li>
<li>invoke:withListener:
: <a class="el" href="interface_elux_remote_method.html#aa04901cf5239abb114c3b5707f207883">EluxRemoteMethod</a>
</li>
<li>invokeMethod:withArguments:andRemoteOpProgressListener:
: <a class="el" href="interface_elux_appliance.html#ac6296063adadb73c3d8941e312c998a4">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aad6fbe6825b15fec0bcfd83f0e618db8">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>isConnected
: <a class="el" href="interface_elux_appliance.html#a916ad203e3b6ffcfdf9d70abe53a25aa">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a62f206da24dd3d288a6a851fa4c811b4">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>isConnected:
: <a class="el" href="interface_elux_platforms_manager.html#aac1790a6221ab3befac22eaaa86a880f">EluxPlatformsManager</a>
</li>
<li>isCurrentSSIDApplienceAP
: <a class="el" href="interface_elux_platforms_manager.html#ae69820df804639a57d258ae8116577fd">EluxPlatformsManager</a>
</li>
<li>isDebugBuild
: <a class="el" href="interface_elux_sdk_info.html#a8d0d68cf3984c56aece6026fce89884c">EluxSdkInfo</a>
</li>
<li>isOffboardable
: <a class="el" href="interface_elux_appliance.html#ad266bf28104c5d9820b6a29ff89c1c9c">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a5d1c93894b28e16393af20fa161f4949">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>isOnboardable
: <a class="el" href="interface_elux_appliance.html#a305616bd741a1fbd1969d9f6b9463104">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#ace4450abe980f264e16366f5dbdb2d00">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>isOnboarded
: <a class="el" href="interface_elux_appliance.html#a0b04fecf70837810716d5ac879a87bd2">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a239beb7f404cb1fd42e767da3dd31289">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>isSupported
: <a class="el" href="interface_elux_appliance.html#ae04998ee4ca396280d82971c90705661">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a7103f11a0483cdfee1368b894347d5df">&lt;EluxPlatformApplianceProtocol &gt;</a>
, <a class="el" href="interface_elux_sub_uint.html#a4b6a0df37ee860a8a46b6c5259356cf8">EluxSubUint</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listOfAvailableSSIDsFailedWithError:
: <a class="el" href="protocol_elux_appliance_wifi_scan_delegate_01-p.html#add2193abb346792f4b9c0564459e2e51">&lt;EluxApplianceWifiScanDelegate &gt;</a>
</li>
<li>listOfAvailableSSIDsReceived:
: <a class="el" href="protocol_elux_appliance_wifi_scan_delegate_01-p.html#a870ece5b9603f317f7352b95bedbfc43">&lt;EluxApplianceWifiScanDelegate &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offboard:withListener:
: <a class="el" href="interface_elux_aj_service.html#a4876cd5df87a8c70929dcaae3b5ff0c4">EluxAjService</a>
</li>
<li>offboard:withOffboardingListener:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#a55da9ff867a7fdf13e684de9194c5f18">EluxConnectivityPlatformAdapter</a>
</li>
<li>offboardAppliance:withListener:
: <a class="el" href="interface_elux_onboarding_manager.html#a2ebef969f2a9eca30cce4b40e46a3eee">EluxOnboardingManager</a>
</li>
<li>onApplianceDiscovered:
: <a class="el" href="protocol_elux_appliance_discovery_delegate_01-p.html#aeb9eaa8cda40b925651b273b5977d21d">&lt;EluxApplianceDiscoveryDelegate &gt;</a>
</li>
<li>onApplianceLost:stillVisibleAppliances:
: <a class="el" href="protocol_elux_appliance_discovery_delegate_01-p.html#a55e1e7893abd6486ea5f1795a5e326c4">&lt;EluxApplianceDiscoveryDelegate &gt;</a>
</li>
<li>onApplianceOffboardingFailed:
: <a class="el" href="protocol_elux_offboarding_delegate_01-p.html#af884917cef278984e549403ffa9de7fc">&lt;EluxOffboardingDelegate &gt;</a>
</li>
<li>onApplianceOffboardingSucceeded:
: <a class="el" href="protocol_elux_offboarding_delegate_01-p.html#a79914a29facddcb39f2e43dfa59ccae9">&lt;EluxOffboardingDelegate &gt;</a>
</li>
<li>onApplianceOnboardingFailed:
: <a class="el" href="protocol_elux_onboarding_delegate_01-p.html#ab28393c58f5fa766a93c5041fdaf460f">&lt;EluxOnboardingDelegate &gt;</a>
</li>
<li>onApplianceOnboardingSucceeded:
: <a class="el" href="protocol_elux_onboarding_delegate_01-p.html#ae22eb8a9bdd2e690f166f8839e080593">&lt;EluxOnboardingDelegate &gt;</a>
</li>
<li>onboard:toSSID:withListener:
: <a class="el" href="interface_elux_aj_service.html#ae4bbf670f24bd2d40fcff20d48cf4767">EluxAjService</a>
</li>
<li>onboard:toSSID:withPassword:andOnboardingListener:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#a385409100f1665824e98f80b7489e8b1">EluxConnectivityPlatformAdapter</a>
</li>
<li>onboard:withWifiScanner:appliancePassword:andOnboardingListener:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#aa8862d32fa5abc139de66478e94fa041">EluxConnectivityPlatformAdapter</a>
</li>
<li>onboardAppliance:toSSID:withListener:
: <a class="el" href="interface_elux_onboarding_manager.html#a028b5ce61a706b7bae003bceb8abbc6f">EluxOnboardingManager</a>
</li>
<li>onPropertyChanged:
: <a class="el" href="protocol_elux_property_change_delegate_01-p.html#a3c98b1fe6985b696b2f69bb539b2beb9">&lt;EluxPropertyChangeDelegate &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passwordForSSID:
: <a class="el" href="protocol_elux_onboarding_delegate_01-p.html#ac1f19a712f9b707eb54d77a5def4da85">&lt;EluxOnboardingDelegate &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerConnectionStateListener:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#ab2b79e47b7631cfb7cbcfbe0784171ed">EluxConnectivityPlatformAdapter</a>
, <a class="el" href="interface_elux_platforms_manager.html#ab102e65f1221c1b70d9562b556459696">EluxPlatformsManager</a>
</li>
<li>registerDiscoveryListener:
: <a class="el" href="interface_elux_platforms_manager.html#a77140aec566d03457afc704da3128a20">EluxPlatformsManager</a>
</li>
<li>registerPropertyListener:withListener:
: <a class="el" href="interface_elux_sub_uint.html#af48d8e818974f92844b6741aa0e88e41">EluxSubUint</a>
</li>
<li>removeApplianceStateListener:
: <a class="el" href="interface_elux_appliance.html#a684feb7e5cef94ef71aaa84e51c01c2f">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a75aa9652cbb121b00b049c3dbdc2489d">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchForAvailableSSID:
: <a class="el" href="interface_elux_onboarding_manager.html#af9fcc08db7ab3a243ddaf168a62b93cb">EluxOnboardingManager</a>
</li>
<li>setApplianceManager:
: <a class="el" href="interface_elux_platforms_manager.html#ae3034b00b9386025008e2e6b4c8e2461">EluxPlatformsManager</a>
</li>
<li>setApplianceStateListener:
: <a class="el" href="interface_elux_appliance.html#a92a18e6968beab26b9e1b168efaa9e4f">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aa7fa7a254827708f710284d22635827e">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>setListener:
: <a class="el" href="interface_elux_onboardable_discovery_manager.html#aec1dcb5a4a399655db8e569b17453d35">EluxOnboardableDiscoveryManager</a>
</li>
<li>setPassword:forSSID:
: <a class="el" href="interface_elux_onboarding_manager.html#ad6a17390e2e4cab37113e47551679ed0">EluxOnboardingManager</a>
</li>
<li>setPlatformsManager:
: <a class="el" href="interface_elux_appliance_manager.html#a7626f2e43816225ce8606e9d19c45fdd">EluxApplianceManager</a>
</li>
<li>setRemotePropertyValue:withRemoteValueContainer:andRemoteOpProgressListener:
: <a class="el" href="interface_elux_appliance.html#a71d5df45e18e71cb0322f7ad941e6c6f">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#ab1779c870dc3eafc77fdfc6285f30783">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>setUniqueId:
: <a class="el" href="interface_elux_appliance.html#a8480c57ea49a17997658d7e4de5d6227">EluxAppliance</a>
</li>
<li>setUniqueIdString:
: <a class="el" href="interface_elux_appliance.html#add6c739684019c33248330ae925b6d9a">EluxAppliance</a>
</li>
<li>sharedInstance
: <a class="el" href="interface_elux_platforms_manager.html#a1beb2f93da14fd196980cfac34954f8b">EluxPlatformsManager</a>
</li>
<li>sharedInstanceWithApplianceManager:
: <a class="el" href="interface_elux_platforms_manager.html#a24881cac66f026c792245b874efc59f3">EluxPlatformsManager</a>
</li>
<li>sharedInstanceWithPlatformManager:
: <a class="el" href="interface_elux_onboarding_manager.html#aaea6f1742a7353a3e07b351d392425a5">EluxOnboardingManager</a>
</li>
<li>startDiscovery
: <a class="el" href="interface_elux_onboardable_discovery_manager.html#a6fa3b17fe153789c5b008309f5e5ce8c">EluxOnboardableDiscoveryManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tearDown
: <a class="el" href="interface_elux_onboardable_discovery_manager.html#ab048448529fbbc3039c6b96af1b7f148">EluxOnboardableDiscoveryManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unregisterConnectionStateListener:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#aca53b02c4f325ce35d1eed2957fcb6dd">EluxConnectivityPlatformAdapter</a>
, <a class="el" href="interface_elux_platforms_manager.html#aea3dbae7044c1517a9800ad77d822a9c">EluxPlatformsManager</a>
</li>
<li>unregisterDiscoveryListener:
: <a class="el" href="interface_elux_platforms_manager.html#ad0b95a76b0d0f7557e3ab4da0eb9a1ee">EluxPlatformsManager</a>
</li>
<li>userInteractionNeeded:andInterActionString:
: <a class="el" href="protocol_elux_onboarding_delegate_01-p.html#a74c7c759747c9934edfcb9552ce9c7a2">&lt;EluxOnboardingDelegate &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="interface_elux_connectivity_platform_type.html#ae7ee006da80c3fdb75e6021169d30b77">EluxConnectivityPlatformType</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wifiScan:
: <a class="el" href="interface_elux_aj_service.html#af24e880442520cfdf49c43a2c4e931e5">EluxAjService</a>
</li>
<li>wifiScan:withApplianceWifiScan:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#af3bde6fc51bd7002d9d1980695b52242">EluxConnectivityPlatformAdapter</a>
</li>
<li>wifiScan:withApplianceWifiScanDelegate:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#acb9adf13b44f9adc1fbc6da8f5e6471e">EluxConnectivityPlatformAdapter</a>
</li>
<li>wifiScan:withWifiListener:
: <a class="el" href="interface_elux_platforms_manager.html#a545f13e43b724d376b24249434747c26">EluxPlatformsManager</a>
</li>
<li>wifiScan:withWifiScanListener:
: <a class="el" href="interface_elux_aj_service.html#a1a336b965c7ee638db998d4f0b2f8ff3">EluxAjService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
