<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offboard:withListener:
: <a class="el" href="interface_elux_aj_service.html#a4876cd5df87a8c70929dcaae3b5ff0c4">EluxAjService</a>
</li>
<li>offboard:withOffboardingListener:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#a55da9ff867a7fdf13e684de9194c5f18">EluxConnectivityPlatformAdapter</a>
</li>
<li>offboardAppliance:withListener:
: <a class="el" href="interface_elux_onboarding_manager.html#a2ebef969f2a9eca30cce4b40e46a3eee">EluxOnboardingManager</a>
</li>
<li>onApplianceDiscovered:
: <a class="el" href="protocol_elux_appliance_discovery_delegate_01-p.html#aeb9eaa8cda40b925651b273b5977d21d">&lt;EluxApplianceDiscoveryDelegate &gt;</a>
</li>
<li>onApplianceLost:stillVisibleAppliances:
: <a class="el" href="protocol_elux_appliance_discovery_delegate_01-p.html#a55e1e7893abd6486ea5f1795a5e326c4">&lt;EluxApplianceDiscoveryDelegate &gt;</a>
</li>
<li>onApplianceOffboardingFailed:
: <a class="el" href="protocol_elux_offboarding_delegate_01-p.html#af884917cef278984e549403ffa9de7fc">&lt;EluxOffboardingDelegate &gt;</a>
</li>
<li>onApplianceOffboardingSucceeded:
: <a class="el" href="protocol_elux_offboarding_delegate_01-p.html#a79914a29facddcb39f2e43dfa59ccae9">&lt;EluxOffboardingDelegate &gt;</a>
</li>
<li>onApplianceOnboardingFailed:
: <a class="el" href="protocol_elux_onboarding_delegate_01-p.html#ab28393c58f5fa766a93c5041fdaf460f">&lt;EluxOnboardingDelegate &gt;</a>
</li>
<li>onApplianceOnboardingSucceeded:
: <a class="el" href="protocol_elux_onboarding_delegate_01-p.html#ae22eb8a9bdd2e690f166f8839e080593">&lt;EluxOnboardingDelegate &gt;</a>
</li>
<li>onboard:toSSID:withListener:
: <a class="el" href="interface_elux_aj_service.html#ae4bbf670f24bd2d40fcff20d48cf4767">EluxAjService</a>
</li>
<li>onboard:toSSID:withPassword:andOnboardingListener:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#a385409100f1665824e98f80b7489e8b1">EluxConnectivityPlatformAdapter</a>
</li>
<li>onboard:withWifiScanner:appliancePassword:andOnboardingListener:
: <a class="el" href="interface_elux_connectivity_platform_adapter.html#aa8862d32fa5abc139de66478e94fa041">EluxConnectivityPlatformAdapter</a>
</li>
<li>onboardAppliance:toSSID:withListener:
: <a class="el" href="interface_elux_onboarding_manager.html#a028b5ce61a706b7bae003bceb8abbc6f">EluxOnboardingManager</a>
</li>
<li>onPropertyChanged:
: <a class="el" href="protocol_elux_property_change_delegate_01-p.html#a3c98b1fe6985b696b2f69bb539b2beb9">&lt;EluxPropertyChangeDelegate &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
