<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>initWithApplianceManager:
: <a class="el" href="interface_elux_aj_platform_adapter.html#a1df6138365bfcb33c7979e2086d2e66c">EluxAjPlatformAdapter</a>
</li>
<li>initWithPlatformsManager:
: <a class="el" href="interface_elux_appliance_manager.html#af5fc699c9bd5273fc7ddf31b15c9cd33">EluxApplianceManager</a>
</li>
<li>initWithPlatformType:andFilter:
: <a class="el" href="interface_elux_connectivity_platform_type.html#a007c8df165b9e53926b1f97649dee789">EluxConnectivityPlatformType</a>
</li>
<li>invoke:withListener:
: <a class="el" href="interface_elux_remote_method.html#aa04901cf5239abb114c3b5707f207883">EluxRemoteMethod</a>
</li>
<li>invokeMethod:withArguments:andRemoteOpProgressListener:
: <a class="el" href="interface_elux_appliance.html#ac6296063adadb73c3d8941e312c998a4">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aad6fbe6825b15fec0bcfd83f0e618db8">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>isConnected
: <a class="el" href="interface_elux_appliance.html#a916ad203e3b6ffcfdf9d70abe53a25aa">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a62f206da24dd3d288a6a851fa4c811b4">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>isConnected:
: <a class="el" href="interface_elux_platforms_manager.html#aac1790a6221ab3befac22eaaa86a880f">EluxPlatformsManager</a>
</li>
<li>isCurrentSSIDApplienceAP
: <a class="el" href="interface_elux_platforms_manager.html#ae69820df804639a57d258ae8116577fd">EluxPlatformsManager</a>
</li>
<li>isDebugBuild
: <a class="el" href="interface_elux_sdk_info.html#a8d0d68cf3984c56aece6026fce89884c">EluxSdkInfo</a>
</li>
<li>isOffboardable
: <a class="el" href="interface_elux_appliance.html#ad266bf28104c5d9820b6a29ff89c1c9c">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a5d1c93894b28e16393af20fa161f4949">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>isOnboardable
: <a class="el" href="interface_elux_appliance.html#a305616bd741a1fbd1969d9f6b9463104">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#ace4450abe980f264e16366f5dbdb2d00">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>isOnboarded
: <a class="el" href="interface_elux_appliance.html#a0b04fecf70837810716d5ac879a87bd2">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a239beb7f404cb1fd42e767da3dd31289">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>isSupported
: <a class="el" href="interface_elux_appliance.html#ae04998ee4ca396280d82971c90705661">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a7103f11a0483cdfee1368b894347d5df">&lt;EluxPlatformApplianceProtocol &gt;</a>
, <a class="el" href="interface_elux_sub_uint.html#a4b6a0df37ee860a8a46b6c5259356cf8">EluxSubUint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
