<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get:
: <a class="el" href="interface_elux_appliance_info.html#a1e064389f0c2cd9723631607e143a96e">EluxApplianceInfo</a>
</li>
<li>getAjAppliance:
: <a class="el" href="interface_elux_aj_appliance_container.html#a472328f9a77418119219fb8b2c13aff8">EluxAjApplianceContainer</a>
</li>
<li>getAllJoynVersion
: <a class="el" href="interface_elux_sdk_info.html#adf047a11b3411ba438fd6ee3f41e3b5d">EluxSdkInfo</a>
</li>
<li>getAppliance
: <a class="el" href="interface_elux_sub_uint.html#adbba17057803ca9c1da62dd435dd88ca">EluxSubUint</a>
</li>
<li>getApplianceById:
: <a class="el" href="interface_elux_appliance_manager.html#a024f3c6107b70fd4cff31d4907f88a64">EluxApplianceManager</a>
</li>
<li>getApplianceId
: <a class="el" href="interface_elux_appliance_info.html#aaf0e6ec941967e8142adff01b8bf801e">EluxApplianceInfo</a>
</li>
<li>getApplianceManager
: <a class="el" href="interface_elux_platforms_manager.html#ab69e94fd79c74da8bde8022ea07909a3">EluxPlatformsManager</a>
</li>
<li>getApplianceState
: <a class="el" href="interface_elux_sub_uint.html#ac4317c387839b10ccd0e9df957cca267">EluxSubUint</a>
</li>
<li>getAsString:
: <a class="el" href="interface_elux_appliance_info.html#adf6d6bfb6258e53b9737f0cf5a17f0fe">EluxApplianceInfo</a>
</li>
<li>getCachedAppliances
: <a class="el" href="interface_elux_appliance_manager.html#ace417dd0edffe6ed1393f17faa564621">EluxApplianceManager</a>
</li>
<li>getConnectivityPlatform
: <a class="el" href="interface_elux_appliance.html#a50818afab46f9b0719ba8ba57a25e191">EluxAppliance</a>
</li>
<li>getCurrentSSID
: <a class="el" href="interface_elux_generic_wifi_scan.html#a852e4083a56e1692b825c36cd1264414">EluxGenericWifiScan</a>
, <a class="el" href="interface_elux_platforms_manager.html#a334721b5abe4d3ce9f5373198b35e155">EluxPlatformsManager</a>
</li>
<li>getDefaultLanguage
: <a class="el" href="interface_elux_appliance_info.html#a17a110d96f158b7c94c63b29daa159b6">EluxApplianceInfo</a>
</li>
<li>getDescription
: <a class="el" href="interface_elux_appliance_info.html#a5e2423930a11a37d66f589245af6425a">EluxApplianceInfo</a>
</li>
<li>getDiscoveryFilter
: <a class="el" href="interface_elux_connectivity_platform_type.html#aadfb6936fb49b3cd582dc2865565eb55">EluxConnectivityPlatformType</a>
</li>
<li>getDiscoveryListeners
: <a class="el" href="interface_elux_platforms_manager.html#a630baad79afe4d071c4dd557fb92df6b">EluxPlatformsManager</a>
</li>
<li>getKeys
: <a class="el" href="interface_elux_appliance_info.html#a239f3f8bf543efad05b0627e568edf4d">EluxApplianceInfo</a>
</li>
<li>getManufacturer
: <a class="el" href="interface_elux_appliance_info.html#abaefbb57fcbd1b3737ae89c53163c0b5">EluxApplianceInfo</a>
</li>
<li>getMethod:
: <a class="el" href="interface_elux_sub_uint.html#a847cf18a8617c6bdffd47af3e16c7891">EluxSubUint</a>
</li>
<li>getMethod:andTypeNames:
: <a class="el" href="interface_elux_sub_uint.html#ad172947775cebcdc59b21e2c985cac7e">EluxSubUint</a>
</li>
<li>getMethodArgumentTypes:
: <a class="el" href="interface_elux_appliance.html#afc0ace0a68bcd0d23b55322d2eb2e125">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aa66c650839b76ec83aaf1bad42242313">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>getMethods
: <a class="el" href="interface_elux_sub_uint.html#a1633096a66f9c8bec2b7a34217d38247">EluxSubUint</a>
</li>
<li>getModelNumber
: <a class="el" href="interface_elux_appliance_info.html#a92074d9ded6fa886b90ada8f056f6328">EluxApplianceInfo</a>
</li>
<li>getName
: <a class="el" href="interface_elux_appliance_info.html#a03e58c94236dbbca8289fd755b0237fc">EluxApplianceInfo</a>
, <a class="el" href="interface_elux_connectivity_platform_type.html#a4f18440f16378b66cf49723000c3c2ce">EluxConnectivityPlatformType</a>
, <a class="el" href="interface_elux_remote_method.html#af5d62f86e693269d3655367442b3e3c1">EluxRemoteMethod</a>
, <a class="el" href="interface_elux_remote_property.html#a2264397e130486870b62474add23ced4">EluxRemoteProperty</a>
, <a class="el" href="interface_elux_sub_uint.html#a4b6f7cf786848338dd0c2e9131f00f40">EluxSubUint</a>
</li>
<li>getPath
: <a class="el" href="interface_elux_remote_property.html#a5e8c4b425cffd27846b8eb01e71b889d">EluxRemoteProperty</a>
, <a class="el" href="interface_elux_sub_uint.html#afa1b676261f21d6b1c0b5da9b452ccb4">EluxSubUint</a>
</li>
<li>getPlatformAdapterForPlatform:
: <a class="el" href="interface_elux_platforms_manager.html#abdb03f13bdddc19cf514cf67ef083d36">EluxPlatformsManager</a>
</li>
<li>getPlatformAdapters
: <a class="el" href="interface_elux_platforms_manager.html#a681b0e2130b8efa7d24f720e7fb98722">EluxPlatformsManager</a>
</li>
<li>getPlatformAppliance:
: <a class="el" href="interface_elux_appliance_manager.html#a84877e4d85fed4666c1a026ebc89e7ae">EluxApplianceManager</a>
, <a class="el" href="interface_elux_connectivity_platform_adapter.html#a9728e25eca70bd5d3d95250f86b284dc">EluxConnectivityPlatformAdapter</a>
</li>
<li>getPlatformIndex:
: <a class="el" href="interface_elux_appliance_manager.html#ab1a3fa35a46b7c22f803b7316fe778c7">EluxApplianceManager</a>
, <a class="el" href="interface_elux_platforms_manager.html#a5fc14f5887333c1bab5ee176c8ed5083">EluxPlatformsManager</a>
</li>
<li>getPlatformIndexForSSID:
: <a class="el" href="interface_elux_platforms_manager.html#a695e54847eec18f375f5c302ee316b41">EluxPlatformsManager</a>
</li>
<li>getProperites
: <a class="el" href="interface_elux_sub_uint.html#aff3b4e302f1b6198d2624181a1e3cc9e">EluxSubUint</a>
</li>
<li>getPropertyById:
: <a class="el" href="interface_elux_sub_uint.html#adf7a66e68d90841f53d332f76809f76b">EluxSubUint</a>
</li>
<li>getPropertyByName:
: <a class="el" href="interface_elux_sub_uint.html#a97e68c548dfa90e03a51f0be4de2a832">EluxSubUint</a>
</li>
<li>getRemoteMethods:
: <a class="el" href="interface_elux_appliance.html#ae5b62ecbfbb40ecfa8dc03bf63684b4e">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#ae86206e890f556f6f4449037ce964250">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>getRemoteProperties:
: <a class="el" href="interface_elux_appliance.html#acf6fdb1a0691de86a0e3ed28668bb3e8">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a5e79c7452c0ea1cbbd13e4145bef6bf4">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>getRemotePropertyValue:withRemoteOpProgressListener:
: <a class="el" href="interface_elux_appliance.html#a12be26a97c7c25600af6169dba1f263e">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a69f9c5bb552ca385afec9d144382aaa4">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>getSdkVersion
: <a class="el" href="interface_elux_sdk_info.html#a6e9220d9fb2e0033fc05bccca822d5db">EluxSdkInfo</a>
</li>
<li>getSimpleName
: <a class="el" href="interface_elux_remote_method.html#ac7208eb7c58d2d7eef69fed330db645b">EluxRemoteMethod</a>
, <a class="el" href="interface_elux_remote_property.html#a566787db24bd79fb7759acbc5178bba6">EluxRemoteProperty</a>
</li>
<li>getSoftwareVersion
: <a class="el" href="interface_elux_appliance_info.html#a061653d1bbd26ab027fccf1140ce8d96">EluxApplianceInfo</a>
</li>
<li>getSubunitPath
: <a class="el" href="interface_elux_remote_method.html#a4781784c859212f8bd32696ae057f99f">EluxRemoteMethod</a>
</li>
<li>getSupportedPlatforms
: <a class="el" href="interface_elux_sdk_info.html#af6062375c052b78a380742404143222f">EluxSdkInfo</a>
</li>
<li>getSupportedSubUnitPaths
: <a class="el" href="interface_elux_appliance.html#aca8fb2674909aaaa58021ad6cd4780fd">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a37a98f086683d74e492142c8e81da5cd">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>getType
: <a class="el" href="interface_elux_appliance.html#a36fb5a11b90fe7def2c1a35f2432ca50">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a0f098acc95af2b5a0422b46923aa5402">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>getUniqueId
: <a class="el" href="interface_elux_appliance.html#a9b3d39df48f787bb1f75685b69eedb36">EluxAppliance</a>
, <a class="el" href="interface_elux_appliance_manager.html#afdeabd12fa96a9840040418e7c7e35bd">EluxApplianceManager</a>
, <a class="el" href="protocol_elux_entity_protocol_01-p.html#a394cdda64ce52469f3041c89a5b3b45b">&lt;EluxEntityProtocol &gt;</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aebe66998b334e1e302779f95efa39179">&lt;EluxPlatformApplianceProtocol &gt;</a>
, <a class="el" href="interface_elux_remote_method.html#a55cd21b83638606bacf5337757a79426">EluxRemoteMethod</a>
, <a class="el" href="interface_elux_remote_property.html#aa09ba8828c154405d025d914f18dc04b">EluxRemoteProperty</a>
</li>
<li>getUniqueIdString
: <a class="el" href="interface_elux_appliance.html#a1aec3143e5ee65fdb2eac7bb66affa22">EluxAppliance</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
