<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchForAvailableSSID:
: <a class="el" href="interface_elux_onboarding_manager.html#af9fcc08db7ab3a243ddaf168a62b93cb">EluxOnboardingManager</a>
</li>
<li>setApplianceManager:
: <a class="el" href="interface_elux_platforms_manager.html#ae3034b00b9386025008e2e6b4c8e2461">EluxPlatformsManager</a>
</li>
<li>setApplianceStateListener:
: <a class="el" href="interface_elux_appliance.html#a92a18e6968beab26b9e1b168efaa9e4f">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aa7fa7a254827708f710284d22635827e">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>setListener:
: <a class="el" href="interface_elux_onboardable_discovery_manager.html#aec1dcb5a4a399655db8e569b17453d35">EluxOnboardableDiscoveryManager</a>
</li>
<li>setPassword:forSSID:
: <a class="el" href="interface_elux_onboarding_manager.html#ad6a17390e2e4cab37113e47551679ed0">EluxOnboardingManager</a>
</li>
<li>setPlatformsManager:
: <a class="el" href="interface_elux_appliance_manager.html#a7626f2e43816225ce8606e9d19c45fdd">EluxApplianceManager</a>
</li>
<li>setRemotePropertyValue:withRemoteValueContainer:andRemoteOpProgressListener:
: <a class="el" href="interface_elux_appliance.html#a71d5df45e18e71cb0322f7ad941e6c6f">EluxAppliance</a>
, <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#ab1779c870dc3eafc77fdfc6285f30783">&lt;EluxPlatformApplianceProtocol &gt;</a>
</li>
<li>setUniqueId:
: <a class="el" href="interface_elux_appliance.html#a8480c57ea49a17997658d7e4de5d6227">EluxAppliance</a>
</li>
<li>setUniqueIdString:
: <a class="el" href="interface_elux_appliance.html#add6c739684019c33248330ae925b6d9a">EluxAppliance</a>
</li>
<li>sharedInstance
: <a class="el" href="interface_elux_platforms_manager.html#a1beb2f93da14fd196980cfac34954f8b">EluxPlatformsManager</a>
</li>
<li>sharedInstanceWithApplianceManager:
: <a class="el" href="interface_elux_platforms_manager.html#a24881cac66f026c792245b874efc59f3">EluxPlatformsManager</a>
</li>
<li>sharedInstanceWithPlatformManager:
: <a class="el" href="interface_elux_onboarding_manager.html#aaea6f1742a7353a3e07b351d392425a5">EluxOnboardingManager</a>
</li>
<li>startDiscovery
: <a class="el" href="interface_elux_onboardable_discovery_manager.html#a6fa3b17fe153789c5b008309f5e5ce8c">EluxOnboardableDiscoveryManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
