<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AJ_MAX_WIFI_SCAN_ROUNDS
: <a class="el" href="_elux_aj_service_8m.html#a53d839773268770137fac2d11f45ccb5">EluxAjService.m</a>
</li>
<li>AJ_TASK_ID_ALL_DONE
: <a class="el" href="_elux_aj_service_8m.html#acc6fb9f264a591a4bc77df3afc90d342">EluxAjService.m</a>
</li>
<li>AJ_TASK_ID_OFFBOARD
: <a class="el" href="_elux_aj_service_8m.html#a47c7f1dc46133b2a5f9659d77bd8e19a">EluxAjService.m</a>
</li>
<li>AJ_TASK_ID_ONBBOARD
: <a class="el" href="_elux_aj_service_8m.html#adb3b6428142ec02b5d9fa337c0dfedc6">EluxAjService.m</a>
</li>
<li>AJ_TASK_ID_WIFI_SCAN
: <a class="el" href="_elux_aj_service_8m.html#a0a6ae1c8b4bfe45aabc5d27ff95b076b">EluxAjService.m</a>
</li>
<li>ALL_JOYN_NAME
: <a class="el" href="_elux_connectivity_platform_type_8h.html#a9b74b567a844c28c66da54bd534059e5">EluxConnectivityPlatformType.h</a>
</li>
<li>ALLJOYN_INDEX
: <a class="el" href="_elux_platforms_manager_8m.html#a2a45f4fd19b29677549c702d58307b6a">EluxPlatformsManager.m</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EOM_DELAY
: <a class="el" href="_elux_onboarding_manager_8m.html#a5a1c20958db5ff61ba95a6bb01ffcf2d">EluxOnboardingManager.m</a>
</li>
<li>ERR_AJ_SERVICE_NOT_AVAILABLE
: <a class="el" href="_elux_error_codes_8h.html#affd7fe6e10f6a39a3ca675a5e51a8a9c">EluxErrorCodes.h</a>
</li>
<li>ERR_AJ_SERVICE_NOT_AVAILABLE_STRING
: <a class="el" href="_elux_error_codes_8h.html#a7ed312f807703d480965f149e702076a">EluxErrorCodes.h</a>
</li>
<li>ERR_AJ_WIFI_SCAN_FAILED
: <a class="el" href="_elux_error_codes_8h.html#a65c285941196eb2a19ac65b32ece2567">EluxErrorCodes.h</a>
</li>
<li>ERR_AJ_WIFI_SCAN_FAILED_STRING
: <a class="el" href="_elux_error_codes_8h.html#a8519b8f9c14fede8e03f18e7b3e10075">EluxErrorCodes.h</a>
</li>
<li>ERR_BAD_INITIALIZATION
: <a class="el" href="_elux_error_codes_8h.html#a75bba5d8e5c469aeb8720fcd538363cd">EluxErrorCodes.h</a>
</li>
<li>ERR_BAD_INITIALIZATION_STRING
: <a class="el" href="_elux_error_codes_8h.html#a6dcd3ea7d1977f7193b98257ad99d35e">EluxErrorCodes.h</a>
</li>
<li>ERR_OFFBOARDING_COULD_NOT_OFFBOARD_APPLIANCE
: <a class="el" href="_elux_error_codes_8h.html#ae1d5bf444c284af72e4c4393688b697b">EluxErrorCodes.h</a>
</li>
<li>ERR_OFFBOARDING_COULD_NOT_OFFBOARD_APPLIANCE_STRING
: <a class="el" href="_elux_error_codes_8h.html#a8844026231a737c3f740d9f1f39ee868">EluxErrorCodes.h</a>
</li>
<li>ERR_OFFBOARDING_COULD_NOT_START_ONBOAR_CLIENT
: <a class="el" href="_elux_error_codes_8h.html#a5849bf6800d2e0f3228040fe17e0f2c1">EluxErrorCodes.h</a>
</li>
<li>ERR_OFFBOARDING_COULD_NOT_START_ONBOAR_CLIENT_STRING
: <a class="el" href="_elux_error_codes_8h.html#a937493ed73138012032888af01b2a1f1">EluxErrorCodes.h</a>
</li>
<li>ERR_OFFBOARDING_NO_SSID
: <a class="el" href="_elux_error_codes_8h.html#a10509d3a13ce1dad4e97a35e98723f8c">EluxErrorCodes.h</a>
</li>
<li>ERR_OFFBOARDING_NO_SSID_STRING
: <a class="el" href="_elux_error_codes_8h.html#a2c82b678f33819027e6b194ea8ab9803">EluxErrorCodes.h</a>
</li>
<li>ERR_OFFBOARDING_NULL_PLATFORM_ADAPTER
: <a class="el" href="_elux_error_codes_8h.html#a2ed9c61c985f1eea6334ef3c197d4cfa">EluxErrorCodes.h</a>
</li>
<li>ERR_OFFBOARDING_NULL_PLATFORM_ADAPTER_STRING
: <a class="el" href="_elux_error_codes_8h.html#aae813fd616fe81093c566cc95ee06bbf">EluxErrorCodes.h</a>
</li>
<li>ERR_OK
: <a class="el" href="_elux_error_codes_8h.html#a98c763adfeea8e9831c46ec269e47ae9">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_CONFIGURATION_FAILED
: <a class="el" href="_elux_error_codes_8h.html#a008acaa4fc8eae5521552250ceb43f27">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_CONFIGURATION_FAILED_STRING
: <a class="el" href="_elux_error_codes_8h.html#a25dc773cf552e2eeee28acdebb12dfaf">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_CONFIRMATION_MSG_NOT_RECEIVED
: <a class="el" href="_elux_error_codes_8h.html#aff095fa3f6cb7f3d69ba2bb6dfb47e2c">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_CONFIRMATION_MSG_NOT_RECEIVED_STRING
: <a class="el" href="_elux_error_codes_8h.html#a2ace22e117c2aa15224e85273f7f0fbd">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_CONNECT_FAILED
: <a class="el" href="_elux_error_codes_8h.html#ada86cdb0f9bbc8cb76e80063458b7ab2">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_CONNECT_FAILED_STRING
: <a class="el" href="_elux_error_codes_8h.html#a54e0f348181a3453faf7a9786ca1c157">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_EMPTY_SSID
: <a class="el" href="_elux_error_codes_8h.html#a571435a6c385d50e722ac0f24267e1ee">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_EMPTY_SSID_STRING
: <a class="el" href="_elux_error_codes_8h.html#a239a3e7f24b183325f84147d5b12e158">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_NO_SSID
: <a class="el" href="_elux_error_codes_8h.html#af5a6d234df5ba7b5e261cb589bc6cfb6">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_NO_SSID_STRING
: <a class="el" href="_elux_error_codes_8h.html#a43ed9c4f1430aa6a97d8768b575c7ae2">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_NOT_ONBOARDABLE
: <a class="el" href="_elux_error_codes_8h.html#ade3dbe60f69a6561353cc893eef7fe18">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_NOT_ONBOARDABLE_STRING
: <a class="el" href="_elux_error_codes_8h.html#a90d364ac94151f6c5629a8ec4c9e59ca">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_NULL_PLATFORM_ADAPTER
: <a class="el" href="_elux_error_codes_8h.html#aa6724016444e9b475584b28fa0914d26">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_NULL_PLATFORM_ADAPTER_STRING
: <a class="el" href="_elux_error_codes_8h.html#af253428388920645b9427988d373a936">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_UNSUPPORTED_PLATFORM
: <a class="el" href="_elux_error_codes_8h.html#ad869f5cd75966c29840785f92dea8725">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_UNSUPPORTED_PLATFORM_STRING
: <a class="el" href="_elux_error_codes_8h.html#aed9e28253a86342b020732a20a9534d5">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_WRONG_SSID
: <a class="el" href="_elux_error_codes_8h.html#aa87a29fdf6670ba2805e110400dd15a6">EluxErrorCodes.h</a>
</li>
<li>ERR_ONBOARDING_WRONG_SSID_STRING
: <a class="el" href="_elux_error_codes_8h.html#a54ec5aa04cad1361c03d563c17119da0">EluxErrorCodes.h</a>
</li>
<li>ERR_UNKNOWN
: <a class="el" href="_elux_error_codes_8h.html#a60d04c865fd58d86758894edca38bf30">EluxErrorCodes.h</a>
</li>
<li>ERR_UNKNOWN_STRING
: <a class="el" href="_elux_error_codes_8h.html#ad9a4151b57d0bcc063ea635a7e803888">EluxErrorCodes.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HACLV4_INDEX
: <a class="el" href="_elux_platforms_manager_8m.html#ad8df395f71c9fd25b37015774da52fcc">EluxPlatformsManager.m</a>
</li>
<li>HACLv4_NAME
: <a class="el" href="_elux_connectivity_platform_type_8h.html#afd04d925ddb5ef080a67acfeba12bb6e">EluxConnectivityPlatformType.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INVALID_ENTITY_ID
: <a class="el" href="_elux_appliance_manager_8h.html#a0c2c6096ef7b9e72938ff2ed4629f037">EluxApplianceManager.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LONG_VERSION_NUMBER
: <a class="el" href="_elux_sdk_info_8m.html#a2fbfe1d348f666b3a69d75a818b4bbcc">EluxSdkInfo.m</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI_ONBOARDING_CHANGE_WIFI
: <a class="el" href="_elux_user_interaction_codes_8h.html#af0d8aef74542920d6a6e2e6a577e80cd">EluxUserInteractionCodes.h</a>
</li>
<li>UI_ONBOARDING_CHANGE_WIFI_STRING
: <a class="el" href="_elux_user_interaction_codes_8h.html#a075b4592e42686bd8edc8bfb79dc567a">EluxUserInteractionCodes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
