<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CONNECTED
: <a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a7a691a2430ec26878897b5fbc9c22a4c">EluxApplianceSimpleDataTypes.h</a>
</li>
<li>CONNECTING
: <a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a06b876bcf37a32fed1dbadf4273827bf">EluxApplianceSimpleDataTypes.h</a>
</li>
<li>CREATED
: <a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5aa387e4668dfb404ce73595c772d57144">EluxApplianceSimpleDataTypes.h</a>
</li>
<li>DISCONNECTING
: <a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a8370ad7e70397372798ec4487f1c8f1b">EluxApplianceSimpleDataTypes.h</a>
</li>
<li>DISCOVERED
: <a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5aba7dccc189d50a9b3d714775eb404394">EluxApplianceSimpleDataTypes.h</a>
</li>
<li>LOST
: <a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5a339435bd0d4a842c6107333c908a5317">EluxApplianceSimpleDataTypes.h</a>
</li>
<li>NIUX_ONLY
: <a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aaaa825260e52b065608980d6ec8c32248">EluxApplianceSimpleDataTypes.h</a>
</li>
<li>OTHER
: <a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aadbf1dee1b8cd7ea3c82661943c7b74f4">EluxApplianceSimpleDataTypes.h</a>
</li>
<li>TD1
: <a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aa086fda034d26f9fed89e6b303b2a6b15">EluxApplianceSimpleDataTypes.h</a>
</li>
<li>UNKNOWN
: <a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aa6ce26a62afab55d7606ad4e92428b30c">EluxApplianceSimpleDataTypes.h</a>
</li>
<li>WM1
: <a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894aaca8ddff8fa8829294d3811bb6a6fd340">EluxApplianceSimpleDataTypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
