<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;AJNAboutListener&gt;</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_aj_service.html" target="_self">EluxAjService</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;AJNBusListener&gt;</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_aj_service.html" target="_self">EluxAjService</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;AJNSessionListener&gt;</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_aj_service.html" target="_self">EluxAjService</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;AJOBOnboardingClientListener&gt;</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_aj_service.html" target="_self">EluxAjService</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;EluxApplianceWifiScanDelegate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_onboarding_manager.html" target="_self">EluxOnboardingManager</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;EluxEntityProtocol&gt;</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_sub_uint.html" target="_self">EluxSubUint</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;EluxPlatformApplianceProtocol&gt;</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_aj_appliance.html" target="_self">EluxAjAppliance</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_appliance.html" target="_self">EluxAppliance</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_aj_appliance.html" target="_self">EluxAjAppliance</a></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_aj_appliance_container.html" target="_self">EluxAjApplianceContainer</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_aj_event_handler.html" target="_self">EluxAjEventHandler</a></td><td class="desc"></td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_aj_service.html" target="_self">EluxAjService</a></td><td class="desc"></td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_appliance.html" target="_self">EluxAppliance</a></td><td class="desc"></td></tr>
<tr id="row_7_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_elux_appliance_discovery_delegate_01-p.html" target="_self">&lt;EluxApplianceDiscoveryDelegate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_appliance_info.html" target="_self">EluxApplianceInfo</a></td><td class="desc"></td></tr>
<tr id="row_7_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_appliance_manager.html" target="_self">EluxApplianceManager</a></td><td class="desc"></td></tr>
<tr id="row_7_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_elux_appliance_state_delegate_01-p.html" target="_self">&lt;EluxApplianceStateDelegate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_appliance_wifi_scan.html" target="_self">EluxApplianceWifiScan</a></td><td class="desc"></td></tr>
<tr id="row_7_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_elux_appliance_wifi_scan_delegate_01-p.html" target="_self">&lt;EluxApplianceWifiScanDelegate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_config_file_manager.html" target="_self">EluxConfigFileManager</a></td><td class="desc"></td></tr>
<tr id="row_7_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_12_" class="arrow" onclick="toggleFolder('7_12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_connectivity_platform_adapter.html" target="_self">EluxConnectivityPlatformAdapter</a></td><td class="desc"></td></tr>
<tr id="row_7_12_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_aj_platform_adapter.html" target="_self">EluxAjPlatformAdapter</a></td><td class="desc"></td></tr>
<tr id="row_7_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_connectivity_platform_type.html" target="_self">EluxConnectivityPlatformType</a></td><td class="desc"></td></tr>
<tr id="row_7_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_elux_entity_protocol_01-p.html" target="_self">&lt;EluxEntityProtocol &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_errors.html" target="_self">EluxErrors</a></td><td class="desc"></td></tr>
<tr id="row_7_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_generic_wifi_scan.html" target="_self">EluxGenericWifiScan</a></td><td class="desc"></td></tr>
<tr id="row_7_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_isk_wifi_manager.html" target="_self">EluxIskWifiManager</a></td><td class="desc"></td></tr>
<tr id="row_7_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_elux_offboarding_delegate_01-p.html" target="_self">&lt;EluxOffboardingDelegate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_elux_onboardable_appliance_discovery_delegate_01-p.html" target="_self">&lt;EluxOnboardableApplianceDiscoveryDelegate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_onboardable_discovery_manager.html" target="_self">EluxOnboardableDiscoveryManager</a></td><td class="desc"></td></tr>
<tr id="row_7_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_elux_onboarding_delegate_01-p.html" target="_self">&lt;EluxOnboardingDelegate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_onboarding_manager.html" target="_self">EluxOnboardingManager</a></td><td class="desc"></td></tr>
<tr id="row_7_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html" target="_self">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_elux_platform_connection_state_delegate_01-p.html" target="_self">&lt;EluxPlatformConnectionStateDelegate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_platforms_manager.html" target="_self">EluxPlatformsManager</a></td><td class="desc"></td></tr>
<tr id="row_7_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_elux_property_change_delegate_01-p.html" target="_self">&lt;EluxPropertyChangeDelegate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_remote_method.html" target="_self">EluxRemoteMethod</a></td><td class="desc"></td></tr>
<tr id="row_7_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_elux_remote_op_progress_delegate_01-p.html" target="_self">&lt;EluxRemoteOpProgressDelegate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_remote_property.html" target="_self">EluxRemoteProperty</a></td><td class="desc"></td></tr>
<tr id="row_7_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_remote_value_container.html" target="_self">EluxRemoteValueContainer</a></td><td class="desc"></td></tr>
<tr id="row_7_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_sdk_info.html" target="_self">EluxSdkInfo</a></td><td class="desc"></td></tr>
<tr id="row_7_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_s_s_i_d_info.html" target="_self">EluxSSIDInfo</a></td><td class="desc"></td></tr>
<tr id="row_7_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_elux_sub_uint.html" target="_self">EluxSubUint</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
