<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxSubUint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#abfeabb1956ff0d65c92994ede930ca49">clean</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#adbba17057803ca9c1da62dd435dd88ca">getAppliance</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#ac4317c387839b10ccd0e9df957cca267">getApplianceState</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#a847cf18a8617c6bdffd47af3e16c7891">getMethod:</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#ad172947775cebcdc59b21e2c985cac7e">getMethod:andTypeNames:</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#a1633096a66f9c8bec2b7a34217d38247">getMethods</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#a4b6f7cf786848338dd0c2e9131f00f40">getName</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#afa1b676261f21d6b1c0b5da9b452ccb4">getPath</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#aff3b4e302f1b6198d2624181a1e3cc9e">getProperites</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#adf7a66e68d90841f53d332f76809f76b">getPropertyById:</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#a97e68c548dfa90e03a51f0be4de2a832">getPropertyByName:</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#a4b6a0df37ee860a8a46b6c5259356cf8">isSupported</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html#a203438f3d7c05e5d5d4610755864c3bf">mInstanceID</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html#ae0444d35764e3cde979a3c52c9f06e99">mPath</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_sub_uint.html#af48d8e818974f92844b6741aa0e88e41">registerPropertyListener:withListener:</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html#a9f7b76d28ce0ebc37984cd07182edf52">remoteMethod</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html#ab028f1fc3ffb7c579efe2c5be697aee0">remoteProperty</a></td><td class="entry"><a class="el" href="interface_elux_sub_uint.html">EluxSubUint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
