<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxAjPlatformAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="interface_elux_aj_platform_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxAjPlatformAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_aj_platform_adapter_8h_source.html">EluxAjPlatformAdapter.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1df6138365bfcb33c7979e2086d2e66c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_aj_platform_adapter.html#a1df6138365bfcb33c7979e2086d2e66c">initWithApplianceManager:</a></td></tr>
<tr class="separator:a1df6138365bfcb33c7979e2086d2e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_elux_connectivity_platform_adapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_elux_connectivity_platform_adapter')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td></tr>
<tr class="memitem:a69767b71083b4b4c4d90fda8090ae1d2 inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#a69767b71083b4b4c4d90fda8090ae1d2">connect:</a></td></tr>
<tr class="separator:a69767b71083b4b4c4d90fda8090ae1d2 inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902a0be530e761895f1d1969c277f00 inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#af902a0be530e761895f1d1969c277f00">disconnect</a></td></tr>
<tr class="separator:af902a0be530e761895f1d1969c277f00 inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b79e47b7631cfb7cbcfbe0784171ed inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#ab2b79e47b7631cfb7cbcfbe0784171ed">registerConnectionStateListener:</a></td></tr>
<tr class="separator:ab2b79e47b7631cfb7cbcfbe0784171ed inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca53b02c4f325ce35d1eed2957fcb6dd inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#aca53b02c4f325ce35d1eed2957fcb6dd">unregisterConnectionStateListener:</a></td></tr>
<tr class="separator:aca53b02c4f325ce35d1eed2957fcb6dd inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728e25eca70bd5d3d95250f86b284dc inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memItemLeft" align="right" valign="top">(id&lt; EluxPlatformApplianceProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#a9728e25eca70bd5d3d95250f86b284dc">getPlatformAppliance:</a></td></tr>
<tr class="separator:a9728e25eca70bd5d3d95250f86b284dc inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8862d32fa5abc139de66478e94fa041 inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#aa8862d32fa5abc139de66478e94fa041">onboard:withWifiScanner:appliancePassword:andOnboardingListener:</a></td></tr>
<tr class="separator:aa8862d32fa5abc139de66478e94fa041 inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385409100f1665824e98f80b7489e8b1 inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#a385409100f1665824e98f80b7489e8b1">onboard:toSSID:withPassword:andOnboardingListener:</a></td></tr>
<tr class="separator:a385409100f1665824e98f80b7489e8b1 inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55da9ff867a7fdf13e684de9194c5f18 inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#a55da9ff867a7fdf13e684de9194c5f18">offboard:withOffboardingListener:</a></td></tr>
<tr class="separator:a55da9ff867a7fdf13e684de9194c5f18 inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bde6fc51bd7002d9d1980695b52242 inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#af3bde6fc51bd7002d9d1980695b52242">wifiScan:withApplianceWifiScan:</a></td></tr>
<tr class="separator:af3bde6fc51bd7002d9d1980695b52242 inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9adf13b44f9adc1fbc6da8f5e6471e inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#acb9adf13b44f9adc1fbc6da8f5e6471e">wifiScan:withApplianceWifiScanDelegate:</a></td></tr>
<tr class="separator:acb9adf13b44f9adc1fbc6da8f5e6471e inherit pub_methods_interface_elux_connectivity_platform_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f8645fbe03e05921b9359178f4a103a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_platform_adapter.html#a5f8645fbe03e05921b9359178f4a103a">TAG</a></td></tr>
<tr class="separator:a5f8645fbe03e05921b9359178f4a103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb9c275820c32db3d4dd2b4bf9f3fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_platform_adapter.html#aedb9c275820c32db3d4dd2b4bf9f3fdd">mAjService</a></td></tr>
<tr class="separator:aedb9c275820c32db3d4dd2b4bf9f3fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53fc33531f6985601ef5e722c4e9f8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_aj_appliance_container.html">EluxAjApplianceContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_platform_adapter.html#aa53fc33531f6985601ef5e722c4e9f8e">mAjDeviceContainer</a></td></tr>
<tr class="separator:aa53fc33531f6985601ef5e722c4e9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12801d26edf10388d000191fcab069de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_platform_adapter.html#a12801d26edf10388d000191fcab069de">mApplianceManager</a></td></tr>
<tr class="separator:a12801d26edf10388d000191fcab069de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d1f2eb519784517c2836f54f33fb84"><td class="memItemLeft" align="right" valign="top">id&lt; EluxApplianceDiscoveryDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_platform_adapter.html#a55d1f2eb519784517c2836f54f33fb84">mSDKApplianceDicoveryListener</a></td></tr>
<tr class="separator:a55d1f2eb519784517c2836f54f33fb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2c88be552e130aeb94a29d78c70401"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_platform_adapter.html#a2a2c88be552e130aeb94a29d78c70401">mAjServiceBound</a></td></tr>
<tr class="separator:a2a2c88be552e130aeb94a29d78c70401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_elux_connectivity_platform_adapter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_elux_connectivity_platform_adapter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td></tr>
<tr class="memitem:a967b09328078320f7de463b46ae35107 inherit pro_attribs_interface_elux_connectivity_platform_adapter"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_connectivity_platform_adapter.html#a967b09328078320f7de463b46ae35107">mConnectionStateListeners</a></td></tr>
<tr class="separator:a967b09328078320f7de463b46ae35107 inherit pro_attribs_interface_elux_connectivity_platform_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_interface_elux_connectivity_platform_adapter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interface_elux_connectivity_platform_adapter')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td></tr>
<tr class="memitem:af5c1f777cfe7e7bc280b15e6ff17b424 inherit pub_static_methods_interface_elux_connectivity_platform_adapter"><td class="memItemLeft" align="right" valign="top">(NSMutableArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_elux_connectivity_platform_adapter.html#af5c1f777cfe7e7bc280b15e6ff17b424">createNewAdapters:</a></td></tr>
<tr class="separator:af5c1f777cfe7e7bc280b15e6ff17b424 inherit pub_static_methods_interface_elux_connectivity_platform_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a1df6138365bfcb33c7979e2086d2e66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df6138365bfcb33c7979e2086d2e66c">&#9670;&nbsp;</a></span>initWithApplianceManager:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a> *) initWithApplianceManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*)&#160;</td>
          <td class="paramname"><em>applianceManager</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa53fc33531f6985601ef5e722c4e9f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53fc33531f6985601ef5e722c4e9f8e">&#9670;&nbsp;</a></span>mAjDeviceContainer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_aj_appliance_container.html">EluxAjApplianceContainer</a>*) mAjDeviceContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb9c275820c32db3d4dd2b4bf9f3fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb9c275820c32db3d4dd2b4bf9f3fdd">&#9670;&nbsp;</a></span>mAjService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_aj_service.html">EluxAjService</a>*) mAjService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a2c88be552e130aeb94a29d78c70401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2c88be552e130aeb94a29d78c70401">&#9670;&nbsp;</a></span>mAjServiceBound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mAjServiceBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12801d26edf10388d000191fcab069de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12801d26edf10388d000191fcab069de">&#9670;&nbsp;</a></span>mApplianceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*) mApplianceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d1f2eb519784517c2836f54f33fb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d1f2eb519784517c2836f54f33fb84">&#9670;&nbsp;</a></span>mSDKApplianceDicoveryListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;EluxApplianceDiscoveryDelegate&gt;) mSDKApplianceDicoveryListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8645fbe03e05921b9359178f4a103a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8645fbe03e05921b9359178f4a103a">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) TAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_aj_platform_adapter_8h_source.html">EluxAjPlatformAdapter.h</a></li>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_aj_platform_adapter_8m.html">EluxAjPlatformAdapter.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
