<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxSSIDInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_elux_s_s_i_d_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxSSIDInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_s_s_i_d_info_8h_source.html">EluxSSIDInfo.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36b47e13999f5f4e2766ea60c5794cba"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_s_s_i_d_info.html#a36b47e13999f5f4e2766ea60c5794cba">name</a></td></tr>
<tr class="separator:a36b47e13999f5f4e2766ea60c5794cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6242f66bf432d9c8daf167c95b58e64"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_s_s_i_d_info.html#ab6242f66bf432d9c8daf167c95b58e64">password</a></td></tr>
<tr class="separator:ab6242f66bf432d9c8daf167c95b58e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65ca4a77b43edffaaf24249da97ef0d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_s_s_i_d_info.html#ad65ca4a77b43edffaaf24249da97ef0d">authMethodString</a></td></tr>
<tr class="separator:ad65ca4a77b43edffaaf24249da97ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951c8c299abdfbbc8b91790cb2050b6e"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_s_s_i_d_info.html#a951c8c299abdfbbc8b91790cb2050b6e">authMethod</a></td></tr>
<tr class="separator:a951c8c299abdfbbc8b91790cb2050b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a951c8c299abdfbbc8b91790cb2050b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951c8c299abdfbbc8b91790cb2050b6e">&#9670;&nbsp;</a></span>authMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) authMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65ca4a77b43edffaaf24249da97ef0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65ca4a77b43edffaaf24249da97ef0d">&#9670;&nbsp;</a></span>authMethodString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) authMethodString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36b47e13999f5f4e2766ea60c5794cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b47e13999f5f4e2766ea60c5794cba">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6242f66bf432d9c8daf167c95b58e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6242f66bf432d9c8daf167c95b58e64">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_s_s_i_d_info_8h_source.html">EluxSSIDInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
