<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxApplianceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="interface_elux_appliance_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxApplianceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_appliance_manager_8h_source.html">EluxApplianceManager.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af5fc699c9bd5273fc7ddf31b15c9cd33"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_manager.html#af5fc699c9bd5273fc7ddf31b15c9cd33">initWithPlatformsManager:</a></td></tr>
<tr class="separator:af5fc699c9bd5273fc7ddf31b15c9cd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7626f2e43816225ce8606e9d19c45fdd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_manager.html#a7626f2e43816225ce8606e9d19c45fdd">setPlatformsManager:</a></td></tr>
<tr class="separator:a7626f2e43816225ce8606e9d19c45fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeabd12fa96a9840040418e7c7e35bd"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_manager.html#afdeabd12fa96a9840040418e7c7e35bd">getUniqueId</a></td></tr>
<tr class="separator:afdeabd12fa96a9840040418e7c7e35bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace417dd0edffe6ed1393f17faa564621"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_manager.html#ace417dd0edffe6ed1393f17faa564621">getCachedAppliances</a></td></tr>
<tr class="separator:ace417dd0edffe6ed1393f17faa564621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185c03ef808f0168f2108411ecd2fa8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_manager.html#af185c03ef808f0168f2108411ecd2fa8">forceClearAppliancesCache</a></td></tr>
<tr class="separator:af185c03ef808f0168f2108411ecd2fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024f3c6107b70fd4cff31d4907f88a64"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_manager.html#a024f3c6107b70fd4cff31d4907f88a64">getApplianceById:</a></td></tr>
<tr class="separator:a024f3c6107b70fd4cff31d4907f88a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2889a79232ffc7bf1072d58f68529803"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_manager.html#a2889a79232ffc7bf1072d58f68529803">createAppliance:withApplianceInfo:</a></td></tr>
<tr class="separator:a2889a79232ffc7bf1072d58f68529803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84877e4d85fed4666c1a026ebc89e7ae"><td class="memItemLeft" align="right" valign="top">(id&lt; EluxPlatformApplianceProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_manager.html#a84877e4d85fed4666c1a026ebc89e7ae">getPlatformAppliance:</a></td></tr>
<tr class="separator:a84877e4d85fed4666c1a026ebc89e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a3fa35a46b7c22f803b7316fe778c7"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_manager.html#ab1a3fa35a46b7c22f803b7316fe778c7">getPlatformIndex:</a></td></tr>
<tr class="separator:ab1a3fa35a46b7c22f803b7316fe778c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38d4d8389ff5edafa7fc5d411317371f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_appliance_manager.html#a38d4d8389ff5edafa7fc5d411317371f">TAG</a></td></tr>
<tr class="separator:a38d4d8389ff5edafa7fc5d411317371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a86bedcb3833a732ad29d5e0af840f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_appliance_manager.html#ac8a86bedcb3833a732ad29d5e0af840f">mPlatformsManager</a></td></tr>
<tr class="separator:ac8a86bedcb3833a732ad29d5e0af840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29b8e80d911aaccf8953525f1285ec2"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_appliance_manager.html#ad29b8e80d911aaccf8953525f1285ec2">mCachedAppliances</a></td></tr>
<tr class="separator:ad29b8e80d911aaccf8953525f1285ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a2889a79232ffc7bf1072d58f68529803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2889a79232ffc7bf1072d58f68529803">&#9670;&nbsp;</a></span>createAppliance:withApplianceInfo:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_appliance.html">EluxAppliance</a> *) createAppliance: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*)&#160;</td>
          <td class="paramname"><em>platform</em></td>
        </tr>
        <tr>
          <td class="paramkey">withApplianceInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance_info.html">EluxApplianceInfo</a>*)&#160;</td>
          <td class="paramname"><em>appInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create fresh instance of appliance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>Platform the device was created for </td></tr>
    <tr><td class="paramname">appInfo</td><td>Appliance info object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new instance of Appliance </dd></dl>

</div>
</div>
<a id="af185c03ef808f0168f2108411ecd2fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af185c03ef808f0168f2108411ecd2fa8">&#9670;&nbsp;</a></span>forceClearAppliancesCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) forceClearAppliancesCache </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnect the platforms, notifies the attached discovery listeners and clear appliance cache </p>

</div>
</div>
<a id="a024f3c6107b70fd4cff31d4907f88a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024f3c6107b70fd4cff31d4907f88a64">&#9670;&nbsp;</a></span>getApplianceById:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_appliance.html">EluxAppliance</a> *) getApplianceById: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>applianceId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get appliance by its SDK wide unique ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applianceId</td><td>id of the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Appliance or null if not found </dd></dl>

</div>
</div>
<a id="ace417dd0edffe6ed1393f17faa564621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace417dd0edffe6ed1393f17faa564621">&#9670;&nbsp;</a></span>getCachedAppliances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) getCachedAppliances </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84877e4d85fed4666c1a026ebc89e7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84877e4d85fed4666c1a026ebc89e7ae">&#9670;&nbsp;</a></span>getPlatformAppliance:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt; EluxPlatformApplianceProtocol &gt;) getPlatformAppliance: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets remote Platform appliance for SDK appliance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appliance</td><td>Appliance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Plaform appliance or null if not found. </dd></dl>

</div>
</div>
<a id="ab1a3fa35a46b7c22f803b7316fe778c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a3fa35a46b7c22f803b7316fe778c7">&#9670;&nbsp;</a></span>getPlatformIndex:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) getPlatformIndex: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*)&#160;</td>
          <td class="paramname"><em>platform</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get index in array of platfrom adapters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>Platform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index in the array of adapters. </dd></dl>

</div>
</div>
<a id="afdeabd12fa96a9840040418e7c7e35bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeabd12fa96a9840040418e7c7e35bd">&#9670;&nbsp;</a></span>getUniqueId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) getUniqueId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5fc699c9bd5273fc7ddf31b15c9cd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fc699c9bd5273fc7ddf31b15c9cd33">&#9670;&nbsp;</a></span>initWithPlatformsManager:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a> *) initWithPlatformsManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>*)&#160;</td>
          <td class="paramname"><em>pm</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7626f2e43816225ce8606e9d19c45fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7626f2e43816225ce8606e9d19c45fdd">&#9670;&nbsp;</a></span>setPlatformsManager:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPlatformsManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>*)&#160;</td>
          <td class="paramname"><em>pm</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad29b8e80d911aaccf8953525f1285ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29b8e80d911aaccf8953525f1285ec2">&#9670;&nbsp;</a></span>mCachedAppliances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) mCachedAppliances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a86bedcb3833a732ad29d5e0af840f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a86bedcb3833a732ad29d5e0af840f">&#9670;&nbsp;</a></span>mPlatformsManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>*) mPlatformsManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d4d8389ff5edafa7fc5d411317371f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d4d8389ff5edafa7fc5d411317371f">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) TAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_appliance_manager_8h_source.html">EluxApplianceManager.h</a></li>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_appliance_manager_8m.html">EluxApplianceManager.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
