<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxAjService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_elux_aj_service.html">EluxAjService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#ad985e054302afa90dbf7e54078a7ce54">mAjDeviceContainer</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#afa011c5a8add6d0bd55f637c8f49d752">mAjEventHandler</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a37b56a7946f46aff95c12565592da8ba">mApplianceDiscoveryListener</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a6f8c342916ac550867648ee6812fc84c">mAuthenticationListenerImpl</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a02947630964875f22ebe14584e838b2e">mClientBusAttachment</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a843c691140cef945f4881e95dfa68e4a">mClientBusName</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#aa8c53f0c85a7f8b877b41f78069d3bc5">mClientInformation</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#ad3f2b8ea31b1a5c82fd617ff2df41bc9">mClientInformationDict</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a11687155449119d377b48aaa397b84fe">mConnectionStateListener</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a373a662b9d1875c5410da9d999f590a7">mCreationQueue</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#aea19d0fe119a121e29054e96e84faa0f">mCurrentSSID</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#ab74d9294554424ab416f4c99931e5742">mDeviceSessionDict</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a4039054964466db047e25afebf71b9c3">mEluxApplianceWifiScanDelegate</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#afdcb90c471e109cdd2b55c2a8aa05cb9">mEluxOffboardingDelegate</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a9deb35653f2bf3b8f655d5a8f35c0106">mEluxOnboardingDelegate</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a9b58d94f511f41e5831def243a4a1329">mIsAboutClientConnected</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#acd0f6e5e7cdf8b1050649f9761990685">mIsWaitingForOnboardee</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#af2fcfb91770fed19d02053901cd43f82">mOnboardeeBus</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#ae5db6d6dfd2710530ef6b0bc04fc89c9">mOnboardeeNetworks</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#af3307c65c7c2d8f17cfc9c69b3a76c71">mOnboardingClient</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a97cb2a4757886b90d22486a627f0afc3">mRealmBusName</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a071a8d95a66321ccba4307f246e42518">mSessionId</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a672078de893b156b48758aec845d8ffe">mSeviceSessionDict</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#ad5e029e63fb52b455aa151c69b195831">mTargetSSID</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#ad732bf796a53ab73fa206c2b28f65ae6">mTaskId</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_aj_service.html#a4876cd5df87a8c70929dcaae3b5ff0c4">offboard:withListener:</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_aj_service.html#ae4bbf670f24bd2d40fcff20d48cf4767">onboard:toSSID:withListener:</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_service.html#a39a8a1279e09a778cfa83f7665c28176">TAG</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_aj_service.html#af24e880442520cfdf49c43a2c4e931e5">wifiScan:</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_aj_service.html#a1a336b965c7ee638db998d4f0b2f8ff3">wifiScan:withWifiScanListener:</a></td><td class="entry"><a class="el" href="interface_elux_aj_service.html">EluxAjService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
