<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxRemoteProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="interface_elux_remote_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxRemoteProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_appliance_8h_source.html">EluxAppliance.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2264397e130486870b62474add23ced4"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_remote_property.html#a2264397e130486870b62474add23ced4">getName</a></td></tr>
<tr class="separator:a2264397e130486870b62474add23ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566787db24bd79fb7759acbc5178bba6"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_remote_property.html#a566787db24bd79fb7759acbc5178bba6">getSimpleName</a></td></tr>
<tr class="separator:a566787db24bd79fb7759acbc5178bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c4b425cffd27846b8eb01e71b889d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_remote_property.html#a5e8c4b425cffd27846b8eb01e71b889d">getPath</a></td></tr>
<tr class="separator:a5e8c4b425cffd27846b8eb01e71b889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09ba8828c154405d025d914f18dc04b"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_remote_property.html#aa09ba8828c154405d025d914f18dc04b">getUniqueId</a></td></tr>
<tr class="separator:aa09ba8828c154405d025d914f18dc04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c9ae5cf96ac6237e52b6a21d311f83e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_remote_property.html#a9c9ae5cf96ac6237e52b6a21d311f83e">mName</a></td></tr>
<tr class="separator:a9c9ae5cf96ac6237e52b6a21d311f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d99c461f82f6684a555faa77bc43a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_remote_value_container.html">EluxRemoteValueContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_remote_property.html#a51d99c461f82f6684a555faa77bc43a3">mValue</a></td></tr>
<tr class="separator:a51d99c461f82f6684a555faa77bc43a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab502f646aefaca7af412007652921d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_remote_property.html#a5ab502f646aefaca7af412007652921d">mIsWritable</a></td></tr>
<tr class="separator:a5ab502f646aefaca7af412007652921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ee594971009338859c71fa1847cec4"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_remote_property.html#a20ee594971009338859c71fa1847cec4">mInstanceID</a></td></tr>
<tr class="separator:a20ee594971009338859c71fa1847cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a2264397e130486870b62474add23ced4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2264397e130486870b62474add23ced4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e8c4b425cffd27846b8eb01e71b889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8c4b425cffd27846b8eb01e71b889d">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getPath </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a566787db24bd79fb7759acbc5178bba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566787db24bd79fb7759acbc5178bba6">&#9670;&nbsp;</a></span>getSimpleName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getSimpleName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09ba8828c154405d025d914f18dc04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09ba8828c154405d025d914f18dc04b">&#9670;&nbsp;</a></span>getUniqueId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) getUniqueId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns SKD-wide unique ID of this property </p><dl class="section return"><dt>Returns</dt><dd>unique ID </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20ee594971009338859c71fa1847cec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ee594971009338859c71fa1847cec4">&#9670;&nbsp;</a></span>mInstanceID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) mInstanceID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab502f646aefaca7af412007652921d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab502f646aefaca7af412007652921d">&#9670;&nbsp;</a></span>mIsWritable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mIsWritable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9ae5cf96ac6237e52b6a21d311f83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9ae5cf96ac6237e52b6a21d311f83e">&#9670;&nbsp;</a></span>mName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d99c461f82f6684a555faa77bc43a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d99c461f82f6684a555faa77bc43a3">&#9670;&nbsp;</a></span>mValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_remote_value_container.html">EluxRemoteValueContainer</a>*) mValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_appliance_8h_source.html">EluxAppliance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
