<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxOnboardableDiscoveryManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="interface_elux_onboardable_discovery_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxOnboardableDiscoveryManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_onboardable_discovery_manager_8h_source.html">EluxOnboardableDiscoveryManager.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6fa3b17fe153789c5b008309f5e5ce8c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_onboardable_discovery_manager.html#a6fa3b17fe153789c5b008309f5e5ce8c">startDiscovery</a></td></tr>
<tr class="separator:a6fa3b17fe153789c5b008309f5e5ce8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1dcb5a4a399655db8e569b17453d35"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_onboardable_discovery_manager.html#aec1dcb5a4a399655db8e569b17453d35">setListener:</a></td></tr>
<tr class="separator:aec1dcb5a4a399655db8e569b17453d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab048448529fbbc3039c6b96af1b7f148"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_onboardable_discovery_manager.html#ab048448529fbbc3039c6b96af1b7f148">tearDown</a></td></tr>
<tr class="separator:ab048448529fbbc3039c6b96af1b7f148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7541ee64a1f3d93564155a29927373a5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_onboardable_discovery_manager.html#a7541ee64a1f3d93564155a29927373a5">forceDiscovery</a></td></tr>
<tr class="separator:a7541ee64a1f3d93564155a29927373a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb5fa2b4d9a1d1b897966e3c17b8d144"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_onboardable_discovery_manager.html#abb5fa2b4d9a1d1b897966e3c17b8d144">TAG</a></td></tr>
<tr class="separator:abb5fa2b4d9a1d1b897966e3c17b8d144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4eb8c2435929f66eb15dd244832d9"><td class="memItemLeft" align="right" valign="top">id&lt; EluxOnboardableApplianceDiscoveryDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_onboardable_discovery_manager.html#ad6c4eb8c2435929f66eb15dd244832d9">mListener</a></td></tr>
<tr class="separator:ad6c4eb8c2435929f66eb15dd244832d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435677ee114abcc0194c1b72c9f5d3b2"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_onboardable_discovery_manager.html#a435677ee114abcc0194c1b72c9f5d3b2">mPlatforms</a></td></tr>
<tr class="separator:a435677ee114abcc0194c1b72c9f5d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00910be9269965b1a614336bd083314"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_onboardable_discovery_manager.html#ae00910be9269965b1a614336bd083314">wifiActions</a></td></tr>
<tr class="separator:ae00910be9269965b1a614336bd083314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a7541ee64a1f3d93564155a29927373a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7541ee64a1f3d93564155a29927373a5">&#9670;&nbsp;</a></span>forceDiscovery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) forceDiscovery </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec1dcb5a4a399655db8e569b17453d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1dcb5a4a399655db8e569b17453d35">&#9670;&nbsp;</a></span>setListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setListener: </td>
          <td></td>
          <td class="paramtype">(id&lt;EluxOnboardableApplianceDiscoveryDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa3b17fe153789c5b008309f5e5ce8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa3b17fe153789c5b008309f5e5ce8c">&#9670;&nbsp;</a></span>startDiscovery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startDiscovery </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab048448529fbbc3039c6b96af1b7f148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab048448529fbbc3039c6b96af1b7f148">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tearDown </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6c4eb8c2435929f66eb15dd244832d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c4eb8c2435929f66eb15dd244832d9">&#9670;&nbsp;</a></span>mListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;EluxOnboardableApplianceDiscoveryDelegate&gt;) mListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a435677ee114abcc0194c1b72c9f5d3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435677ee114abcc0194c1b72c9f5d3b2">&#9670;&nbsp;</a></span>mPlatforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) mPlatforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb5fa2b4d9a1d1b897966e3c17b8d144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5fa2b4d9a1d1b897966e3c17b8d144">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) TAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00910be9269965b1a614336bd083314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00910be9269965b1a614336bd083314">&#9670;&nbsp;</a></span>wifiActions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) wifiActions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_onboardable_discovery_manager_8h_source.html">EluxOnboardableDiscoveryManager.h</a></li>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_onboardable_discovery_manager_8m.html">EluxOnboardableDiscoveryManager.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
