<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxApplianceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_elux_appliance_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxApplianceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_appliance_8h_source.html">EluxAppliance.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:adf6d6bfb6258e53b9737f0cf5a17f0fe"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_info.html#adf6d6bfb6258e53b9737f0cf5a17f0fe">getAsString:</a></td></tr>
<tr class="separator:adf6d6bfb6258e53b9737f0cf5a17f0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f3f8bf543efad05b0627e568edf4d"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_info.html#a239f3f8bf543efad05b0627e568edf4d">getKeys</a></td></tr>
<tr class="separator:a239f3f8bf543efad05b0627e568edf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e064389f0c2cd9723631607e143a96e"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_info.html#a1e064389f0c2cd9723631607e143a96e">get:</a></td></tr>
<tr class="separator:a1e064389f0c2cd9723631607e143a96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e58c94236dbbca8289fd755b0237fc"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_info.html#a03e58c94236dbbca8289fd755b0237fc">getName</a></td></tr>
<tr class="separator:a03e58c94236dbbca8289fd755b0237fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2423930a11a37d66f589245af6425a"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_info.html#a5e2423930a11a37d66f589245af6425a">getDescription</a></td></tr>
<tr class="separator:a5e2423930a11a37d66f589245af6425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a110d96f158b7c94c63b29daa159b6"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_info.html#a17a110d96f158b7c94c63b29daa159b6">getDefaultLanguage</a></td></tr>
<tr class="separator:a17a110d96f158b7c94c63b29daa159b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0e6ec941967e8142adff01b8bf801e"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_info.html#aaf0e6ec941967e8142adff01b8bf801e">getApplianceId</a></td></tr>
<tr class="separator:aaf0e6ec941967e8142adff01b8bf801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaefbb57fcbd1b3737ae89c53163c0b5"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_info.html#abaefbb57fcbd1b3737ae89c53163c0b5">getManufacturer</a></td></tr>
<tr class="separator:abaefbb57fcbd1b3737ae89c53163c0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92074d9ded6fa886b90ada8f056f6328"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_info.html#a92074d9ded6fa886b90ada8f056f6328">getModelNumber</a></td></tr>
<tr class="separator:a92074d9ded6fa886b90ada8f056f6328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061653d1bbd26ab027fccf1140ce8d96"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance_info.html#a061653d1bbd26ab027fccf1140ce8d96">getSoftwareVersion</a></td></tr>
<tr class="separator:a061653d1bbd26ab027fccf1140ce8d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a1e064389f0c2cd9723631607e143a96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e064389f0c2cd9723631607e143a96e">&#9670;&nbsp;</a></span>get:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) get: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0e6ec941967e8142adff01b8bf801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0e6ec941967e8142adff01b8bf801e">&#9670;&nbsp;</a></span>getApplianceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getApplianceId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6d6bfb6258e53b9737f0cf5a17f0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6d6bfb6258e53b9737f0cf5a17f0fe">&#9670;&nbsp;</a></span>getAsString:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getAsString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a110d96f158b7c94c63b29daa159b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a110d96f158b7c94c63b29daa159b6">&#9670;&nbsp;</a></span>getDefaultLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getDefaultLanguage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2423930a11a37d66f589245af6425a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2423930a11a37d66f589245af6425a">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getDescription </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a239f3f8bf543efad05b0627e568edf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239f3f8bf543efad05b0627e568edf4d">&#9670;&nbsp;</a></span>getKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getKeys </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaefbb57fcbd1b3737ae89c53163c0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaefbb57fcbd1b3737ae89c53163c0b5">&#9670;&nbsp;</a></span>getManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getManufacturer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92074d9ded6fa886b90ada8f056f6328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92074d9ded6fa886b90ada8f056f6328">&#9670;&nbsp;</a></span>getModelNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getModelNumber </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e58c94236dbbca8289fd755b0237fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e58c94236dbbca8289fd755b0237fc">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a061653d1bbd26ab027fccf1140ce8d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061653d1bbd26ab027fccf1140ce8d96">&#9670;&nbsp;</a></span>getSoftwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getSoftwareVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_appliance_8h_source.html">EluxAppliance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
