<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxAjApplianceContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_elux_aj_appliance_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxAjApplianceContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_aj_appliance_container_8h_source.html">EluxAjApplianceContainer.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a472328f9a77418119219fb8b2c13aff8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_aj_appliance.html">EluxAjAppliance</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_aj_appliance_container.html#a472328f9a77418119219fb8b2c13aff8">getAjAppliance:</a></td></tr>
<tr class="separator:a472328f9a77418119219fb8b2c13aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a472328f9a77418119219fb8b2c13aff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472328f9a77418119219fb8b2c13aff8">&#9670;&nbsp;</a></span>getAjAppliance:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_aj_appliance.html">EluxAjAppliance</a> *) getAjAppliance: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_aj_appliance_container_8h_source.html">EluxAjApplianceContainer.h</a></li>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_aj_appliance_container_8m.html">EluxAjApplianceContainer.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
