<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxAppliance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_elux_appliance.html">EluxAppliance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#ae7b9fd49085c9a57fafe3003f0035d81">connect</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a668c552ef96db3cf248fdbb489b9dc33">disconnect</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a50818afab46f9b0719ba8ba57a25e191">getConnectivityPlatform</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#afc0ace0a68bcd0d23b55322d2eb2e125">getMethodArgumentTypes:</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#ae5b62ecbfbb40ecfa8dc03bf63684b4e">getRemoteMethods:</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#acf6fdb1a0691de86a0e3ed28668bb3e8">getRemoteProperties:</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a12be26a97c7c25600af6169dba1f263e">getRemotePropertyValue:withRemoteOpProgressListener:</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#aca8fb2674909aaaa58021ad6cd4780fd">getSupportedSubUnitPaths</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a36fb5a11b90fe7def2c1a35f2432ca50">getType</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a9b3d39df48f787bb1f75685b69eedb36">getUniqueId</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a1aec3143e5ee65fdb2eac7bb66affa22">getUniqueIdString</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#ac6296063adadb73c3d8941e312c998a4">invokeMethod:withArguments:andRemoteOpProgressListener:</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a916ad203e3b6ffcfdf9d70abe53a25aa">isConnected</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#ad266bf28104c5d9820b6a29ff89c1c9c">isOffboardable</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a305616bd741a1fbd1969d9f6b9463104">isOnboardable</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a0b04fecf70837810716d5ac879a87bd2">isOnboarded</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#ae04998ee4ca396280d82971c90705661">isSupported</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_appliance.html#a6f8a50ababb4ee4e08f02677717f63f7">mApplianceInfo</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_appliance.html#a4a8609b17e904ba5140d74271a8f739b">mApplianceManager</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_appliance.html#a0baf799992bf779cdb0ca9b41082c7b6">mApplianceStateListeners</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_appliance.html#aafd3dc8dee10f5412757ec6930f89e49">mInstanceID</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_appliance.html#addf88b8c7e7e1874aa9343f10f3a7c92">mPlatformType</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_appliance.html#a7c7992439d67b780cfea4e8b1a0f51ba">mState</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_appliance.html#ac7f920b07676f7d03233615d5e146d70">mType</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_appliance.html#aeb26c57da66e389305d0ffb3ca93ca18">muniqueIDstring</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a684feb7e5cef94ef71aaa84e51c01c2f">removeApplianceStateListener:</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a92a18e6968beab26b9e1b168efaa9e4f">setApplianceStateListener:</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a71d5df45e18e71cb0322f7ad941e6c6f">setRemotePropertyValue:withRemoteValueContainer:andRemoteOpProgressListener:</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#a8480c57ea49a17997658d7e4de5d6227">setUniqueId:</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance.html#add6c739684019c33248330ae925b6d9a">setUniqueIdString:</a></td><td class="entry"><a class="el" href="interface_elux_appliance.html">EluxAppliance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
