<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxOnboardableDiscoveryManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_onboardable_discovery_manager.html#a7541ee64a1f3d93564155a29927373a5">forceDiscovery</a></td><td class="entry"><a class="el" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_onboardable_discovery_manager.html#ad6c4eb8c2435929f66eb15dd244832d9">mListener</a></td><td class="entry"><a class="el" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_onboardable_discovery_manager.html#a435677ee114abcc0194c1b72c9f5d3b2">mPlatforms</a></td><td class="entry"><a class="el" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_onboardable_discovery_manager.html#aec1dcb5a4a399655db8e569b17453d35">setListener:</a></td><td class="entry"><a class="el" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_onboardable_discovery_manager.html#a6fa3b17fe153789c5b008309f5e5ce8c">startDiscovery</a></td><td class="entry"><a class="el" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_onboardable_discovery_manager.html#abb5fa2b4d9a1d1b897966e3c17b8d144">TAG</a></td><td class="entry"><a class="el" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_onboardable_discovery_manager.html#ab048448529fbbc3039c6b96af1b7f148">tearDown</a></td><td class="entry"><a class="el" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_onboardable_discovery_manager.html#ae00910be9269965b1a614336bd083314">wifiActions</a></td><td class="entry"><a class="el" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
