<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxConnectivityPlatformType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="interface_elux_connectivity_platform_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxConnectivityPlatformType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_connectivity_platform_type_8h_source.html">EluxConnectivityPlatformType.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4f18440f16378b66cf49723000c3c2ce"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_type.html#a4f18440f16378b66cf49723000c3c2ce">getName</a></td></tr>
<tr class="separator:a4f18440f16378b66cf49723000c3c2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb6936fb49b3cd582dc2865565eb55"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_type.html#aadfb6936fb49b3cd582dc2865565eb55">getDiscoveryFilter</a></td></tr>
<tr class="separator:aadfb6936fb49b3cd582dc2865565eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007c8df165b9e53926b1f97649dee789"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_type.html#a007c8df165b9e53926b1f97649dee789">initWithPlatformType:andFilter:</a></td></tr>
<tr class="separator:a007c8df165b9e53926b1f97649dee789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ae7ee006da80c3fdb75e6021169d30b77"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_elux_connectivity_platform_type.html#ae7ee006da80c3fdb75e6021169d30b77">values</a></td></tr>
<tr class="separator:ae7ee006da80c3fdb75e6021169d30b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7da3abf83634a2a0e9e620eebd9625"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_elux_connectivity_platform_type.html#adc7da3abf83634a2a0e9e620eebd9625">allJoyn</a></td></tr>
<tr class="separator:adc7da3abf83634a2a0e9e620eebd9625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709a9c6dba824450856ad138c630c3a3"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_elux_connectivity_platform_type.html#a709a9c6dba824450856ad138c630c3a3">HACLv4</a></td></tr>
<tr class="separator:a709a9c6dba824450856ad138c630c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f87b38c0c1697e616185296f1cd0f1b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_connectivity_platform_type.html#a9f87b38c0c1697e616185296f1cd0f1b">mName</a></td></tr>
<tr class="separator:a9f87b38c0c1697e616185296f1cd0f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeceae27563fc2c747d1226d58770ed"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_connectivity_platform_type.html#a3eeceae27563fc2c747d1226d58770ed">mDiscoveryFilter</a></td></tr>
<tr class="separator:a3eeceae27563fc2c747d1226d58770ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="adc7da3abf83634a2a0e9e620eebd9625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7da3abf83634a2a0e9e620eebd9625">&#9670;&nbsp;</a></span>allJoyn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a> *) allJoyn </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadfb6936fb49b3cd582dc2865565eb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfb6936fb49b3cd582dc2865565eb55">&#9670;&nbsp;</a></span>getDiscoveryFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getDiscoveryFilter </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f18440f16378b66cf49723000c3c2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f18440f16378b66cf49723000c3c2ce">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a709a9c6dba824450856ad138c630c3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709a9c6dba824450856ad138c630c3a3">&#9670;&nbsp;</a></span>HACLv4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a> *) HACLv4 </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a007c8df165b9e53926b1f97649dee789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007c8df165b9e53926b1f97649dee789">&#9670;&nbsp;</a></span>initWithPlatformType:andFilter:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a> *) initWithPlatformType: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">andFilter:</td>
          <td></td>
          <td class="paramtype">(NSArray*)&#160;</td>
          <td class="paramname"><em>onboardingFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ee006da80c3fdb75e6021169d30b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ee006da80c3fdb75e6021169d30b77">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) values </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3eeceae27563fc2c747d1226d58770ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeceae27563fc2c747d1226d58770ed">&#9670;&nbsp;</a></span>mDiscoveryFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) mDiscoveryFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f87b38c0c1697e616185296f1cd0f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f87b38c0c1697e616185296f1cd0f1b">&#9670;&nbsp;</a></span>mName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_connectivity_platform_type_8h_source.html">EluxConnectivityPlatformType.h</a></li>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_connectivity_platform_type_8m.html">EluxConnectivityPlatformType.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
