<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxConnectivityPlatformAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="interface_elux_connectivity_platform_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxConnectivityPlatformAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_connectivity_platform_adapter_8h_source.html">EluxConnectivityPlatformAdapter.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>

<p>Inherited by <a class="el" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a69767b71083b4b4c4d90fda8090ae1d2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#a69767b71083b4b4c4d90fda8090ae1d2">connect:</a></td></tr>
<tr class="separator:a69767b71083b4b4c4d90fda8090ae1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902a0be530e761895f1d1969c277f00"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#af902a0be530e761895f1d1969c277f00">disconnect</a></td></tr>
<tr class="separator:af902a0be530e761895f1d1969c277f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b79e47b7631cfb7cbcfbe0784171ed"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#ab2b79e47b7631cfb7cbcfbe0784171ed">registerConnectionStateListener:</a></td></tr>
<tr class="separator:ab2b79e47b7631cfb7cbcfbe0784171ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca53b02c4f325ce35d1eed2957fcb6dd"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#aca53b02c4f325ce35d1eed2957fcb6dd">unregisterConnectionStateListener:</a></td></tr>
<tr class="separator:aca53b02c4f325ce35d1eed2957fcb6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728e25eca70bd5d3d95250f86b284dc"><td class="memItemLeft" align="right" valign="top">(id&lt; EluxPlatformApplianceProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#a9728e25eca70bd5d3d95250f86b284dc">getPlatformAppliance:</a></td></tr>
<tr class="separator:a9728e25eca70bd5d3d95250f86b284dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8862d32fa5abc139de66478e94fa041"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#aa8862d32fa5abc139de66478e94fa041">onboard:withWifiScanner:appliancePassword:andOnboardingListener:</a></td></tr>
<tr class="separator:aa8862d32fa5abc139de66478e94fa041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385409100f1665824e98f80b7489e8b1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#a385409100f1665824e98f80b7489e8b1">onboard:toSSID:withPassword:andOnboardingListener:</a></td></tr>
<tr class="separator:a385409100f1665824e98f80b7489e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55da9ff867a7fdf13e684de9194c5f18"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#a55da9ff867a7fdf13e684de9194c5f18">offboard:withOffboardingListener:</a></td></tr>
<tr class="separator:a55da9ff867a7fdf13e684de9194c5f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bde6fc51bd7002d9d1980695b52242"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#af3bde6fc51bd7002d9d1980695b52242">wifiScan:withApplianceWifiScan:</a></td></tr>
<tr class="separator:af3bde6fc51bd7002d9d1980695b52242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9adf13b44f9adc1fbc6da8f5e6471e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_connectivity_platform_adapter.html#acb9adf13b44f9adc1fbc6da8f5e6471e">wifiScan:withApplianceWifiScanDelegate:</a></td></tr>
<tr class="separator:acb9adf13b44f9adc1fbc6da8f5e6471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:af5c1f777cfe7e7bc280b15e6ff17b424"><td class="memItemLeft" align="right" valign="top">(NSMutableArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_elux_connectivity_platform_adapter.html#af5c1f777cfe7e7bc280b15e6ff17b424">createNewAdapters:</a></td></tr>
<tr class="separator:af5c1f777cfe7e7bc280b15e6ff17b424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a967b09328078320f7de463b46ae35107"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_connectivity_platform_adapter.html#a967b09328078320f7de463b46ae35107">mConnectionStateListeners</a></td></tr>
<tr class="separator:a967b09328078320f7de463b46ae35107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a69767b71083b4b4c4d90fda8090ae1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69767b71083b4b4c4d90fda8090ae1d2">&#9670;&nbsp;</a></span>connect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connect: </td>
          <td></td>
          <td class="paramtype">(id&lt;EluxApplianceDiscoveryDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c1f777cfe7e7bc280b15e6ff17b424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c1f777cfe7e7bc280b15e6ff17b424">&#9670;&nbsp;</a></span>createNewAdapters:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSMutableArray *) createNewAdapters: </td>
          <td></td>
          <td class="paramtype">(unsigned long)&#160;</td>
          <td class="paramname"><em>numberOfSupportedPlatforms</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af902a0be530e761895f1d1969c277f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af902a0be530e761895f1d1969c277f00">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) disconnect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9728e25eca70bd5d3d95250f86b284dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9728e25eca70bd5d3d95250f86b284dc">&#9670;&nbsp;</a></span>getPlatformAppliance:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt; EluxPlatformApplianceProtocol &gt;) getPlatformAppliance: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55da9ff867a7fdf13e684de9194c5f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55da9ff867a7fdf13e684de9194c5f18">&#9670;&nbsp;</a></span>offboard:withOffboardingListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offboard: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOffboardingListener:</td>
          <td></td>
          <td class="paramtype">(id&lt;EluxOffboardingDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a385409100f1665824e98f80b7489e8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385409100f1665824e98f80b7489e8b1">&#9670;&nbsp;</a></span>onboard:toSSID:withPassword:andOnboardingListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onboard: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a> *)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
        </tr>
        <tr>
          <td class="paramkey">toSSID:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a> *)&#160;</td>
          <td class="paramname"><em>ssid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPassword:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">andOnboardingListener:</td>
          <td></td>
          <td class="paramtype">(id&lt; EluxOnboardingDelegate &gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8862d32fa5abc139de66478e94fa041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8862d32fa5abc139de66478e94fa041">&#9670;&nbsp;</a></span>onboard:withWifiScanner:appliancePassword:andOnboardingListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onboard: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
        </tr>
        <tr>
          <td class="paramkey">withWifiScanner:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_generic_wifi_scan.html">EluxGenericWifiScan</a>*)&#160;</td>
          <td class="paramname"><em>netInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">appliancePassword:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>appliancePassword</em></td>
        </tr>
        <tr>
          <td class="paramkey">andOnboardingListener:</td>
          <td></td>
          <td class="paramtype">(id&lt;EluxOnboardingDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b79e47b7631cfb7cbcfbe0784171ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b79e47b7631cfb7cbcfbe0784171ed">&#9670;&nbsp;</a></span>registerConnectionStateListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) registerConnectionStateListener: </td>
          <td></td>
          <td class="paramtype">(id&lt;EluxPlatformConnectionStateDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca53b02c4f325ce35d1eed2957fcb6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca53b02c4f325ce35d1eed2957fcb6dd">&#9670;&nbsp;</a></span>unregisterConnectionStateListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) unregisterConnectionStateListener: </td>
          <td></td>
          <td class="paramtype">(id&lt;EluxPlatformConnectionStateDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3bde6fc51bd7002d9d1980695b52242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bde6fc51bd7002d9d1980695b52242">&#9670;&nbsp;</a></span>wifiScan:withApplianceWifiScan:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) wifiScan: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
        </tr>
        <tr>
          <td class="paramkey">withApplianceWifiScan:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance_wifi_scan.html">EluxApplianceWifiScan</a>*)&#160;</td>
          <td class="paramname"><em>scanResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb9adf13b44f9adc1fbc6da8f5e6471e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9adf13b44f9adc1fbc6da8f5e6471e">&#9670;&nbsp;</a></span>wifiScan:withApplianceWifiScanDelegate:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) wifiScan: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
        </tr>
        <tr>
          <td class="paramkey">withApplianceWifiScanDelegate:</td>
          <td></td>
          <td class="paramtype">(id&lt;EluxApplianceWifiScanDelegate&gt;)&#160;</td>
          <td class="paramname"><em>scanResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a967b09328078320f7de463b46ae35107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967b09328078320f7de463b46ae35107">&#9670;&nbsp;</a></span>mConnectionStateListeners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) mConnectionStateListeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_connectivity_platform_adapter_8h_source.html">EluxConnectivityPlatformAdapter.h</a></li>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_connectivity_platform_adapter_8m.html">EluxConnectivityPlatformAdapter.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
