<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxApplianceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance_manager.html#a2889a79232ffc7bf1072d58f68529803">createAppliance:withApplianceInfo:</a></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance_manager.html#af185c03ef808f0168f2108411ecd2fa8">forceClearAppliancesCache</a></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance_manager.html#a024f3c6107b70fd4cff31d4907f88a64">getApplianceById:</a></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance_manager.html#ace417dd0edffe6ed1393f17faa564621">getCachedAppliances</a></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance_manager.html#a84877e4d85fed4666c1a026ebc89e7ae">getPlatformAppliance:</a></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance_manager.html#ab1a3fa35a46b7c22f803b7316fe778c7">getPlatformIndex:</a></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance_manager.html#afdeabd12fa96a9840040418e7c7e35bd">getUniqueId</a></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance_manager.html#af5fc699c9bd5273fc7ddf31b15c9cd33">initWithPlatformsManager:</a></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html#ad29b8e80d911aaccf8953525f1285ec2">mCachedAppliances</a></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html#ac8a86bedcb3833a732ad29d5e0af840f">mPlatformsManager</a></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_appliance_manager.html#a7626f2e43816225ce8606e9d19c45fdd">setPlatformsManager:</a></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html#a38d4d8389ff5edafa7fc5d411317371f">TAG</a></td><td class="entry"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
