<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxPlatformsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="interface_elux_platforms_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxPlatformsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_platforms_manager_8h_source.html">EluxPlatformsManager.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a695e54847eec18f375f5c302ee316b41"><td class="memItemLeft" align="right" valign="top">(unsigned long)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#a695e54847eec18f375f5c302ee316b41">getPlatformIndexForSSID:</a></td></tr>
<tr class="separator:a695e54847eec18f375f5c302ee316b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3034b00b9386025008e2e6b4c8e2461"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#ae3034b00b9386025008e2e6b4c8e2461">setApplianceManager:</a></td></tr>
<tr class="separator:ae3034b00b9386025008e2e6b4c8e2461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630baad79afe4d071c4dd557fb92df6b"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#a630baad79afe4d071c4dd557fb92df6b">getDiscoveryListeners</a></td></tr>
<tr class="separator:a630baad79afe4d071c4dd557fb92df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681b0e2130b8efa7d24f720e7fb98722"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#a681b0e2130b8efa7d24f720e7fb98722">getPlatformAdapters</a></td></tr>
<tr class="separator:a681b0e2130b8efa7d24f720e7fb98722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69e94fd79c74da8bde8022ea07909a3"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#ab69e94fd79c74da8bde8022ea07909a3">getApplianceManager</a></td></tr>
<tr class="separator:ab69e94fd79c74da8bde8022ea07909a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc14f5887333c1bab5ee176c8ed5083"><td class="memItemLeft" align="right" valign="top">(unsigned long)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#a5fc14f5887333c1bab5ee176c8ed5083">getPlatformIndex:</a></td></tr>
<tr class="separator:a5fc14f5887333c1bab5ee176c8ed5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb03f13bdddc19cf514cf67ef083d36"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#abdb03f13bdddc19cf514cf67ef083d36">getPlatformAdapterForPlatform:</a></td></tr>
<tr class="separator:abdb03f13bdddc19cf514cf67ef083d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd3f9d459803aae0426bc61396db785"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#afbd3f9d459803aae0426bc61396db785">disconnect</a></td></tr>
<tr class="separator:afbd3f9d459803aae0426bc61396db785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab102e65f1221c1b70d9562b556459696"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#ab102e65f1221c1b70d9562b556459696">registerConnectionStateListener:</a></td></tr>
<tr class="separator:ab102e65f1221c1b70d9562b556459696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3dbae7044c1517a9800ad77d822a9c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#aea3dbae7044c1517a9800ad77d822a9c">unregisterConnectionStateListener:</a></td></tr>
<tr class="separator:aea3dbae7044c1517a9800ad77d822a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeeb7beb8be9a25ebf69fd4101d8164"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#aafeeb7beb8be9a25ebf69fd4101d8164">connect</a></td></tr>
<tr class="separator:aafeeb7beb8be9a25ebf69fd4101d8164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545f13e43b724d376b24249434747c26"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#a545f13e43b724d376b24249434747c26">wifiScan:withWifiListener:</a></td></tr>
<tr class="separator:a545f13e43b724d376b24249434747c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1790a6221ab3befac22eaaa86a880f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#aac1790a6221ab3befac22eaaa86a880f">isConnected:</a></td></tr>
<tr class="separator:aac1790a6221ab3befac22eaaa86a880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69820df804639a57d258ae8116577fd"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#ae69820df804639a57d258ae8116577fd">isCurrentSSIDApplienceAP</a></td></tr>
<tr class="separator:ae69820df804639a57d258ae8116577fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334721b5abe4d3ce9f5373198b35e155"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#a334721b5abe4d3ce9f5373198b35e155">getCurrentSSID</a></td></tr>
<tr class="separator:a334721b5abe4d3ce9f5373198b35e155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77140aec566d03457afc704da3128a20"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#a77140aec566d03457afc704da3128a20">registerDiscoveryListener:</a></td></tr>
<tr class="separator:a77140aec566d03457afc704da3128a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b95a76b0d0f7557e3ab4da0eb9a1ee"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_platforms_manager.html#ad0b95a76b0d0f7557e3ab4da0eb9a1ee">unregisterDiscoveryListener:</a></td></tr>
<tr class="separator:ad0b95a76b0d0f7557e3ab4da0eb9a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a1beb2f93da14fd196980cfac34954f8b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_elux_platforms_manager.html#a1beb2f93da14fd196980cfac34954f8b">sharedInstance</a></td></tr>
<tr class="separator:a1beb2f93da14fd196980cfac34954f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24881cac66f026c792245b874efc59f3"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_elux_platforms_manager.html#a24881cac66f026c792245b874efc59f3">sharedInstanceWithApplianceManager:</a></td></tr>
<tr class="separator:a24881cac66f026c792245b874efc59f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a974c5a6b38ae9f1f952345e328771342"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_platforms_manager.html#a974c5a6b38ae9f1f952345e328771342">TAG</a></td></tr>
<tr class="separator:a974c5a6b38ae9f1f952345e328771342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac97c8011b9e003ba02d4562318883"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_platforms_manager.html#a4aac97c8011b9e003ba02d4562318883">NR_SUPPORTED_PLATFORMS</a></td></tr>
<tr class="separator:a4aac97c8011b9e003ba02d4562318883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398abfe5f8b1e325066287fabba8e201"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_platforms_manager.html#a398abfe5f8b1e325066287fabba8e201">mPlatformConnectors</a></td></tr>
<tr class="separator:a398abfe5f8b1e325066287fabba8e201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52afad4a61683d1274c8cc19b6c376b0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_platforms_manager.html#a52afad4a61683d1274c8cc19b6c376b0">mAllConnected</a></td></tr>
<tr class="separator:a52afad4a61683d1274c8cc19b6c376b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada67f596293423e8c064367e4ed208d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_platforms_manager.html#ada67f596293423e8c064367e4ed208d9">mApplianceManager</a></td></tr>
<tr class="separator:ada67f596293423e8c064367e4ed208d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed9774b07a953dc79d2319c3ab76d8a"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_platforms_manager.html#a6ed9774b07a953dc79d2319c3ab76d8a">mDiscoveryListeners</a></td></tr>
<tr class="separator:a6ed9774b07a953dc79d2319c3ab76d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dab456ceca9f07610b2587094057d73"><td class="memItemLeft" align="right" valign="top">id&lt; EluxApplianceDiscoveryDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_platforms_manager.html#a6dab456ceca9f07610b2587094057d73">mSDKApplianceDiscoveryListener</a></td></tr>
<tr class="separator:a6dab456ceca9f07610b2587094057d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="aafeeb7beb8be9a25ebf69fd4101d8164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafeeb7beb8be9a25ebf69fd4101d8164">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to all underlined platforms (allow discovery of all accessible devices)</p>
<dl class="section return"><dt>Returns</dt><dd>YES if the process was successful for all the underlined platforms, NO otherwise </dd></dl>

</div>
</div>
<a id="afbd3f9d459803aae0426bc61396db785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd3f9d459803aae0426bc61396db785">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) disconnect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects from all the underlined platforms</p>
<dl class="section return"><dt>Returns</dt><dd>YES if the process was started successfully, NO otherwise. </dd></dl>

</div>
</div>
<a id="ab69e94fd79c74da8bde8022ea07909a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69e94fd79c74da8bde8022ea07909a3">&#9670;&nbsp;</a></span>getApplianceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a> *) getApplianceManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334721b5abe4d3ce9f5373198b35e155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334721b5abe4d3ce9f5373198b35e155">&#9670;&nbsp;</a></span>getCurrentSSID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getCurrentSSID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a630baad79afe4d071c4dd557fb92df6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630baad79afe4d071c4dd557fb92df6b">&#9670;&nbsp;</a></span>getDiscoveryListeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getDiscoveryListeners </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb03f13bdddc19cf514cf67ef083d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb03f13bdddc19cf514cf67ef083d36">&#9670;&nbsp;</a></span>getPlatformAdapterForPlatform:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a> *) getPlatformAdapterForPlatform: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*)&#160;</td>
          <td class="paramname"><em>platform</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a681b0e2130b8efa7d24f720e7fb98722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681b0e2130b8efa7d24f720e7fb98722">&#9670;&nbsp;</a></span>getPlatformAdapters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getPlatformAdapters </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc14f5887333c1bab5ee176c8ed5083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc14f5887333c1bab5ee176c8ed5083">&#9670;&nbsp;</a></span>getPlatformIndex:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned long) getPlatformIndex: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*)&#160;</td>
          <td class="paramname"><em>platform</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get index in array of platfrom adapters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>Platform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index in the array of adapters. </dd></dl>

</div>
</div>
<a id="a695e54847eec18f375f5c302ee316b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695e54847eec18f375f5c302ee316b41">&#9670;&nbsp;</a></span>getPlatformIndexForSSID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned long) getPlatformIndexForSSID: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>ssid</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac1790a6221ab3befac22eaaa86a880f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1790a6221ab3befac22eaaa86a880f">&#9670;&nbsp;</a></span>isConnected:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isConnected: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*)&#160;</td>
          <td class="paramname"><em>applianceManager</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the manager is connected or not. </p><dl class="section return"><dt>Returns</dt><dd>YES, if connectAll() was called and disconnectAll was not called yet, NO otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applianceManager</td><td>of type EluxApplianceManager* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae69820df804639a57d258ae8116577fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69820df804639a57d258ae8116577fd">&#9670;&nbsp;</a></span>isCurrentSSIDApplienceAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCurrentSSIDApplienceAP </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab102e65f1221c1b70d9562b556459696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab102e65f1221c1b70d9562b556459696">&#9670;&nbsp;</a></span>registerConnectionStateListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) registerConnectionStateListener: </td>
          <td></td>
          <td class="paramtype">(id&lt;EluxPlatformConnectionStateDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register connection state listener</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>listener to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the listener was registered successfully, NO otherwise </dd></dl>

</div>
</div>
<a id="a77140aec566d03457afc704da3128a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77140aec566d03457afc704da3128a20">&#9670;&nbsp;</a></span>registerDiscoveryListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) registerDiscoveryListener: </td>
          <td></td>
          <td class="paramtype">(id&lt;EluxApplianceDiscoveryDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register appliance discovery listener. Listener callbacks will be called also for previously discovered appliances, that are still recognized as accessible</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Discovery listener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3034b00b9386025008e2e6b4c8e2461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3034b00b9386025008e2e6b4c8e2461">&#9670;&nbsp;</a></span>setApplianceManager:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setApplianceManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*)&#160;</td>
          <td class="paramname"><em>am</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1beb2f93da14fd196980cfac34954f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beb2f93da14fd196980cfac34954f8b">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a> *) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24881cac66f026c792245b874efc59f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24881cac66f026c792245b874efc59f3">&#9670;&nbsp;</a></span>sharedInstanceWithApplianceManager:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a> *) sharedInstanceWithApplianceManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*)&#160;</td>
          <td class="paramname"><em>am</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3dbae7044c1517a9800ad77d822a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3dbae7044c1517a9800ad77d822a9c">&#9670;&nbsp;</a></span>unregisterConnectionStateListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) unregisterConnectionStateListener: </td>
          <td></td>
          <td class="paramtype">(id&lt;EluxPlatformConnectionStateDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister connection state listener</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>listener to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the listener was unregistered successfully, NO otherwise </dd></dl>

</div>
</div>
<a id="ad0b95a76b0d0f7557e3ab4da0eb9a1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b95a76b0d0f7557e3ab4da0eb9a1ee">&#9670;&nbsp;</a></span>unregisterDiscoveryListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unregisterDiscoveryListener: </td>
          <td></td>
          <td class="paramtype">(id&lt;EluxApplianceDiscoveryDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister appliance discovery listener. Listener callbacks will be called also for previously discovered appliances, that are still recognized as accessible</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Discovery listener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a545f13e43b724d376b24249434747c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545f13e43b724d376b24249434747c26">&#9670;&nbsp;</a></span>wifiScan:withWifiListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) wifiScan: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
        </tr>
        <tr>
          <td class="paramkey">withWifiListener:</td>
          <td></td>
          <td class="paramtype">(id&lt;EluxApplianceWifiScanDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request the appliance to perform a Wifi scan, i.e., get the list of wifi networks visible from it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appliance</td><td><a class="el" href="">Appliance</a> to enquiry </td></tr>
    <tr><td class="paramname">listener</td><td><a class="el" href="">IApplianceWifiScan</a> to notify results </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if request was sent successfully, NO otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52afad4a61683d1274c8cc19b6c376b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52afad4a61683d1274c8cc19b6c376b0">&#9670;&nbsp;</a></span>mAllConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mAllConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada67f596293423e8c064367e4ed208d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada67f596293423e8c064367e4ed208d9">&#9670;&nbsp;</a></span>mApplianceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*) mApplianceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed9774b07a953dc79d2319c3ab76d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed9774b07a953dc79d2319c3ab76d8a">&#9670;&nbsp;</a></span>mDiscoveryListeners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) mDiscoveryListeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a398abfe5f8b1e325066287fabba8e201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398abfe5f8b1e325066287fabba8e201">&#9670;&nbsp;</a></span>mPlatformConnectors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) mPlatformConnectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dab456ceca9f07610b2587094057d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dab456ceca9f07610b2587094057d73">&#9670;&nbsp;</a></span>mSDKApplianceDiscoveryListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;EluxApplianceDiscoveryDelegate&gt;) mSDKApplianceDiscoveryListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aac97c8011b9e003ba02d4562318883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aac97c8011b9e003ba02d4562318883">&#9670;&nbsp;</a></span>NR_SUPPORTED_PLATFORMS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned long) NR_SUPPORTED_PLATFORMS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a974c5a6b38ae9f1f952345e328771342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974c5a6b38ae9f1f952345e328771342">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) TAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_platforms_manager_8h_source.html">EluxPlatformsManager.h</a></li>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_platforms_manager_8m.html">EluxPlatformsManager.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
