<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxAppliance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="interface_elux_appliance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxAppliance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_appliance_8h_source.html">EluxAppliance.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;, and &lt;EluxPlatformApplianceProtocol&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a50818afab46f9b0719ba8ba57a25e191"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a50818afab46f9b0719ba8ba57a25e191">getConnectivityPlatform</a></td></tr>
<tr class="separator:a50818afab46f9b0719ba8ba57a25e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04998ee4ca396280d82971c90705661"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#ae04998ee4ca396280d82971c90705661">isSupported</a></td></tr>
<tr class="separator:ae04998ee4ca396280d82971c90705661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fb5a11b90fe7def2c1a35f2432ca50"><td class="memItemLeft" align="right" valign="top">(enum <a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a36fb5a11b90fe7def2c1a35f2432ca50">getType</a></td></tr>
<tr class="separator:a36fb5a11b90fe7def2c1a35f2432ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b9fd49085c9a57fafe3003f0035d81"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#ae7b9fd49085c9a57fafe3003f0035d81">connect</a></td></tr>
<tr class="separator:ae7b9fd49085c9a57fafe3003f0035d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ad203e3b6ffcfdf9d70abe53a25aa"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a916ad203e3b6ffcfdf9d70abe53a25aa">isConnected</a></td></tr>
<tr class="separator:a916ad203e3b6ffcfdf9d70abe53a25aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668c552ef96db3cf248fdbb489b9dc33"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a668c552ef96db3cf248fdbb489b9dc33">disconnect</a></td></tr>
<tr class="separator:a668c552ef96db3cf248fdbb489b9dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12be26a97c7c25600af6169dba1f263e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a12be26a97c7c25600af6169dba1f263e">getRemotePropertyValue:withRemoteOpProgressListener:</a></td></tr>
<tr class="separator:a12be26a97c7c25600af6169dba1f263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5df45e18e71cb0322f7ad941e6c6f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a71d5df45e18e71cb0322f7ad941e6c6f">setRemotePropertyValue:withRemoteValueContainer:andRemoteOpProgressListener:</a></td></tr>
<tr class="separator:a71d5df45e18e71cb0322f7ad941e6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a18e6968beab26b9e1b168efaa9e4f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a92a18e6968beab26b9e1b168efaa9e4f">setApplianceStateListener:</a></td></tr>
<tr class="separator:a92a18e6968beab26b9e1b168efaa9e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684feb7e5cef94ef71aaa84e51c01c2f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a684feb7e5cef94ef71aaa84e51c01c2f">removeApplianceStateListener:</a></td></tr>
<tr class="separator:a684feb7e5cef94ef71aaa84e51c01c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8fb2674909aaaa58021ad6cd4780fd"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#aca8fb2674909aaaa58021ad6cd4780fd">getSupportedSubUnitPaths</a></td></tr>
<tr class="separator:aca8fb2674909aaaa58021ad6cd4780fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b62ecbfbb40ecfa8dc03bf63684b4e"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#ae5b62ecbfbb40ecfa8dc03bf63684b4e">getRemoteMethods:</a></td></tr>
<tr class="separator:ae5b62ecbfbb40ecfa8dc03bf63684b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6fdb1a0691de86a0e3ed28668bb3e8"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#acf6fdb1a0691de86a0e3ed28668bb3e8">getRemoteProperties:</a></td></tr>
<tr class="separator:acf6fdb1a0691de86a0e3ed28668bb3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3d39df48f787bb1f75685b69eedb36"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a9b3d39df48f787bb1f75685b69eedb36">getUniqueId</a></td></tr>
<tr class="separator:a9b3d39df48f787bb1f75685b69eedb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec3143e5ee65fdb2eac7bb66affa22"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a1aec3143e5ee65fdb2eac7bb66affa22">getUniqueIdString</a></td></tr>
<tr class="separator:a1aec3143e5ee65fdb2eac7bb66affa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8480c57ea49a17997658d7e4de5d6227"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a8480c57ea49a17997658d7e4de5d6227">setUniqueId:</a></td></tr>
<tr class="separator:a8480c57ea49a17997658d7e4de5d6227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c739684019c33248330ae925b6d9a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#add6c739684019c33248330ae925b6d9a">setUniqueIdString:</a></td></tr>
<tr class="separator:add6c739684019c33248330ae925b6d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6296063adadb73c3d8941e312c998a4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#ac6296063adadb73c3d8941e312c998a4">invokeMethod:withArguments:andRemoteOpProgressListener:</a></td></tr>
<tr class="separator:ac6296063adadb73c3d8941e312c998a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ace0a68bcd0d23b55322d2eb2e125"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#afc0ace0a68bcd0d23b55322d2eb2e125">getMethodArgumentTypes:</a></td></tr>
<tr class="separator:afc0ace0a68bcd0d23b55322d2eb2e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b04fecf70837810716d5ac879a87bd2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a0b04fecf70837810716d5ac879a87bd2">isOnboarded</a></td></tr>
<tr class="separator:a0b04fecf70837810716d5ac879a87bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305616bd741a1fbd1969d9f6b9463104"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#a305616bd741a1fbd1969d9f6b9463104">isOnboardable</a></td></tr>
<tr class="separator:a305616bd741a1fbd1969d9f6b9463104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad266bf28104c5d9820b6a29ff89c1c9c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_appliance.html#ad266bf28104c5d9820b6a29ff89c1c9c">isOffboardable</a></td></tr>
<tr class="separator:ad266bf28104c5d9820b6a29ff89c1c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a8609b17e904ba5140d74271a8f739b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_appliance.html#a4a8609b17e904ba5140d74271a8f739b">mApplianceManager</a></td></tr>
<tr class="separator:a4a8609b17e904ba5140d74271a8f739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8a50ababb4ee4e08f02677717f63f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_appliance_info.html">EluxApplianceInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_appliance.html#a6f8a50ababb4ee4e08f02677717f63f7">mApplianceInfo</a></td></tr>
<tr class="separator:a6f8a50ababb4ee4e08f02677717f63f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f920b07676f7d03233615d5e146d70"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_appliance.html#ac7f920b07676f7d03233615d5e146d70">mType</a></td></tr>
<tr class="separator:ac7f920b07676f7d03233615d5e146d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7992439d67b780cfea4e8b1a0f51ba"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5">EluxApplianceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_appliance.html#a7c7992439d67b780cfea4e8b1a0f51ba">mState</a></td></tr>
<tr class="separator:a7c7992439d67b780cfea4e8b1a0f51ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf88b8c7e7e1874aa9343f10f3a7c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_appliance.html#addf88b8c7e7e1874aa9343f10f3a7c92">mPlatformType</a></td></tr>
<tr class="separator:addf88b8c7e7e1874aa9343f10f3a7c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd3dc8dee10f5412757ec6930f89e49"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_appliance.html#aafd3dc8dee10f5412757ec6930f89e49">mInstanceID</a></td></tr>
<tr class="separator:aafd3dc8dee10f5412757ec6930f89e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb26c57da66e389305d0ffb3ca93ca18"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_appliance.html#aeb26c57da66e389305d0ffb3ca93ca18">muniqueIDstring</a></td></tr>
<tr class="separator:aeb26c57da66e389305d0ffb3ca93ca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf799992bf779cdb0ca9b41082c7b6"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_appliance.html#a0baf799992bf779cdb0ca9b41082c7b6">mApplianceStateListeners</a></td></tr>
<tr class="separator:a0baf799992bf779cdb0ca9b41082c7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="ae7b9fd49085c9a57fafe3003f0035d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b9fd49085c9a57fafe3003f0035d81">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a668c552ef96db3cf248fdbb489b9dc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668c552ef96db3cf248fdbb489b9dc33">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) disconnect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50818afab46f9b0719ba8ba57a25e191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50818afab46f9b0719ba8ba57a25e191">&#9670;&nbsp;</a></span>getConnectivityPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a> *) getConnectivityPlatform </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for Platform type (see <a class="el" href="">ConnectivityPlatformType</a></p>
<dl class="section return"><dt>Returns</dt><dd>State of the device </dd></dl>

</div>
</div>
<a id="afc0ace0a68bcd0d23b55322d2eb2e125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0ace0a68bcd0d23b55322d2eb2e125">&#9670;&nbsp;</a></span>getMethodArgumentTypes:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getMethodArgumentTypes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_remote_method.html">EluxRemoteMethod</a>*)&#160;</td>
          <td class="paramname"><em>__deprecated</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b62ecbfbb40ecfa8dc03bf63684b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b62ecbfbb40ecfa8dc03bf63684b4e">&#9670;&nbsp;</a></span>getRemoteMethods:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getRemoteMethods: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>subUnitPath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf6fdb1a0691de86a0e3ed28668bb3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6fdb1a0691de86a0e3ed28668bb3e8">&#9670;&nbsp;</a></span>getRemoteProperties:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getRemoteProperties: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>subUnitPath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12be26a97c7c25600af6169dba1f263e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12be26a97c7c25600af6169dba1f263e">&#9670;&nbsp;</a></span>getRemotePropertyValue:withRemoteOpProgressListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) getRemotePropertyValue: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_remote_property.html">EluxRemoteProperty</a>*)&#160;</td>
          <td class="paramname"><em>prop</em></td>
        </tr>
        <tr>
          <td class="paramkey">withRemoteOpProgressListener:</td>
          <td></td>
          <td class="paramtype">(id&lt;EluxRemoteOpProgressDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8fb2674909aaaa58021ad6cd4780fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8fb2674909aaaa58021ad6cd4780fd">&#9670;&nbsp;</a></span>getSupportedSubUnitPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getSupportedSubUnitPaths </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36fb5a11b90fe7def2c1a35f2432ca50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fb5a11b90fe7def2c1a35f2432ca50">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a>) getType </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b3d39df48f787bb1f75685b69eedb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3d39df48f787bb1f75685b69eedb36">&#9670;&nbsp;</a></span>getUniqueId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) getUniqueId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aec3143e5ee65fdb2eac7bb66affa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aec3143e5ee65fdb2eac7bb66affa22">&#9670;&nbsp;</a></span>getUniqueIdString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getUniqueIdString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6296063adadb73c3d8941e312c998a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6296063adadb73c3d8941e312c998a4">&#9670;&nbsp;</a></span>invokeMethod:withArguments:andRemoteOpProgressListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) invokeMethod: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_remote_method.html">EluxRemoteMethod</a>*)&#160;</td>
          <td class="paramname"><em>remoteMethod</em></td>
        </tr>
        <tr>
          <td class="paramkey">withArguments:</td>
          <td></td>
          <td class="paramtype">(NSArray*)&#160;</td>
          <td class="paramname"><em>args</em></td>
        </tr>
        <tr>
          <td class="paramkey">andRemoteOpProgressListener:</td>
          <td></td>
          <td class="paramtype">(id&lt;EluxRemoteOpProgressDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a916ad203e3b6ffcfdf9d70abe53a25aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916ad203e3b6ffcfdf9d70abe53a25aa">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isConnected </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad266bf28104c5d9820b6a29ff89c1c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad266bf28104c5d9820b6a29ff89c1c9c">&#9670;&nbsp;</a></span>isOffboardable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isOffboardable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a305616bd741a1fbd1969d9f6b9463104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305616bd741a1fbd1969d9f6b9463104">&#9670;&nbsp;</a></span>isOnboardable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isOnboardable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b04fecf70837810716d5ac879a87bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b04fecf70837810716d5ac879a87bd2">&#9670;&nbsp;</a></span>isOnboarded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isOnboarded </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae04998ee4ca396280d82971c90705661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04998ee4ca396280d82971c90705661">&#9670;&nbsp;</a></span>isSupported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSupported </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a684feb7e5cef94ef71aaa84e51c01c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684feb7e5cef94ef71aaa84e51c01c2f">&#9670;&nbsp;</a></span>removeApplianceStateListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeApplianceStateListener: </td>
          <td></td>
          <td class="paramtype">(id&lt;EluxApplianceStateDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a18e6968beab26b9e1b168efaa9e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a18e6968beab26b9e1b168efaa9e4f">&#9670;&nbsp;</a></span>setApplianceStateListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setApplianceStateListener: </td>
          <td></td>
          <td class="paramtype">(id&lt;EluxApplianceStateDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d5df45e18e71cb0322f7ad941e6c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d5df45e18e71cb0322f7ad941e6c6f">&#9670;&nbsp;</a></span>setRemotePropertyValue:withRemoteValueContainer:andRemoteOpProgressListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setRemotePropertyValue: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_remote_property.html">EluxRemoteProperty</a>*)&#160;</td>
          <td class="paramname"><em>prop</em></td>
        </tr>
        <tr>
          <td class="paramkey">withRemoteValueContainer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_remote_value_container.html">EluxRemoteValueContainer</a>*)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">andRemoteOpProgressListener:</td>
          <td></td>
          <td class="paramtype">(id&lt;EluxRemoteOpProgressDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8480c57ea49a17997658d7e4de5d6227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8480c57ea49a17997658d7e4de5d6227">&#9670;&nbsp;</a></span>setUniqueId:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setUniqueId: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>uniqueId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add6c739684019c33248330ae925b6d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6c739684019c33248330ae925b6d9a">&#9670;&nbsp;</a></span>setUniqueIdString:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setUniqueIdString: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>uniqueIdString</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f8a50ababb4ee4e08f02677717f63f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8a50ababb4ee4e08f02677717f63f7">&#9670;&nbsp;</a></span>mApplianceInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_appliance_info.html">EluxApplianceInfo</a>*) mApplianceInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8609b17e904ba5140d74271a8f739b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8609b17e904ba5140d74271a8f739b">&#9670;&nbsp;</a></span>mApplianceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_appliance_manager.html">EluxApplianceManager</a>*) mApplianceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0baf799992bf779cdb0ca9b41082c7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baf799992bf779cdb0ca9b41082c7b6">&#9670;&nbsp;</a></span>mApplianceStateListeners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) mApplianceStateListeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appliance state listener - listen to changes between device states </p>

</div>
</div>
<a id="aafd3dc8dee10f5412757ec6930f89e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd3dc8dee10f5412757ec6930f89e49">&#9670;&nbsp;</a></span>mInstanceID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) mInstanceID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addf88b8c7e7e1874aa9343f10f3a7c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf88b8c7e7e1874aa9343f10f3a7c92">&#9670;&nbsp;</a></span>mPlatformType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_connectivity_platform_type.html">EluxConnectivityPlatformType</a>*) mPlatformType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7992439d67b780cfea4e8b1a0f51ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7992439d67b780cfea4e8b1a0f51ba">&#9670;&nbsp;</a></span>mState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="_elux_appliance_simple_data_types_8h.html#a7971be534d506d3b5ddf3f198d8091a5">EluxApplianceState</a>) mState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f920b07676f7d03233615d5e146d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f920b07676f7d03233615d5e146d70">&#9670;&nbsp;</a></span>mType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a>) mType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb26c57da66e389305d0ffb3ca93ca18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb26c57da66e389305d0ffb3ca93ca18">&#9670;&nbsp;</a></span>muniqueIDstring</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) muniqueIDstring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_appliance_8h_source.html">EluxAppliance.h</a></li>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_appliance_8m.html">EluxAppliance.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
