<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxAjService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="interface_elux_aj_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxAjService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_aj_service_8h_source.html">EluxAjService.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;, &lt;AJNBusListener&gt;, &lt;AJNAboutListener&gt;, &lt;AJNSessionListener&gt;, and &lt;AJOBOnboardingClientListener&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af24e880442520cfdf49c43a2c4e931e5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_aj_service.html#af24e880442520cfdf49c43a2c4e931e5">wifiScan:</a></td></tr>
<tr class="separator:af24e880442520cfdf49c43a2c4e931e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a336b965c7ee638db998d4f0b2f8ff3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_aj_service.html#a1a336b965c7ee638db998d4f0b2f8ff3">wifiScan:withWifiScanListener:</a></td></tr>
<tr class="separator:a1a336b965c7ee638db998d4f0b2f8ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bbf670f24bd2d40fcff20d48cf4767"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_aj_service.html#ae4bbf670f24bd2d40fcff20d48cf4767">onboard:toSSID:withListener:</a></td></tr>
<tr class="separator:ae4bbf670f24bd2d40fcff20d48cf4767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4876cd5df87a8c70929dcaae3b5ff0c4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_aj_service.html#a4876cd5df87a8c70929dcaae3b5ff0c4">offboard:withListener:</a></td></tr>
<tr class="separator:a4876cd5df87a8c70929dcaae3b5ff0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae5db6d6dfd2710530ef6b0bc04fc89c9"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#ae5db6d6dfd2710530ef6b0bc04fc89c9">mOnboardeeNetworks</a></td></tr>
<tr class="separator:ae5db6d6dfd2710530ef6b0bc04fc89c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f2b8ea31b1a5c82fd617ff2df41bc9"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#ad3f2b8ea31b1a5c82fd617ff2df41bc9">mClientInformationDict</a></td></tr>
<tr class="separator:ad3f2b8ea31b1a5c82fd617ff2df41bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672078de893b156b48758aec845d8ffe"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a672078de893b156b48758aec845d8ffe">mSeviceSessionDict</a></td></tr>
<tr class="separator:a672078de893b156b48758aec845d8ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d9294554424ab416f4c99931e5742"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#ab74d9294554424ab416f4c99931e5742">mDeviceSessionDict</a></td></tr>
<tr class="separator:ab74d9294554424ab416f4c99931e5742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3307c65c7c2d8f17cfc9c69b3a76c71"><td class="memItemLeft" align="right" valign="top">AJOBSOnboardingClient *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#af3307c65c7c2d8f17cfc9c69b3a76c71">mOnboardingClient</a></td></tr>
<tr class="separator:af3307c65c7c2d8f17cfc9c69b3a76c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071a8d95a66321ccba4307f246e42518"><td class="memItemLeft" align="right" valign="top">AJNSessionId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a071a8d95a66321ccba4307f246e42518">mSessionId</a></td></tr>
<tr class="separator:a071a8d95a66321ccba4307f246e42518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c691140cef945f4881e95dfa68e4a"><td class="memItemLeft" align="right" valign="top">AJNBusAttachment *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a843c691140cef945f4881e95dfa68e4a">mClientBusName</a></td></tr>
<tr class="separator:a843c691140cef945f4881e95dfa68e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02947630964875f22ebe14584e838b2e"><td class="memItemLeft" align="right" valign="top">AJNBusAttachment *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a02947630964875f22ebe14584e838b2e">mClientBusAttachment</a></td></tr>
<tr class="separator:a02947630964875f22ebe14584e838b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c53f0c85a7f8b877b41f78069d3bc5"><td class="memItemLeft" align="right" valign="top">AJSCClientInformation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#aa8c53f0c85a7f8b877b41f78069d3bc5">mClientInformation</a></td></tr>
<tr class="separator:aa8c53f0c85a7f8b877b41f78069d3bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8c342916ac550867648ee6812fc84c"><td class="memItemLeft" align="right" valign="top">AJSCAuthenticationListenerImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a6f8c342916ac550867648ee6812fc84c">mAuthenticationListenerImpl</a></td></tr>
<tr class="separator:a6f8c342916ac550867648ee6812fc84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a8a1279e09a778cfa83f7665c28176"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a39a8a1279e09a778cfa83f7665c28176">TAG</a></td></tr>
<tr class="separator:a39a8a1279e09a778cfa83f7665c28176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fcfb91770fed19d02053901cd43f82"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#af2fcfb91770fed19d02053901cd43f82">mOnboardeeBus</a></td></tr>
<tr class="separator:af2fcfb91770fed19d02053901cd43f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cb2a4757886b90d22486a627f0afc3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a97cb2a4757886b90d22486a627f0afc3">mRealmBusName</a></td></tr>
<tr class="separator:a97cb2a4757886b90d22486a627f0afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19d0fe119a121e29054e96e84faa0f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#aea19d0fe119a121e29054e96e84faa0f">mCurrentSSID</a></td></tr>
<tr class="separator:aea19d0fe119a121e29054e96e84faa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e029e63fb52b455aa151c69b195831"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#ad5e029e63fb52b455aa151c69b195831">mTargetSSID</a></td></tr>
<tr class="separator:ad5e029e63fb52b455aa151c69b195831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa011c5a8add6d0bd55f637c8f49d752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_aj_event_handler.html">EluxAjEventHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#afa011c5a8add6d0bd55f637c8f49d752">mAjEventHandler</a></td></tr>
<tr class="separator:afa011c5a8add6d0bd55f637c8f49d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad985e054302afa90dbf7e54078a7ce54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_aj_appliance_container.html">EluxAjApplianceContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#ad985e054302afa90dbf7e54078a7ce54">mAjDeviceContainer</a></td></tr>
<tr class="separator:ad985e054302afa90dbf7e54078a7ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11687155449119d377b48aaa397b84fe"><td class="memItemLeft" align="right" valign="top">id&lt; EluxPlatformConnectionStateDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a11687155449119d377b48aaa397b84fe">mConnectionStateListener</a></td></tr>
<tr class="separator:a11687155449119d377b48aaa397b84fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b56a7946f46aff95c12565592da8ba"><td class="memItemLeft" align="right" valign="top">id&lt; EluxApplianceDiscoveryDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a37b56a7946f46aff95c12565592da8ba">mApplianceDiscoveryListener</a></td></tr>
<tr class="separator:a37b56a7946f46aff95c12565592da8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4039054964466db047e25afebf71b9c3"><td class="memItemLeft" align="right" valign="top">id&lt; EluxApplianceWifiScanDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a4039054964466db047e25afebf71b9c3">mEluxApplianceWifiScanDelegate</a></td></tr>
<tr class="separator:a4039054964466db047e25afebf71b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deb35653f2bf3b8f655d5a8f35c0106"><td class="memItemLeft" align="right" valign="top">id&lt; EluxOnboardingDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a9deb35653f2bf3b8f655d5a8f35c0106">mEluxOnboardingDelegate</a></td></tr>
<tr class="separator:a9deb35653f2bf3b8f655d5a8f35c0106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb90c471e109cdd2b55c2a8aa05cb9"><td class="memItemLeft" align="right" valign="top">id&lt; EluxOffboardingDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#afdcb90c471e109cdd2b55c2a8aa05cb9">mEluxOffboardingDelegate</a></td></tr>
<tr class="separator:afdcb90c471e109cdd2b55c2a8aa05cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad732bf796a53ab73fa206c2b28f65ae6"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#ad732bf796a53ab73fa206c2b28f65ae6">mTaskId</a></td></tr>
<tr class="separator:ad732bf796a53ab73fa206c2b28f65ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a662b9d1875c5410da9d999f590a7"><td class="memItemLeft" align="right" valign="top">dispatch_queue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a373a662b9d1875c5410da9d999f590a7">mCreationQueue</a></td></tr>
<tr class="separator:a373a662b9d1875c5410da9d999f590a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f6e5e7cdf8b1050649f9761990685"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#acd0f6e5e7cdf8b1050649f9761990685">mIsWaitingForOnboardee</a></td></tr>
<tr class="separator:acd0f6e5e7cdf8b1050649f9761990685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b58d94f511f41e5831def243a4a1329"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_aj_service.html#a9b58d94f511f41e5831def243a4a1329">mIsAboutClientConnected</a></td></tr>
<tr class="separator:a9b58d94f511f41e5831def243a4a1329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a4876cd5df87a8c70929dcaae3b5ff0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4876cd5df87a8c70929dcaae3b5ff0c4">&#9670;&nbsp;</a></span>offboard:withListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) offboard: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
        </tr>
        <tr>
          <td class="paramkey">withListener:</td>
          <td></td>
          <td class="paramtype">(id&lt;EluxOffboardingDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4bbf670f24bd2d40fcff20d48cf4767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bbf670f24bd2d40fcff20d48cf4767">&#9670;&nbsp;</a></span>onboard:toSSID:withListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onboard: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
        </tr>
        <tr>
          <td class="paramkey">toSSID:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a>*)&#160;</td>
          <td class="paramname"><em>ssid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withListener:</td>
          <td></td>
          <td class="paramtype">(id&lt;EluxOnboardingDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af24e880442520cfdf49c43a2c4e931e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24e880442520cfdf49c43a2c4e931e5">&#9670;&nbsp;</a></span>wifiScan:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) wifiScan: </td>
          <td></td>
          <td class="paramtype">(id&lt;EluxApplianceWifiScanDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a336b965c7ee638db998d4f0b2f8ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a336b965c7ee638db998d4f0b2f8ff3">&#9670;&nbsp;</a></span>wifiScan:withWifiScanListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_elux_aj_service.html#af24e880442520cfdf49c43a2c4e931e5">wifiScan:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
        </tr>
        <tr>
          <td class="paramkey">withWifiScanListener:</td>
          <td></td>
          <td class="paramtype">(id&lt;EluxApplianceWifiScanDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad985e054302afa90dbf7e54078a7ce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad985e054302afa90dbf7e54078a7ce54">&#9670;&nbsp;</a></span>mAjDeviceContainer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_aj_appliance_container.html">EluxAjApplianceContainer</a>*) mAjDeviceContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa011c5a8add6d0bd55f637c8f49d752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa011c5a8add6d0bd55f637c8f49d752">&#9670;&nbsp;</a></span>mAjEventHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_aj_event_handler.html">EluxAjEventHandler</a>*) mAjEventHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b56a7946f46aff95c12565592da8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b56a7946f46aff95c12565592da8ba">&#9670;&nbsp;</a></span>mApplianceDiscoveryListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;EluxApplianceDiscoveryDelegate&gt;) mApplianceDiscoveryListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8c342916ac550867648ee6812fc84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8c342916ac550867648ee6812fc84c">&#9670;&nbsp;</a></span>mAuthenticationListenerImpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AJSCAuthenticationListenerImpl*) mAuthenticationListenerImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02947630964875f22ebe14584e838b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02947630964875f22ebe14584e838b2e">&#9670;&nbsp;</a></span>mClientBusAttachment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AJNBusAttachment*) mClientBusAttachment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a843c691140cef945f4881e95dfa68e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843c691140cef945f4881e95dfa68e4a">&#9670;&nbsp;</a></span>mClientBusName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AJNBusAttachment*) mClientBusName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c53f0c85a7f8b877b41f78069d3bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c53f0c85a7f8b877b41f78069d3bc5">&#9670;&nbsp;</a></span>mClientInformation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AJSCClientInformation*) mClientInformation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f2b8ea31b1a5c82fd617ff2df41bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f2b8ea31b1a5c82fd617ff2df41bc9">&#9670;&nbsp;</a></span>mClientInformationDict</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) mClientInformationDict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11687155449119d377b48aaa397b84fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11687155449119d377b48aaa397b84fe">&#9670;&nbsp;</a></span>mConnectionStateListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;EluxPlatformConnectionStateDelegate&gt;) mConnectionStateListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a373a662b9d1875c5410da9d999f590a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373a662b9d1875c5410da9d999f590a7">&#9670;&nbsp;</a></span>mCreationQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (dispatch_queue_t) mCreationQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea19d0fe119a121e29054e96e84faa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea19d0fe119a121e29054e96e84faa0f">&#9670;&nbsp;</a></span>mCurrentSSID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mCurrentSSID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74d9294554424ab416f4c99931e5742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74d9294554424ab416f4c99931e5742">&#9670;&nbsp;</a></span>mDeviceSessionDict</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) mDeviceSessionDict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4039054964466db047e25afebf71b9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4039054964466db047e25afebf71b9c3">&#9670;&nbsp;</a></span>mEluxApplianceWifiScanDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;EluxApplianceWifiScanDelegate&gt;) mEluxApplianceWifiScanDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdcb90c471e109cdd2b55c2a8aa05cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcb90c471e109cdd2b55c2a8aa05cb9">&#9670;&nbsp;</a></span>mEluxOffboardingDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;EluxOffboardingDelegate&gt;) mEluxOffboardingDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9deb35653f2bf3b8f655d5a8f35c0106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9deb35653f2bf3b8f655d5a8f35c0106">&#9670;&nbsp;</a></span>mEluxOnboardingDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;EluxOnboardingDelegate&gt;) mEluxOnboardingDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b58d94f511f41e5831def243a4a1329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b58d94f511f41e5831def243a4a1329">&#9670;&nbsp;</a></span>mIsAboutClientConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mIsAboutClientConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0f6e5e7cdf8b1050649f9761990685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0f6e5e7cdf8b1050649f9761990685">&#9670;&nbsp;</a></span>mIsWaitingForOnboardee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mIsWaitingForOnboardee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2fcfb91770fed19d02053901cd43f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fcfb91770fed19d02053901cd43f82">&#9670;&nbsp;</a></span>mOnboardeeBus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mOnboardeeBus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5db6d6dfd2710530ef6b0bc04fc89c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5db6d6dfd2710530ef6b0bc04fc89c9">&#9670;&nbsp;</a></span>mOnboardeeNetworks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) mOnboardeeNetworks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3307c65c7c2d8f17cfc9c69b3a76c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3307c65c7c2d8f17cfc9c69b3a76c71">&#9670;&nbsp;</a></span>mOnboardingClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AJOBSOnboardingClient*) mOnboardingClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97cb2a4757886b90d22486a627f0afc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cb2a4757886b90d22486a627f0afc3">&#9670;&nbsp;</a></span>mRealmBusName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mRealmBusName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a071a8d95a66321ccba4307f246e42518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071a8d95a66321ccba4307f246e42518">&#9670;&nbsp;</a></span>mSessionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AJNSessionId) mSessionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a672078de893b156b48758aec845d8ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672078de893b156b48758aec845d8ffe">&#9670;&nbsp;</a></span>mSeviceSessionDict</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) mSeviceSessionDict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e029e63fb52b455aa151c69b195831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e029e63fb52b455aa151c69b195831">&#9670;&nbsp;</a></span>mTargetSSID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mTargetSSID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad732bf796a53ab73fa206c2b28f65ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad732bf796a53ab73fa206c2b28f65ae6">&#9670;&nbsp;</a></span>mTaskId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) mTaskId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a8a1279e09a778cfa83f7665c28176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a8a1279e09a778cfa83f7665c28176">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) TAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_aj_service_8h_source.html">EluxAjService.h</a></li>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_aj_service_8m.html">EluxAjService.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
