<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxPlatformsManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#aafeeb7beb8be9a25ebf69fd4101d8164">connect</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#afbd3f9d459803aae0426bc61396db785">disconnect</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#ab69e94fd79c74da8bde8022ea07909a3">getApplianceManager</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#a334721b5abe4d3ce9f5373198b35e155">getCurrentSSID</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#a630baad79afe4d071c4dd557fb92df6b">getDiscoveryListeners</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#abdb03f13bdddc19cf514cf67ef083d36">getPlatformAdapterForPlatform:</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#a681b0e2130b8efa7d24f720e7fb98722">getPlatformAdapters</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#a5fc14f5887333c1bab5ee176c8ed5083">getPlatformIndex:</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#a695e54847eec18f375f5c302ee316b41">getPlatformIndexForSSID:</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#aac1790a6221ab3befac22eaaa86a880f">isConnected:</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#ae69820df804639a57d258ae8116577fd">isCurrentSSIDApplienceAP</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html#a52afad4a61683d1274c8cc19b6c376b0">mAllConnected</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html#ada67f596293423e8c064367e4ed208d9">mApplianceManager</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html#a6ed9774b07a953dc79d2319c3ab76d8a">mDiscoveryListeners</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html#a398abfe5f8b1e325066287fabba8e201">mPlatformConnectors</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html#a6dab456ceca9f07610b2587094057d73">mSDKApplianceDiscoveryListener</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html#a4aac97c8011b9e003ba02d4562318883">NR_SUPPORTED_PLATFORMS</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#ab102e65f1221c1b70d9562b556459696">registerConnectionStateListener:</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#a77140aec566d03457afc704da3128a20">registerDiscoveryListener:</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#ae3034b00b9386025008e2e6b4c8e2461">setApplianceManager:</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#a1beb2f93da14fd196980cfac34954f8b">sharedInstance</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#a24881cac66f026c792245b874efc59f3">sharedInstanceWithApplianceManager:</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html#a974c5a6b38ae9f1f952345e328771342">TAG</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#aea3dbae7044c1517a9800ad77d822a9c">unregisterConnectionStateListener:</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#ad0b95a76b0d0f7557e3ab4da0eb9a1ee">unregisterDiscoveryListener:</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_platforms_manager.html#a545f13e43b724d376b24249434747c26">wifiScan:withWifiListener:</a></td><td class="entry"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
