<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxRemoteMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="interface_elux_remote_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxRemoteMethod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_appliance_8h_source.html">EluxAppliance.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af5d62f86e693269d3655367442b3e3c1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_remote_method.html#af5d62f86e693269d3655367442b3e3c1">getName</a></td></tr>
<tr class="separator:af5d62f86e693269d3655367442b3e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7208eb7c58d2d7eef69fed330db645b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_remote_method.html#ac7208eb7c58d2d7eef69fed330db645b">getSimpleName</a></td></tr>
<tr class="separator:ac7208eb7c58d2d7eef69fed330db645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781784c859212f8bd32696ae057f99f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_remote_method.html#a4781784c859212f8bd32696ae057f99f">getSubunitPath</a></td></tr>
<tr class="separator:a4781784c859212f8bd32696ae057f99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e92fb5a369af4843239282b5ac41bf5"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_remote_method.html#a8e92fb5a369af4843239282b5ac41bf5">canBeInvoked</a></td></tr>
<tr class="separator:a8e92fb5a369af4843239282b5ac41bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04901cf5239abb114c3b5707f207883"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_remote_method.html#aa04901cf5239abb114c3b5707f207883">invoke:withListener:</a></td></tr>
<tr class="separator:aa04901cf5239abb114c3b5707f207883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cd21b83638606bacf5337757a79426"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_remote_method.html#a55cd21b83638606bacf5337757a79426">getUniqueId</a></td></tr>
<tr class="separator:a55cd21b83638606bacf5337757a79426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a21068f0048c02630e8dbb5e170cc978a"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_remote_method.html#a21068f0048c02630e8dbb5e170cc978a">mInstanceID</a></td></tr>
<tr class="separator:a21068f0048c02630e8dbb5e170cc978a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f66195b10066298d39cf1bf93873c7a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_remote_method.html#a3f66195b10066298d39cf1bf93873c7a">mName</a></td></tr>
<tr class="separator:a3f66195b10066298d39cf1bf93873c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a8e92fb5a369af4843239282b5ac41bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e92fb5a369af4843239282b5ac41bf5">&#9670;&nbsp;</a></span>canBeInvoked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canBeInvoked </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5d62f86e693269d3655367442b3e3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d62f86e693269d3655367442b3e3c1">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7208eb7c58d2d7eef69fed330db645b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7208eb7c58d2d7eef69fed330db645b">&#9670;&nbsp;</a></span>getSimpleName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getSimpleName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4781784c859212f8bd32696ae057f99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4781784c859212f8bd32696ae057f99f">&#9670;&nbsp;</a></span>getSubunitPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) getSubunitPath </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55cd21b83638606bacf5337757a79426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cd21b83638606bacf5337757a79426">&#9670;&nbsp;</a></span>getUniqueId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) getUniqueId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04901cf5239abb114c3b5707f207883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04901cf5239abb114c3b5707f207883">&#9670;&nbsp;</a></span>invoke:withListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) invoke: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>args</em></td>
        </tr>
        <tr>
          <td class="paramkey">withListener:</td>
          <td></td>
          <td class="paramtype">(id&lt; EluxRemoteOpProgressDelegate &gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21068f0048c02630e8dbb5e170cc978a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21068f0048c02630e8dbb5e170cc978a">&#9670;&nbsp;</a></span>mInstanceID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) mInstanceID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f66195b10066298d39cf1bf93873c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f66195b10066298d39cf1bf93873c7a">&#9670;&nbsp;</a></span>mName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_appliance_8h_source.html">EluxAppliance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
