<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: EluxOnboardingManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="interface_elux_onboarding_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EluxOnboardingManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_onboarding_manager_8h_source.html">EluxOnboardingManager.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;, and &lt;EluxApplianceWifiScanDelegate&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af9fcc08db7ab3a243ddaf168a62b93cb"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_onboarding_manager.html#af9fcc08db7ab3a243ddaf168a62b93cb">searchForAvailableSSID:</a></td></tr>
<tr class="separator:af9fcc08db7ab3a243ddaf168a62b93cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028b5ce61a706b7bae003bceb8abbc6f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_onboarding_manager.html#a028b5ce61a706b7bae003bceb8abbc6f">onboardAppliance:toSSID:withListener:</a></td></tr>
<tr class="separator:a028b5ce61a706b7bae003bceb8abbc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebef969f2a9eca30cce4b40e46a3eee"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_onboarding_manager.html#a2ebef969f2a9eca30cce4b40e46a3eee">offboardAppliance:withListener:</a></td></tr>
<tr class="separator:a2ebef969f2a9eca30cce4b40e46a3eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a17390e2e4cab37113e47551679ed0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_elux_onboarding_manager.html#ad6a17390e2e4cab37113e47551679ed0">setPassword:forSSID:</a></td></tr>
<tr class="separator:ad6a17390e2e4cab37113e47551679ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aaea6f1742a7353a3e07b351d392425a5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_elux_onboarding_manager.html">EluxOnboardingManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_elux_onboarding_manager.html#aaea6f1742a7353a3e07b351d392425a5">sharedInstanceWithPlatformManager:</a></td></tr>
<tr class="separator:aaea6f1742a7353a3e07b351d392425a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89e3934aba6b1aa00a3422020c99a512"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_onboarding_manager.html#a89e3934aba6b1aa00a3422020c99a512">TAG</a></td></tr>
<tr class="separator:a89e3934aba6b1aa00a3422020c99a512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22be7934f8061ef1b3429c8bf24bd503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_onboarding_manager.html#a22be7934f8061ef1b3429c8bf24bd503">mPlatformsManager</a></td></tr>
<tr class="separator:a22be7934f8061ef1b3429c8bf24bd503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a3e688ae6cdcfa4060397ddc8d9896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_onboarding_manager.html#a15a3e688ae6cdcfa4060397ddc8d9896">mDiscoveryManager</a></td></tr>
<tr class="separator:a15a3e688ae6cdcfa4060397ddc8d9896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3b52df615c8b4fa066bcba46f4e6d1"><td class="memItemLeft" align="right" valign="top">id&lt; EluxApplianceWifiScanDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_onboarding_manager.html#a2f3b52df615c8b4fa066bcba46f4e6d1">mWifiScanDeelgate</a></td></tr>
<tr class="separator:a2f3b52df615c8b4fa066bcba46f4e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8257a1757621ddfde35c7c38bdb55"><td class="memItemLeft" align="right" valign="top">id&lt; EluxOnboardingDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_onboarding_manager.html#afcc8257a1757621ddfde35c7c38bdb55">mOnboardingDelegate</a></td></tr>
<tr class="separator:afcc8257a1757621ddfde35c7c38bdb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95cdbe4a74aa20609af46c73c97339b"><td class="memItemLeft" align="right" valign="top">id&lt; EluxOffboardingDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_onboarding_manager.html#ab95cdbe4a74aa20609af46c73c97339b">mOffboardingDelegate</a></td></tr>
<tr class="separator:ab95cdbe4a74aa20609af46c73c97339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248b4d931eff3ce8a510aa166f31e870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_elux_isk_wifi_manager.html">EluxIskWifiManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_elux_onboarding_manager.html#a248b4d931eff3ce8a510aa166f31e870">mWifiHelper</a></td></tr>
<tr class="separator:a248b4d931eff3ce8a510aa166f31e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a2ebef969f2a9eca30cce4b40e46a3eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebef969f2a9eca30cce4b40e46a3eee">&#9670;&nbsp;</a></span>offboardAppliance:withListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) offboardAppliance: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
        </tr>
        <tr>
          <td class="paramkey">withListener:</td>
          <td></td>
          <td class="paramtype">(id&lt;EluxOffboardingDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to offboard given appliance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appliance</td><td>Appliance that is supposed to be offboarded </td></tr>
    <tr><td class="paramname">listener</td><td>An instance of class that conforms to EluxOffboardingDelegate protocol. The listener is informed when the offboarding finishes (successfully or not). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns YES if the offboarding process successfully started, NO otherwise. </dd></dl>

</div>
</div>
<a id="a028b5ce61a706b7bae003bceb8abbc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028b5ce61a706b7bae003bceb8abbc6f">&#9670;&nbsp;</a></span>onboardAppliance:toSSID:withListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) onboardAppliance: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a>*)&#160;</td>
          <td class="paramname"><em>appliance</em></td>
        </tr>
        <tr>
          <td class="paramkey">toSSID:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a>*)&#160;</td>
          <td class="paramname"><em>ssidInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">withListener:</td>
          <td></td>
          <td class="paramtype">(id&lt;EluxOnboardingDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to onboard the appliance, that the iOS device is connected to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appliance</td><td>Can be nill. Just for future compatibility. </td></tr>
    <tr><td class="paramname">ssidInfo</td><td>An instance of choosen <a class="el" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a> object, that was obtained by calling searchForAvailableSSID. May contain password. If not, delegate method passwordForSSID is called. </td></tr>
    <tr><td class="paramname">listener</td><td>An instance of class that conforms to EluxOnboardingDelegate protocol. The listener is informed when the onboarding finishes (successfully or not). Listener is also responsible for passing a password if needed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns YES if the onboarding process successfully started, NO otherwise. </dd></dl>

</div>
</div>
<a id="af9fcc08db7ab3a243ddaf168a62b93cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fcc08db7ab3a243ddaf168a62b93cb">&#9670;&nbsp;</a></span>searchForAvailableSSID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) searchForAvailableSSID: </td>
          <td></td>
          <td class="paramtype">(id&lt;EluxApplianceWifiScanDelegate&gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to find all SSIDs that are available to the appliance that is about to be onboarded</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>An instance of class that conforms to <a class="el" href="class_elux_appliance_wifi_scan_delegate-p.html">EluxApplianceWifiScanDelegate</a> protocol. The listener receives a list of available SSIDs or a particullar NSError. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns YES if the process of searching successfully started, NO otherwise. </dd></dl>

</div>
</div>
<a id="ad6a17390e2e4cab37113e47551679ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a17390e2e4cab37113e47551679ed0">&#9670;&nbsp;</a></span>setPassword:forSSID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPassword: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSSID:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a>*)&#160;</td>
          <td class="paramname"><em>ssid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets password for the given <a class="el" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a> instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Password to be set </td></tr>
    <tr><td class="paramname">ssid</td><td><a class="el" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaea6f1742a7353a3e07b351d392425a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea6f1742a7353a3e07b351d392425a5">&#9670;&nbsp;</a></span>sharedInstanceWithPlatformManager:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_elux_onboarding_manager.html">EluxOnboardingManager</a> *) sharedInstanceWithPlatformManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>*)&#160;</td>
          <td class="paramname"><em>pm</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an <a class="el" href="interface_elux_onboarding_manager.html">EluxOnboardingManager</a> singleton</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pm</td><td>Instance of <a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successfull returns an instance of <a class="el" href="interface_elux_onboarding_manager.html">EluxOnboardingManager</a>, nill otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15a3e688ae6cdcfa4060397ddc8d9896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a3e688ae6cdcfa4060397ddc8d9896">&#9670;&nbsp;</a></span>mDiscoveryManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_onboardable_discovery_manager.html">EluxOnboardableDiscoveryManager</a>*) mDiscoveryManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95cdbe4a74aa20609af46c73c97339b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95cdbe4a74aa20609af46c73c97339b">&#9670;&nbsp;</a></span>mOffboardingDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;EluxOffboardingDelegate&gt;) mOffboardingDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc8257a1757621ddfde35c7c38bdb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc8257a1757621ddfde35c7c38bdb55">&#9670;&nbsp;</a></span>mOnboardingDelegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;EluxOnboardingDelegate&gt;) mOnboardingDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22be7934f8061ef1b3429c8bf24bd503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22be7934f8061ef1b3429c8bf24bd503">&#9670;&nbsp;</a></span>mPlatformsManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_platforms_manager.html">EluxPlatformsManager</a>*) mPlatformsManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a248b4d931eff3ce8a510aa166f31e870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248b4d931eff3ce8a510aa166f31e870">&#9670;&nbsp;</a></span>mWifiHelper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_elux_isk_wifi_manager.html">EluxIskWifiManager</a>*) mWifiHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3b52df615c8b4fa066bcba46f4e6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3b52df615c8b4fa066bcba46f4e6d1">&#9670;&nbsp;</a></span>mWifiScanDeelgate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;EluxApplianceWifiScanDelegate&gt;) mWifiScanDeelgate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89e3934aba6b1aa00a3422020c99a512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e3934aba6b1aa00a3422020c99a512">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) TAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_onboarding_manager_8h_source.html">EluxOnboardingManager.h</a></li>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_onboarding_manager_8m.html">EluxOnboardingManager.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
