<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EluxAjPlatformAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_connectivity_platform_adapter.html#a69767b71083b4b4c4d90fda8090ae1d2">connect:</a></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_elux_connectivity_platform_adapter.html#af5c1f777cfe7e7bc280b15e6ff17b424">createNewAdapters:</a></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_connectivity_platform_adapter.html#af902a0be530e761895f1d1969c277f00">disconnect</a></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_connectivity_platform_adapter.html#a9728e25eca70bd5d3d95250f86b284dc">getPlatformAppliance:</a></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_aj_platform_adapter.html#a1df6138365bfcb33c7979e2086d2e66c">initWithApplianceManager:</a></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html#aa53fc33531f6985601ef5e722c4e9f8e">mAjDeviceContainer</a></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html#aedb9c275820c32db3d4dd2b4bf9f3fdd">mAjService</a></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html#a2a2c88be552e130aeb94a29d78c70401">mAjServiceBound</a></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html#a12801d26edf10388d000191fcab069de">mApplianceManager</a></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html#a967b09328078320f7de463b46ae35107">mConnectionStateListeners</a></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html#a55d1f2eb519784517c2836f54f33fb84">mSDKApplianceDicoveryListener</a></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_connectivity_platform_adapter.html#a55da9ff867a7fdf13e684de9194c5f18">offboard:withOffboardingListener:</a></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_connectivity_platform_adapter.html#a385409100f1665824e98f80b7489e8b1">onboard:toSSID:withPassword:andOnboardingListener:</a></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_connectivity_platform_adapter.html#aa8862d32fa5abc139de66478e94fa041">onboard:withWifiScanner:appliancePassword:andOnboardingListener:</a></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_connectivity_platform_adapter.html#ab2b79e47b7631cfb7cbcfbe0784171ed">registerConnectionStateListener:</a></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html#a5f8645fbe03e05921b9359178f4a103a">TAG</a></td><td class="entry"><a class="el" href="interface_elux_aj_platform_adapter.html">EluxAjPlatformAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_connectivity_platform_adapter.html#aca53b02c4f325ce35d1eed2957fcb6dd">unregisterConnectionStateListener:</a></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_connectivity_platform_adapter.html#af3bde6fc51bd7002d9d1980695b52242">wifiScan:withApplianceWifiScan:</a></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_elux_connectivity_platform_adapter.html#acb9adf13b44f9adc1fbc6da8f5e6471e">wifiScan:withApplianceWifiScanDelegate:</a></td><td class="entry"><a class="el" href="interface_elux_connectivity_platform_adapter.html">EluxConnectivityPlatformAdapter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
