<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: &lt;EluxPlatformApplianceProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_elux_platform_appliance_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EluxPlatformApplianceProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_platform_appliance_protocol_8h_source.html">EluxPlatformApplianceProtocol.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7103f11a0483cdfee1368b894347d5df"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a7103f11a0483cdfee1368b894347d5df">isSupported</a></td></tr>
<tr class="separator:a7103f11a0483cdfee1368b894347d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f098acc95af2b5a0422b46923aa5402"><td class="memItemLeft" align="right" valign="top">(enum <a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a0f098acc95af2b5a0422b46923aa5402">getType</a></td></tr>
<tr class="separator:a0f098acc95af2b5a0422b46923aa5402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf90fe710ee40dd663f6dd23f10ad0f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a7cf90fe710ee40dd663f6dd23f10ad0f">connect</a></td></tr>
<tr class="separator:a7cf90fe710ee40dd663f6dd23f10ad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f206da24dd3d288a6a851fa4c811b4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a62f206da24dd3d288a6a851fa4c811b4">isConnected</a></td></tr>
<tr class="separator:a62f206da24dd3d288a6a851fa4c811b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa977dc57e078e65a6e60d26ba114cf4f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aa977dc57e078e65a6e60d26ba114cf4f">disconnect</a></td></tr>
<tr class="separator:aa977dc57e078e65a6e60d26ba114cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f9c5bb552ca385afec9d144382aaa4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a69f9c5bb552ca385afec9d144382aaa4">getRemotePropertyValue:withRemoteOpProgressListener:</a></td></tr>
<tr class="separator:a69f9c5bb552ca385afec9d144382aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1779c870dc3eafc77fdfc6285f30783"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#ab1779c870dc3eafc77fdfc6285f30783">setRemotePropertyValue:withRemoteValueContainer:andRemoteOpProgressListener:</a></td></tr>
<tr class="separator:ab1779c870dc3eafc77fdfc6285f30783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa7a254827708f710284d22635827e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aa7fa7a254827708f710284d22635827e">setApplianceStateListener:</a></td></tr>
<tr class="separator:aa7fa7a254827708f710284d22635827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aa9652cbb121b00b049c3dbdc2489d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a75aa9652cbb121b00b049c3dbdc2489d">removeApplianceStateListener:</a></td></tr>
<tr class="separator:a75aa9652cbb121b00b049c3dbdc2489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe66998b334e1e302779f95efa39179"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aebe66998b334e1e302779f95efa39179">getUniqueId</a></td></tr>
<tr class="separator:aebe66998b334e1e302779f95efa39179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a98f086683d74e492142c8e81da5cd"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a37a98f086683d74e492142c8e81da5cd">getSupportedSubUnitPaths</a></td></tr>
<tr class="separator:a37a98f086683d74e492142c8e81da5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86206e890f556f6f4449037ce964250"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#ae86206e890f556f6f4449037ce964250">getRemoteMethods:</a></td></tr>
<tr class="separator:ae86206e890f556f6f4449037ce964250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e79c7452c0ea1cbbd13e4145bef6bf4"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a5e79c7452c0ea1cbbd13e4145bef6bf4">getRemoteProperties:</a></td></tr>
<tr class="separator:a5e79c7452c0ea1cbbd13e4145bef6bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6fbe6825b15fec0bcfd83f0e618db8"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aad6fbe6825b15fec0bcfd83f0e618db8">invokeMethod:withArguments:andRemoteOpProgressListener:</a></td></tr>
<tr class="separator:aad6fbe6825b15fec0bcfd83f0e618db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66c650839b76ec83aaf1bad42242313"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aa66c650839b76ec83aaf1bad42242313">getMethodArgumentTypes:</a></td></tr>
<tr class="separator:aa66c650839b76ec83aaf1bad42242313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239beb7f404cb1fd42e767da3dd31289"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a239beb7f404cb1fd42e767da3dd31289">isOnboarded</a></td></tr>
<tr class="separator:a239beb7f404cb1fd42e767da3dd31289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4450abe980f264e16366f5dbdb2d00"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#ace4450abe980f264e16366f5dbdb2d00">isOnboardable</a></td></tr>
<tr class="separator:ace4450abe980f264e16366f5dbdb2d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1c93894b28e16393af20fa161f4949"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a5d1c93894b28e16393af20fa161f4949">isOffboardable</a></td></tr>
<tr class="separator:a5d1c93894b28e16393af20fa161f4949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a7cf90fe710ee40dd663f6dd23f10ad0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf90fe710ee40dd663f6dd23f10ad0f">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL EluxPlatformApplianceProtocol) connect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa977dc57e078e65a6e60d26ba114cf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa977dc57e078e65a6e60d26ba114cf4f">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL EluxPlatformApplianceProtocol) disconnect </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa66c650839b76ec83aaf1bad42242313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66c650839b76ec83aaf1bad42242313">&#9670;&nbsp;</a></span>getMethodArgumentTypes:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* EluxPlatformApplianceProtocol) getMethodArgumentTypes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_remote_method.html">EluxRemoteMethod</a> *)&#160;</td>
          <td class="paramname"><em>__deprecated</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return information about method arguments</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteMethod</td><td>remote method to be queried.</td></tr>
  </table>
  </dd>
</dl>
<p>TODO - to be removed </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>, use method.getArgumentTypes instead. </dd></dl>

</div>
</div>
<a id="ae86206e890f556f6f4449037ce964250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86206e890f556f6f4449037ce964250">&#9670;&nbsp;</a></span>getRemoteMethods:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* EluxPlatformApplianceProtocol) getRemoteMethods: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>subUnitPath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an array of available remote methods. </dd></dl>

</div>
</div>
<a id="a5e79c7452c0ea1cbbd13e4145bef6bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e79c7452c0ea1cbbd13e4145bef6bf4">&#9670;&nbsp;</a></span>getRemoteProperties:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* EluxPlatformApplianceProtocol) getRemoteProperties: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>subUnitPath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>collection of available remoteproperties. </dd></dl>

</div>
</div>
<a id="a69f9c5bb552ca385afec9d144382aaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f9c5bb552ca385afec9d144382aaa4">&#9670;&nbsp;</a></span>getRemotePropertyValue:withRemoteOpProgressListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL EluxPlatformApplianceProtocol) getRemotePropertyValue: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_remote_property.html">EluxRemoteProperty</a> *)&#160;</td>
          <td class="paramname"><em>prop</em></td>
        </tr>
        <tr>
          <td class="paramkey">withRemoteOpProgressListener:</td>
          <td></td>
          <td class="paramtype">(id&lt; EluxRemoteOpProgressDelegate &gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a98f086683d74e492142c8e81da5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a98f086683d74e492142c8e81da5cd">&#9670;&nbsp;</a></span>getSupportedSubUnitPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* EluxPlatformApplianceProtocol) getSupportedSubUnitPaths </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return list of supported paths (identifiers) of subunits, that can be controlled by this platform device.</p>
<dl class="section return"><dt>Returns</dt><dd>List os supported platform device subunit paths. </dd></dl>

</div>
</div>
<a id="a0f098acc95af2b5a0422b46923aa5402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f098acc95af2b5a0422b46923aa5402">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="_elux_appliance_simple_data_types_8h.html#ad456c48dc6b3637502bfc7c492a1894a">EluxApplianceType</a> EluxPlatformApplianceProtocol) getType </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebe66998b334e1e302779f95efa39179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe66998b334e1e302779f95efa39179">&#9670;&nbsp;</a></span>getUniqueId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger EluxPlatformApplianceProtocol) getUniqueId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6fbe6825b15fec0bcfd83f0e618db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6fbe6825b15fec0bcfd83f0e618db8">&#9670;&nbsp;</a></span>invokeMethod:withArguments:andRemoteOpProgressListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL EluxPlatformApplianceProtocol) invokeMethod: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_remote_method.html">EluxRemoteMethod</a> *)&#160;</td>
          <td class="paramname"><em>remoteMethod</em></td>
        </tr>
        <tr>
          <td class="paramkey">withArguments:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>args</em></td>
        </tr>
        <tr>
          <td class="paramkey">andRemoteOpProgressListener:</td>
          <td></td>
          <td class="paramtype">(id&lt; EluxRemoteOpProgressDelegate &gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Triggrer invocation of method on a remote device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteMethod</td><td>AjMethod to be invoked. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments of method invocation. </td></tr>
    <tr><td class="paramname">listener</td><td>Remote action progress listener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if invocation was requested successfully, false otherwise. </dd></dl>

</div>
</div>
<a id="a62f206da24dd3d288a6a851fa4c811b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f206da24dd3d288a6a851fa4c811b4">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL EluxPlatformApplianceProtocol) isConnected </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1c93894b28e16393af20fa161f4949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1c93894b28e16393af20fa161f4949">&#9670;&nbsp;</a></span>isOffboardable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL EluxPlatformApplianceProtocol) isOffboardable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check, if the appliance can be offboarded from local network. </p><dl class="section return"><dt>Returns</dt><dd>true on success, false on fail </dd></dl>

</div>
</div>
<a id="ace4450abe980f264e16366f5dbdb2d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4450abe980f264e16366f5dbdb2d00">&#9670;&nbsp;</a></span>isOnboardable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL EluxPlatformApplianceProtocol) isOnboardable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check, if the appliance can be onboarded to local network. </p><dl class="section return"><dt>Returns</dt><dd>true on success, false on fail </dd></dl>

</div>
</div>
<a id="a239beb7f404cb1fd42e767da3dd31289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239beb7f404cb1fd42e767da3dd31289">&#9670;&nbsp;</a></span>isOnboarded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL EluxPlatformApplianceProtocol) isOnboarded </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check, if the appliance is onboarded. </p><dl class="section return"><dt>Returns</dt><dd>true on success, false on fail </dd></dl>

</div>
</div>
<a id="a7103f11a0483cdfee1368b894347d5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7103f11a0483cdfee1368b894347d5df">&#9670;&nbsp;</a></span>isSupported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL EluxPlatformApplianceProtocol) isSupported </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75aa9652cbb121b00b049c3dbdc2489d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aa9652cbb121b00b049c3dbdc2489d">&#9670;&nbsp;</a></span>removeApplianceStateListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL EluxPlatformApplianceProtocol) removeApplianceStateListener: </td>
          <td></td>
          <td class="paramtype">(id&lt; EluxApplianceStateDelegate &gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7fa7a254827708f710284d22635827e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fa7a254827708f710284d22635827e">&#9670;&nbsp;</a></span>setApplianceStateListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL EluxPlatformApplianceProtocol) setApplianceStateListener: </td>
          <td></td>
          <td class="paramtype">(id&lt; EluxApplianceStateDelegate &gt;)&#160;</td>
          <td class="paramname"><em>listener</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1779c870dc3eafc77fdfc6285f30783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1779c870dc3eafc77fdfc6285f30783">&#9670;&nbsp;</a></span>setRemotePropertyValue:withRemoteValueContainer:andRemoteOpProgressListener:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL EluxPlatformApplianceProtocol) setRemotePropertyValue: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_remote_property.html">EluxRemoteProperty</a> *)&#160;</td>
          <td class="paramname"><em>prop</em></td>
        </tr>
        <tr>
          <td class="paramkey">withRemoteValueContainer:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_remote_value_container.html">EluxRemoteValueContainer</a> *)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">andRemoteOpProgressListener:</td>
          <td></td>
          <td class="paramtype">(id&lt; EluxRemoteOpProgressDelegate &gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_platform_appliance_protocol_8h_source.html">EluxPlatformApplianceProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
