<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: &lt;EluxOnboardingDelegate &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_elux_onboarding_delegate_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EluxOnboardingDelegate &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_onboarding_delegate_8h_source.html">EluxOnboardingDelegate.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae22eb8a9bdd2e690f166f8839e080593"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_onboarding_delegate_01-p.html#ae22eb8a9bdd2e690f166f8839e080593">onApplianceOnboardingSucceeded:</a></td></tr>
<tr class="separator:ae22eb8a9bdd2e690f166f8839e080593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28393c58f5fa766a93c5041fdaf460f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_onboarding_delegate_01-p.html#ab28393c58f5fa766a93c5041fdaf460f">onApplianceOnboardingFailed:</a></td></tr>
<tr class="separator:ab28393c58f5fa766a93c5041fdaf460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f19a712f9b707eb54d77a5def4da85"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_onboarding_delegate_01-p.html#ac1f19a712f9b707eb54d77a5def4da85">passwordForSSID:</a></td></tr>
<tr class="separator:ac1f19a712f9b707eb54d77a5def4da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c7c759747c9934edfcb9552ce9c7a2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_onboarding_delegate_01-p.html#a74c7c759747c9934edfcb9552ce9c7a2">userInteractionNeeded:andInterActionString:</a></td></tr>
<tr class="separator:a74c7c759747c9934edfcb9552ce9c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="ab28393c58f5fa766a93c5041fdaf460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28393c58f5fa766a93c5041fdaf460f">&#9670;&nbsp;</a></span>onApplianceOnboardingFailed:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void EluxOnboardingDelegate) onApplianceOnboardingFailed: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Called on appliance on-boarding process failed</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Error specifying, what went wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae22eb8a9bdd2e690f166f8839e080593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22eb8a9bdd2e690f166f8839e080593">&#9670;&nbsp;</a></span>onApplianceOnboardingSucceeded:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void EluxOnboardingDelegate) onApplianceOnboardingSucceeded: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_appliance.html">EluxAppliance</a> *)&#160;</td>
          <td class="paramname"><em>onboardedAppliance</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on appliance on-boarding process finished successfully</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onboardedAppliance</td><td>Appliance object that can be connected or null if appliance not accessible or can not be connected at the moment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1f19a712f9b707eb54d77a5def4da85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f19a712f9b707eb54d77a5def4da85">&#9670;&nbsp;</a></span>passwordForSSID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* EluxOnboardingDelegate) passwordForSSID: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a> *)&#160;</td>
          <td class="paramname"><em>ssid</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when password for SSID needed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>Particular SSID. Can be obtained by calling searchForAvailableSSID on an instance of <a class="el" href="interface_elux_onboarding_manager.html">EluxOnboardingManager</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Supposed to return password for the particullar SSID </dd></dl>

</div>
</div>
<a id="a74c7c759747c9934edfcb9552ce9c7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c7c759747c9934edfcb9552ce9c7a2">&#9670;&nbsp;</a></span>userInteractionNeeded:andInterActionString:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void EluxOnboardingDelegate) userInteractionNeeded: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>interactionCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">andInterActionString:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>interactionString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when any user interaction is needed (e.g. change wifi settings in iOS settings)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactionCode</td><td>Code that scpecifies the particular user interaction that is needed </td></tr>
    <tr><td class="paramname">interactionString</td><td>Human readable string that scpecifies the particular user interaction that is needed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_onboarding_delegate_8h_source.html">EluxOnboardingDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
