<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: &lt;EluxApplianceWifiScanDelegate &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_elux_appliance_wifi_scan_delegate_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EluxApplianceWifiScanDelegate &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_elux_appliance_wifi_scan_delegate_8h_source.html">EluxApplianceWifiScanDelegate.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a870ece5b9603f317f7352b95bedbfc43"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_appliance_wifi_scan_delegate_01-p.html#a870ece5b9603f317f7352b95bedbfc43">listOfAvailableSSIDsReceived:</a></td></tr>
<tr class="separator:a870ece5b9603f317f7352b95bedbfc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2193abb346792f4b9c0564459e2e51"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_elux_appliance_wifi_scan_delegate_01-p.html#add2193abb346792f4b9c0564459e2e51">listOfAvailableSSIDsFailedWithError:</a></td></tr>
<tr class="separator:add2193abb346792f4b9c0564459e2e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="add2193abb346792f4b9c0564459e2e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2193abb346792f4b9c0564459e2e51">&#9670;&nbsp;</a></span>listOfAvailableSSIDsFailedWithError:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void EluxApplianceWifiScanDelegate) listOfAvailableSSIDsFailedWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when an error occurs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Error description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a870ece5b9603f317f7352b95bedbfc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870ece5b9603f317f7352b95bedbfc43">&#9670;&nbsp;</a></span>listOfAvailableSSIDsReceived:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void EluxApplianceWifiScanDelegate) listOfAvailableSSIDsReceived: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>availableSSIDs</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to pass an Array of found <a class="el" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a>'s instances</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">availableSSIDs</td><td>Array of <a class="el" href="interface_elux_s_s_i_d_info.html">EluxSSIDInfo</a>'s instances </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/martinicha/Projects/mobile-sdk/ios/sdk/ElectroluxSDK/ElectroluxSDK/<a class="el" href="_elux_appliance_wifi_scan_delegate_8h_source.html">EluxApplianceWifiScanDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
