<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elextrolux indoor connectivity iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elextrolux indoor connectivity iOS SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;EluxPlatformApplianceProtocol &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a7cf90fe710ee40dd663f6dd23f10ad0f">connect</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aa977dc57e078e65a6e60d26ba114cf4f">disconnect</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aa66c650839b76ec83aaf1bad42242313">getMethodArgumentTypes:</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#ae86206e890f556f6f4449037ce964250">getRemoteMethods:</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a5e79c7452c0ea1cbbd13e4145bef6bf4">getRemoteProperties:</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a69f9c5bb552ca385afec9d144382aaa4">getRemotePropertyValue:withRemoteOpProgressListener:</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a37a98f086683d74e492142c8e81da5cd">getSupportedSubUnitPaths</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a0f098acc95af2b5a0422b46923aa5402">getType</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aebe66998b334e1e302779f95efa39179">getUniqueId</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aad6fbe6825b15fec0bcfd83f0e618db8">invokeMethod:withArguments:andRemoteOpProgressListener:</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a62f206da24dd3d288a6a851fa4c811b4">isConnected</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a5d1c93894b28e16393af20fa161f4949">isOffboardable</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#ace4450abe980f264e16366f5dbdb2d00">isOnboardable</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a239beb7f404cb1fd42e767da3dd31289">isOnboarded</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a7103f11a0483cdfee1368b894347d5df">isSupported</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#a75aa9652cbb121b00b049c3dbdc2489d">removeApplianceStateListener:</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#aa7fa7a254827708f710284d22635827e">setApplianceStateListener:</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html#ab1779c870dc3eafc77fdfc6285f30783">setRemotePropertyValue:withRemoteValueContainer:andRemoteOpProgressListener:</a></td><td class="entry"><a class="el" href="protocol_elux_platform_appliance_protocol_01-p.html">&lt;EluxPlatformApplianceProtocol &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
